Manifest-Version: 1.0
Export-Package: org.universAAL.AALapplication.safety_home.service.clie
 nt;uses:="org.osgi.framework,org.universAAL.middleware.rdf,org.univer
 sAAL.middleware.service,org.universAAL.middleware.owl,org.universAAL.
 ontology.safetyDevices,org.universAAL.middleware.context,org.universA
 AL.middleware.service.owl,org.universAAL.ontology.phThing,javax.swing
 ,javax.swing.border,javax.sound.sampled";version="0.1.0.SNAPSHOT"
Built-By: dimokas
Tool: Bnd-1.43.0
Bundle-Name: Safety at Home Client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_27
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1320930968374
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.AALapplication.safety_home.service.cl
 ient.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Safety at Home Client Service
Bundle-SymbolicName: safety_home.service.client
Import-Package: javax.sound.sampled,javax.swing,javax.swing.border,org
 .osgi.framework;version="[1.3,2)",org.universAAL.middleware.context,o
 rg.universAAL.middleware.owl,org.universAAL.middleware.rdf,org.univer
 sAAL.middleware.service,org.universAAL.middleware.service.owl,org.uni
 versAAL.ontology.phThing,org.universAAL.ontology.safetyDevices;versio
 n="[0.1,1)"
Bundle-DocURL: http://www.universAAL.org/

