<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.AALapplication</groupId>
		<artifactId>agenda.pom</artifactId>
		<version>C.1.1-SNAPSHOT</version>
		<relativePath>../agenda.pom/pom.xml</relativePath>
	</parent>

	<packaging>bundle</packaging>
	<artifactId>agenda.eventSelection.client</artifactId>
	<name>Agenda AAL Service Event Selection Tool Client</name>
	<description>Event SelectionTool Client</description>

	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>junit</groupId>-->
		<!--			<artifactId>junit</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.agenda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.agendaEventSelection</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.agendaEventSelectionTool.client.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

						<!--both below packages are used in agenda gui-->
						<Export-Package>org.universAAL.agendaEventSelectionTool.client,
							org.universAAL.agendaEventSelectionTool.client.osgi</Export-Package>
		
						<!--
							org.universAAL.middleware.util, org.universAAL.ontology.profile,
						-->
						<!--							org.universAAL.ontology.location.address,-->
						<!--							org.universAAL.ontology.location.outdoor,-->
<!---->
						<!--							org.universAAL.agenda.ont,-->
						<!--							org.universAAL.agenda.ont.service,-->
						<!--							org.universAAL.ontology.agendaEventSelection,-->
						<!--							org.universAAL.ontology.agendaEventSelection.service,-->
<!---->
						<!--							java.sql.*,-->
						<!--							javax.swing,-->
						<!--							org.osgi.service.*, , .*,-->
						<!--							com.mysql.jdbc,-->
						<!--							org.slf4j</Import-Package>-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>