Manifest-Version: 1.0
Bnd-LastModified: 1340014068273
Build-Jdk: 1.7.0_04
Built-By: adomingo
Bundle-Activator: org.persona.service.helpwhenoutside.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Help When Outside
Bundle-SymbolicName: service.helpwhenoutside
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.persona.service.helpwhenoutside;uses:="org.persona.s
 ervice.helpwhenoutside.common,org.universAAL.middleware.container,org.u
 niversAAL.middleware.container.osgi,org.osgi.framework,org.universAAL.r
 i.servicegateway,org.slf4j,org.universAAL.ontology.profile,org.universA
 AL.middleware.context.owl,org.universAAL.ontology.location,javax.servle
 t,org.universAAL.middleware.rdf,org.universAAL.ontology.location.positi
 on,org.universAAL.middleware.context,javax.servlet.http,javax.xml.parse
 rs,org.persona.service.helpwhenoutside.stubs,javax.xml.transform.dom,or
 g.w3c.dom,javax.xml.datatype,javax.xml.transform,javax.xml.transform.st
 ream,org.universAAL.middleware.owl,org.universAAL.middleware.container.
 utils";version="0.1.0.SNAPSHOT",org.persona.service.helpwhenoutside.com
 mon;uses:="org.universAAL.middleware.service.owls.process,org.universAA
 L.middleware.container,org.universAAL.middleware.rdf,org.universAAL.mid
 dleware.service,org.slf4j,javax.xml.datatype,org.persona.service.helpwh
 enoutside,org.universAAL.ontology.location.position,org.persona.service
 .helpwhenoutside.stubs";version="0.1.0.SNAPSHOT",org.persona.service.he
 lpwhenoutside.stubs;uses:="org.universAAL.ontology.location.position";v
 ersion="0.1.0.SNAPSHOT"
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;versi
 on="[2.5,3)",javax.xml.datatype,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,org.osgi.framework;ve
 rsion="[1.3,2)",org.slf4j;version="[1.6,2)",org.universAAL.middleware.c
 ontainer;version="[1.1,2)",org.universAAL.middleware.container.osgi;ver
 sion="[1.1,2)",org.universAAL.middleware.container.utils;version="[1.1,
 2)",org.universAAL.middleware.context;version="[1.1,2)",org.universAAL.
 middleware.context.owl;version="[1.1,2)",org.universAAL.middleware.owl;
 version="[1.1,2)",org.universAAL.middleware.rdf;version="[1.1,2)",org.u
 niversAAL.middleware.service;version="[1.1,2)",org.universAAL.middlewar
 e.service.owls.process;version="[1.1,2)",org.universAAL.ontology.locati
 on;version="[1.1,2)",org.universAAL.ontology.location.position;version=
 "[1.1,2)",org.universAAL.ontology.profile;version="[1.1,2)",org.univers
 AAL.ri.servicegateway;version="[1.1,2)",org.w3c.dom
Tool: Bnd-1.50.0
