#Configuration file for SWING Renderer
#Wed Mar 14 10:14:22 CET 2012
gui.location=Unkown
nested.subdialogs=false
queued.forms=false
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.defaultLookAndFeel
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.classic
#do not forget to include bundle in running conf (mvn:org.universAAL.ui/gui.swing.waveLAF/1.2.2-SNAPSHOT)
LookandFeel.package=org.universAAL.ui.gui.swing.waveLAF
demo.mode=true
