<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.AALapplication</groupId>
		<artifactId>agenda.pom</artifactId>
		<version>B.0.1-SNAPSHOT</version>
		<relativePath>../agenda.pom/pom.xml</relativePath>
	</parent>
	<artifactId>agenda.gui</artifactId>
	<packaging>bundle</packaging>
	<name>Agenda AAL Service GUI</name>
	<description>	Agenda GUI 	</description>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>junit</groupId>-->
		<!--			<artifactId>junit</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>agenda.ont</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>agenda.eventSelection.ont</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.AALapplication</groupId>
			<artifactId>agenda.client</artifactId>
			<version>B.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.AALapplication</groupId>
			<artifactId>agenda.eventSelection.client</artifactId>
			<version>B.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.universAAL.agenda.gui.osgi.Activator</Bundle-Activator>
						<Export-Package>org.universAAL.agenda.gui.wrappers,org.universAAL.agenda.gui</Export-Package>
						<Private-Package>org.universAAL.agenda.gui.util,
							org.universAAL.agenda.gui.impl,
							org.universAAL.agenda.gui.components,
							org.universAAL.agenda.gui.osgi</Private-Package>
						<Import-Package>
							org.universAAL.middleware.rdf,
							org.universAAL.middleware.owl,
							org.universAAL.middleware.rdf.impl,
							org.universAAL.middleware.util,
							org.universAAL.middleware.container,
							org.universAAL.middleware.container.osgi,
							org.universAAL.middleware.container.utils,
							org.universAAL.middleware.context,
							org.universAAL.middleware.service.owl,
							org.universAAL.middleware.service.owls.profile,
							org.universAAL.middleware.service,
							org.universAAL.agenda.client,
							org.universAAL.agenda.client.osgi,
							org.universAAL.ontology.profile,
							org.universAAL.ontology.agenda,
							org.universAAL.ontology.agendaEventSelection,
							org.universAAL.agendaEventSelectionTool.client,
							org.universAAL.ontology.agenda.service,
							org.universAAL.ontology.location.address,
							javax.xml.datatype,
							javax.swing,
							org.osgi.framework,
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>uAAL-Runtime</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.osgi.compendium</artifactId>
					<version>1.4.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.log</artifactId>
					<version>1.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.configadmin</artifactId>
					<version>1.2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
					<version>3.1.10</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.ops4j.pax.confman</groupId>
					<artifactId>pax-confman-propsloader</artifactId>
					<version>0.2.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.acl.upnp</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.upnp.basedriver</artifactId>
					<version>0.8.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>