Manifest-Version: 1.0
Export-Package: org.universAAL.ontology.nutrition;uses:="org.universAA
 L.middleware.rdf,org.universAAL.middleware.owl,org.universAAL.middlew
 are.service.owl"
Private-Package: org.universAAL.ontology
Built-By: hecgamar
Tool: Bnd-0.0.255
Bundle-Name: Nutrition Ontology
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: ITACA-UPV
Build-Jdk: 1.6.0_25
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1314870604583
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.ontology.Activator
Bundle-Description: Nutrition ontology used by the Nutritional Advisor
  service
Import-Package: org.osgi.framework,org.universAAL.middleware.owl,org.u
 niversAAL.middleware.rdf,org.universAAL.middleware.service.owl,org.un
 iversAAL.ontology.nutrition
Bundle-SymbolicName: ont.nutrition

