Manifest-Version: 1.0
Bnd-LastModified: 1341320616585
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.safety_home.service.smok
 eDetectionProvider.Activator
Bundle-Description: Safety at Home Smoke Detection Provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Safety at Home Smoke Detection Provider
Bundle-SymbolicName: safety_home.service.smokeDetectionProvider
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.safety_home.service.smokeD
 etectionProvider;uses:="org.universAAL.middleware.container,org.osgi.fr
 amework,org.universAAL.middleware.container.osgi,org.universAAL.middlew
 are.rdf,org.universAAL.ontology.safetyDevices,org.universAAL.middleware
 .context.owl,org.universAAL.middleware.context,org.universAAL.ontology.
 location,org.universAAL.AALapplication.safety_home.service.smokeDetecti
 onSoapClient,org.universAAL.ontology.location.indoor";version="1.0.3.SN
 APSHOT",org.universAAL.AALapplication.safety_home.service.smokeDetectio
 nSoapClient;version="1.0.3.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.container;version="[1.1,2)",org.universAAL.middleware.container.
 osgi;version="[1.1,2)",org.universAAL.middleware.context;version="[1.1,
 2)",org.universAAL.middleware.context.owl;version="[1.1,2)",org.univers
 AAL.middleware.rdf;version="[1.1,2)",org.universAAL.ontology.location;v
 ersion="[1.1,2)",org.universAAL.ontology.location.indoor;version="[1.1,
 2)",org.universAAL.ontology.safetyDevices;version="[1.0,2)"
Tool: Bnd-1.50.0
