#Configuration file for SWING Renderer
#Wed May 30 10:46:45 CEST 2012
gui.location=Unkown
nested.subdialogs=false
queued.forms=false
LookandFeel.package=org.universAAL.ui.handler.gui.swing.defaultLookAndFeel
demo.mode=true
