<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.AALapplication</groupId>
		<artifactId>agenda.pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>agendaEventSelection.client</artifactId>
	<name>Agenda AAL Service AgendaEventSelectionTool Client</name>
	<description>EventSelectionTool Client</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.AALapplication</groupId>
			<artifactId>agenda.ont</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.AALapplication</groupId>
			<artifactId>agendaEventSelection.ont</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.agendaEventSelectionTool.client.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package> org.universAAL.agendaEventSelectionTool.client</Export-Package>
						<!--
							<Import-Package>org.universAAL.middleware.context,org.universAAL.middleware.context.owl,
						-->
						<!--							org.universAAL.middleware.input,-->
						<!--							org.universAAL.middleware.io.owl,-->
						<!--							org.universAAL.middleware.io.rdf,-->
						<!--
							org.universAAL.middleware.output, org.universAAL.middleware.owl,
						-->
						<!--							org.universAAL.middleware.owl.supply,-->
						<!--
							org.universAAL.middleware.rdf, org.universAAL.middleware.service,
						-->
						<!--							org.universAAL.middleware.service.owl,-->
						<!--							org.universAAL.middleware.service.owls.process,-->
						<!--							org.universAAL.middleware.service.owls.profile,-->
						<!--
							org.universAAL.middleware.util, org.universAAL.ontology.profile,
						-->
						<!--							org.universAAL.ontology.location.address,-->
						<!--							org.universAAL.ontology.location.outdoor,-->
<!---->
						<!--							org.universAAL.agenda.ont,-->
						<!--							org.universAAL.agenda.ont.service,-->
						<!--							org.universAAL.agendaEventSelectionTool.ont,-->
						<!--							org.universAAL.agendaEventSelectionTool.ont.service,-->
<!---->
						<!--							java.sql.*,-->
						<!--							javax.swing,-->
						<!--							org.osgi.service.*, org.osgi.framework, javax.xml.*,-->
						<!--							com.mysql.jdbc,-->
						<!--							org.slf4j</Import-Package>-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>