Manifest-Version: 1.0
Bnd-LastModified: 1341320615625
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.safety_home.service.moti
 onSensorProvider.Activator
Bundle-Description: Safety at Home Motion Sensor Provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Safety at Home Motion Sensor Provider
Bundle-SymbolicName: safety_home.service.motionSensorProvider
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.safety_home.service.motion
 SensorProvider;uses:="org.universAAL.middleware.container,org.osgi.fram
 ework,org.universAAL.middleware.container.osgi,org.universAAL.middlewar
 e.rdf,org.universAAL.ontology.safetyDevices,org.universAAL.AALapplicati
 on.safety_home.service.motionSensorSoapClient,org.universAAL.middleware
 .context.owl,org.universAAL.middleware.context,org.universAAL.ontology.
 location,org.universAAL.ontology.location.indoor";version="1.0.3.SNAPSH
 OT",org.universAAL.AALapplication.safety_home.service.motionSensorSoapC
 lient;version="1.0.3.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.container;version="[1.1,2)",org.universAAL.middleware.container.
 osgi;version="[1.1,2)",org.universAAL.middleware.context;version="[1.1,
 2)",org.universAAL.middleware.context.owl;version="[1.1,2)",org.univers
 AAL.middleware.rdf;version="[1.1,2)",org.universAAL.ontology.location;v
 ersion="[1.1,2)",org.universAAL.ontology.location.indoor;version="[1.1,
 2)",org.universAAL.ontology.safetyDevices;version="[1.0,2)"
Tool: Bnd-1.50.0
