<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL</groupId>
		<artifactId>uAAL.pom</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.universAAL.AALapplication</groupId>
	<artifactId>new_services.pom</artifactId>
	<version>E.2</version>
	<packaging>pom</packaging>
	<name>Parent POM for all AAL services</name>
	<description>Contains repository, deployment, and other info for all AALapplications</description>

	<modules>
		<module>../ontologies/ont.pom</module>
		<module>../health/health.pom</module> 
		<module>../personal_safety/personal_safety.pom</module> 
		<module>../food_shopping/shopping.pom</module>
		<module>../safety_home/safety.pom</module>
		<module>../medication/medication.manager.pom</module>
		<module>../aal_eficiency/AALfficiency.pom</module>
		<module>../help_when_out/hwo.pom</module>
		<module>../agenda/agenda.pom</module>
		<module>../nutritional/nutritional.pom</module>
	</modules>

	<properties>
		<remoteOBR />
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<gforge.project.name>new_services</gforge.project.name>
		<platform.version>2.0.2-SNAPSHOT</platform.version>
		<service.name.svn></service.name.svn>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom.core</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom.osgi</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.pom</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.context</groupId>
				<artifactId>ctxt.pom</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ui</groupId>
				<artifactId>ui.pom</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology.services</groupId>
				<artifactId>ont.pom</artifactId>
				<version>2.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>${svn.base}/${service.name.svn}/${project.artifactId}</connection>
		<developerConnection>${svn.base}/${service.name.svn}/${project.artifactId}</developerConnection>
		<url>${svn.base.url}${service.name.svn}%2F${project.artifactId}</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${platform.version}</Bundle-Version>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-thirdparty</id>
			<name>universAAL ThirdParty Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty/</url>
		</repository>
		<repository>
			<id>uaal-thirdparty-snapshots</id>
			<name>universAAL ThirdParty Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-wp4-private</id>
			<name>WP4 services private repo</name>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-wp4-release</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-release/</url>
			<name>WP4 Services Release repo</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-wp4-thridparty</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-thirdparty/</url>
			<name>WP4 Services Release repo</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>uaal-wp4-private</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4/</url>
		</snapshotRepository>
		<repository>
			<id>uaal-wp4-release</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-release/</url>
		</repository>
	</distributionManagement>
	
</project>