Manifest-Version: 1.0
Export-Package: org.universAAL.eventSelectionTool.client;uses:="org.un
 iversAAL.middleware.service,org.universAAL.middleware.owl,org.univers
 AAL.middleware.service.owl,org.universAAL.eventSelectionTool.ont,org.
 slf4j,javax.xml.datatype,org.osgi.service.log,org.universAAL.middlewa
 re.service.owls.process,org.universAAL.agenda.ont.service,org.univers
 AAL.middleware.rdf,org.universAAL.agenda.ont,org.universAAL.middlewar
 e.context,org.universAAL.eventSelectionTool.ont.service,org.osgi.fram
 ework"
Built-By: eandgrg
Tool: Bnd-0.0.255
Bundle-Name: EventSelectionTool Client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_10-rc2
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1314878409401
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.eventSelectionTool.client.Activator
Bundle-Description: EventSelectionTool Client
Import-Package: com.mysql.jdbc,javax.swing,javax.xml.datatype,org.osgi
 .framework,org.osgi.service.log,org.slf4j,org.universAAL.agenda.ont,o
 rg.universAAL.agenda.ont.service,org.universAAL.eventSelectionTool.on
 t,org.universAAL.eventSelectionTool.ont.service,org.universAAL.middle
 ware.context,org.universAAL.middleware.context.owl,org.universAAL.mid
 dleware.input,org.universAAL.middleware.io.owl,org.universAAL.middlew
 are.io.rdf,org.universAAL.middleware.output,org.universAAL.middleware
 .owl,org.universAAL.middleware.owl.supply,org.universAAL.middleware.r
 df,org.universAAL.middleware.service,org.universAAL.middleware.servic
 e.owl,org.universAAL.middleware.service.owls.process,org.universAAL.m
 iddleware.service.owls.profile,org.universAAL.middleware.util,org.uni
 versAAL.ontology.location.address,org.universAAL.ontology.location.ou
 tdoor,org.universAAL.ontology.profile
Bundle-SymbolicName: eventSelection.client
Bundle-DocURL: http://www.universAAL.org/

