# applications

./: .gitattributes  .gitignore  README.md
ZWaveInterface/: README.txt
aal_eficiency/AALfficiency.pom/: .project  AALfficiency.launch  pom.xml
aal_eficiency/AALfficiencyService/: .project  AALfficiencyService.launch  AalfficiencyService.launch  pom.xml
aal_eficiency/AALfficiencyService/src/main/java/org/universAAL/AALfficiency/: AALfficiencyProvider.java  Activator.java  ElectricityDataConsumer.java  ProvidedAALfficiencyService.java  ScoresConsumer.java
aal_eficiency/EnergyReaderPublisher/: EnergyReaderPublisher.launch  pom.xml
aal_eficiency/EnergyReaderPublisher/src/main/java/org/universAAL/EnergyReader/: Activator.java  DailyPublisher.java  MinutePublisher.java
aal_eficiency/FitbitPublisher/: .project  FitbitPublisher.launch  NOTICE  pom.xml
aal_eficiency/FitbitPublisher/src/main/java/org/universAAL/FitbitPublisher/: Activator.java  FitbitPublisher.java
agenda.ont/: pom.xml
agenda.ont/src/main/java/org/universAAL/agenda/ont/: Event.java  Reminder.java  ReminderType.java
agenda.ont/src/main/resources/org/universAAL/agenda/ont/: messages_da.properties
agenda.remote/: pom.xml
agenda.server/: NOTICE  (+1 more)
agenda/agenda.client/: NOTICE  NOTICE.txt  pom.xml
agenda/agenda.client/backup/: AgendaConsumer_backup.java  AgendaConsumer_beforeGui.backup
agenda/agenda.eventSelection.client/: NOTICE  NOTICE.txt  pom.xml
agenda/agenda.eventSelection.client/backup_beforeGUI/: EventSelectionToolConsumer_beforeGUI.backup
agenda/agenda.eventSelection.ont/: NOTICE  pom.xml
agenda/agenda.eventSelection.server/: NOTICE  NOTICE.txt  pom.xml
agenda/agenda.eventSelection.server/backup/: MyEventSelectionTool.java.backup
agenda/agenda.feature/: NOTICE.txt  README.txt  pom.xml
agenda/agenda.feature/src/main/features/: agenda.xml
agenda/agenda.gui/: NOTICE  NOTICE.txt  pom.xml
agenda/agenda.gui/src/main/resources/: agendaService.proprerties  buttons_to_be_translated.txt
agenda/agenda.gui/src/main/resources/icons/: info.txt
agenda/agenda.gui/src/main/resources/lang/icons_es/: Thumbs.db
agenda/agenda.gui/src/main/resources/lang/icons_hr/: Thumbs.db
agenda/agenda.gui/src/main/resources/lang/icons_it/: Thumbs.db
agenda/agenda.ont/: NOTICE  pom.xml
agenda/agenda.ont/backup_before1.1.0/: MobileDevice.java
agenda/agenda.pom/: pom.xml
agenda/agenda.pom/composite/: NOTICE.txt  pom.xml
agenda/agenda.remote/: NOTICE  NOTICE.txt  pom.xml
agenda/agenda.remote/backup_beforeUIBus/: OPublisher.java
agenda/agenda.remote/documentation/: agenda.remote.ucls
agenda/agenda.runner/: NOTICE.txt  pax.configuration  pom - old (with everything).xml  pom.xml
agenda/agenda.runner/database/: agenda.sql
agenda/agenda.runner/dbSchemaRepository/: AgendaDBwithInitialTestCalendar.sql  AgendaUniversAAL_MySQL_WorkbenchModel.mwb  stable_agenda_db-oldFromPersona.sql  universAALAgendaDBwithTestDataAndProcedures.sql  universAALagendaDBwithProceduresAnd2TestUsers.sql
agenda/agenda.runner/eclipse.launchers/: runner.install-run.launch  runner.run.launch
agenda/agenda.runner/runner/: cleaning runner folder cache.txt  deploy-pom.xml  remoteDebug.bat  run.bat
agenda/agenda.runner/runner/configurations/: README.txt
agenda/agenda.runner/runner/configurations/agenda/: DBquery.properties  agenda.properties  automatski izgenerirano agenda.properties  credentials.properties
agenda/agenda.runner/runner/configurations/ctxt.che/: CHe.properties
agenda/agenda.runner/runner/configurations/services/: Readme-absoluth path in aalspace.core is necessary.txt  mw.managers.aalspace.core.properties  org.ops4j.pax.logging.properties
agenda/agenda.runner/runner/configurations/ui.dm/: -main_menu_jack_en.txt  -main_menu_saied_en.txt  -mainmenu_jack.txt  README.txt  main_menu_gui_hr.txt  main_menu_hr.txt  main_menu_jack.txt  main_menu_jack_en.txt  main_menu_jack_es.txt  main_menu_nutritionist_hr.txt  main_menu_saied.txt  main_menu_saied_en.txt  main_menu_saied_hr.txt  mainmenu_jack_en.txt
agenda/agenda.runner/runner/configurations/ui.dm-old/: main_menu_jack.txt  main_menu_jack_en.txt  main_menu_jack_es.txt  main_menu_saied.txt  main_menu_saied_en.txt  main_menu_saied_es.txt  main_menu_saied_hr.txt  mainmenu_jack.txt  mainmenu_saied.txt  messages_hr.properties
agenda/agenda.runner/runner/configurations/ui.dm.mobile/: main_menu_bob_hr.txt  main_menu_hr.txt  main_menu_remoteUser_hr.txt  main_menu_saied_hr.txt  messages.properties
agenda/agenda.runner/runner/configurations/ui.handler.gui.swing/: renderer.properties
agenda/agenda.runner/runner/felix/: config.ini  system.properties
agenda/agenda.server/: .project  NOTICE.txt  agenda.server.ucls  pom.xml
agenda/agenda.server/backup/: MyAgenda.java_old_with_extra_table  SimpleInputSubscriber.java_beforeUIBus  SimpleOutputPublisher.java_beforeUIBus
agenda/agenda.server/documentation/: agenda.server.ucls
agenda/agenda.server/src/main/resources/: README  credentials.properties  credentials.txt
agenda/agenda.server/src/test/resources/: DBquery.properties
agenda/agendaEventSelection.client/: pom.xml
agenda/agendaEventSelection.ont/: pom.xml
agenda/agendaEventSelection.server/: pom.xml
agenda/eventSelection.ont/: .project  pom.xml
agenda/eventSelection.server/: .project  pom.xml
new_services.pom/: pom.xml
ont.agendaEventSelection/: pom.xml
ont.agendaEventSelection/src/main/java/org/universAAL/ontology/: AgendaEventSelectionActivator.java  AgendaEventSelectionOntologyFactory.java
ont.drools/: .project  pom.xml
ont.drools/src/main/java/org/universAAL/ontology/: Activator.java  DroolsReasoningFactory.java
ont.ltba/: pom.xml
ont.ltba/src/main/java/org/universAAL/ontology/: Activator.java  LTBAOntology.java
ont.pom/: pom.xml
ont.pom/composite/: pom.xml
ont.questionnaireStrategy/: pom.xml
ont.questionnaireStrategy/src/main/java/org/universaal/ontology/: Activator.java  QuestionnaireStrategyOntologyFactory.java
ont.safety/: pom.xml
ont.safety/src/main/java/org/universAAL/ontology/: SafetyFactory.java
pom/: pom.xml
(+3014 files in other folders)
