Manifest-Version: 1.0
Bnd-LastModified: 1341319947827
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.ont.Activator
Bundle-Description: Food Shopping Ontology
Bundle-ManifestVersion: 2
Bundle-Name: Food Shopping Ontology
Bundle-SymbolicName: ont.foodDevices
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.ont;uses:="org.universAAL.
 middleware.owl,org.universAAL.AALapplication.ont.foodDevices,org.osgi.f
 ramework,org.universAAL.middleware.rdf.impl,org.universAAL.middleware.r
 df";version="1.0.3.SNAPSHOT",org.universAAL.AALapplication.ont.foodDevi
 ces;uses:="org.universAAL.middleware.owl,org.universAAL.middleware.serv
 ice.owl,org.universAAL.ontology.location,org.universAAL.ontology.phThin
 g,org.universAAL.middleware.rdf,org.universAAL.AALapplication.ont";vers
 ion="1.0.3.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.owl;version="[1.1,2)",org.universAAL.middleware.rdf;version="[1.
 1,2)",org.universAAL.middleware.rdf.impl;version="[1.1,2)",org.universA
 AL.middleware.service.owl;version="[1.1,2)",org.universAAL.ontology.loc
 ation;version="[1.1,2)",org.universAAL.ontology.phThing;version="[1.1,2
 )"
Tool: Bnd-1.50.0
