Manifest-Version: 1.0
Export-Package: org.universAAL.ontology;uses:="org.osgi.framework";ver
 sion="0.1.0.SNAPSHOT",org.universAAL.ontology.foodDevices;uses:="org.
 universAAL.middleware.rdf,org.universAAL.middleware.owl,org.universAA
 L.middleware.service.owl,org.universAAL.ontology.location,org.univers
 AAL.ontology.phThing";version="0.1.0.SNAPSHOT"
Built-By: dimokas
Tool: Bnd-1.43.0
Bundle-Name: food devices ontology
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1319553326983
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.ontology.Activator
Bundle-Description: food devices ontology
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.mi
 ddleware.owl,org.universAAL.middleware.rdf,org.universAAL.middleware.
 service.owl,org.universAAL.ontology.location,org.universAAL.ontology.
 phThing
Bundle-SymbolicName: ont.foodDevices

