nomhad.ip = 192.168.238.40:8442
#nomhad.ip = 127.0.0.1:8443
nomhad.user.code = A100
nomhad.user.password = 123456
#max time in minutes the LTBA will be disconnected
max.time.disconnected = 2
language = ES
#awakening
#1 day in ms
awakening.update.period = 86400000
awakening.report.hour = 12
awakening.report.minutes = 00

