#IP and PORT where is place the remote server of nomhad
nomhad.ip = 192.168.238.40:8442
#nomhad.ip = 127.0.0.1:8443
#nomhad user code (NHC code in Nomhad)
nomhad.user.code = A100
#nomhad user password(sent to the provided email when the user is created)
nomhad.user.password = 123456
#max time in minutes the LTBA will be disconnected
max.time.disconnected = 480
#language (see ltba.messages file)
language = ES
#awakening >Do not change -for service developers-<
#1 day in ms
awakening.update.period = 86400000
awakening.report.hour = 12
awakening.report.minutes = 00

