##############################
# Felix settings
##############################
org.osgi.framework.startlevel.beginning=4
felix.startlevel.bundle=4
felix.startlevel.framework=4
felix.log.level=4
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.executionenvironment=J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JRE-1.1,JavaSE-1.6,OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2
org.osgi.framework.system.packages=org.osgi.framework; version=1.5.0,org.osgi.framework.launch; version=1.0.0,org.osgi.framework.hooks.service; version=1.0.0,org.osgi.service.packageadmin; version=1.2.0,org.osgi.service.startlevel; version=1.1.0,org.osgi.service.url; version=1.0.0,org.osgi.util.tracker; version=1.4.0,android, android.app, android.content, android.database, android.database.sqlite, android.graphics, android.graphics.drawable, android.graphics.glutils, android.hardware, android.location, android.media, android.net, android.opengl, android.os, android.provider, android.sax, android.speech.recognition, android.telephony, android.telephony.gsm, android.text, android.text.method, android.text.style, android.text.util, android.util, android.view, android.view.animation, android.webkit, android.widget, com.google.android.maps, com.google.android.xmppService, javax.crypto, javax.crypto.interfaces, javax.crypto.spec, javax.microedition.khronos.opengles, javax.net, javax.net.ssl, javax.security.auth, javax.security.auth.callback, javax.security.auth.login, javax.security.auth.x500, javax.security.cert, javax.sound.midi, javax.sound.midi.spi, javax.sound.sampled, javax.sound.sampled.spi, javax.sql, javax.xml.parsers, junit.extensions, junit.framework, org.apache.commons.codec, org.apache.commons.codec.binary, org.apache.commons.codec.language, org.apache.commons.codec.net, org.apache.commons.httpclient, org.apache.commons.httpclient.auth, org.apache.commons.httpclient.cookie, org.apache.commons.httpclient.methods, org.apache.commons.httpclient.methods.multipart, org.apache.commons.httpclient.params, org.apache.commons.httpclient.protocol, org.apache.commons.httpclient.util, org.bluez, org.json, org.w3c.dom, org.xml.sax, org.xml.sax.ext, org.xml.sax.helpers; version=1.0.0.m5-r15, org.universaal.android.felix.view, org.universaal.android.felix, javax.xml.datatype,javax.xml.namespace,org.apache.xerces.jaxp.datatypes,org.apache.xerces.util
#ANDROID 2.2: Add the following packages to the above list if you use Android 2.2:
#javax.xml.datatype,javax.xml.namespace,org.apache.xerces.jaxp.datatypes,org.apache.xerces.util
#And remove the path below to android.support_0.3.0.SNAPSHOT.jar
##############################
# Client bundles to install
##############################
felix.auto.start.1=\
"file:/sdcard/data/felix-conf-1/bundles/osgi.compendium.jar" \
"file:/sdcard/data/felix-conf-1/bundles/org.apache.felix.log.jar" \
"file:/sdcard/data/felix-conf-1/bundles/org.apache.felix.configadmin.jar" \
"file:/sdcard/data/felix-conf-1/bundles/org.apache.felix.shell-1.4.2.jar" \
"file:/sdcard/data/felix-conf-1/bundles/android.install-1.4.1.jar" \
"file:/sdcard/data/felix-conf-1/bundles/slf4j-android-1.6.1-RC1.jar" \
"file:/sdcard/data/felix-conf-1/bundles/wrap_mvn_jp.go.ipa_jgcl_1.0_0.jar" \
"file:/sdcard/data/felix-conf-1/bundles/wrap_mvn_com.thoughtworks.xstream_xstream_1.3.1_0.jar" \
"file:/sdcard/data/felix-conf-1/bundles/mw.acl.interfaces-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/mw.bus.model-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/mw.data.representation-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/mw.bus.service-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/mw.bus.context-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/mw.bus.io-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ont.phWorld-0.2.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ont.lighting-0.2.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ont.profile-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ont.device.extra-0.0.1-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ont.location.extra-0.0.1-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ont.weather-0.2.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/smp.lighting.server-0.2.0-SNAPSHOT.jar"
felix.auto.install.4= \
"file:/sdcard/data/felix-conf-1/bundles/ctxt.che.mobile-0.2.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ui.dm.mobile-0.2.0-pmd-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/ui.handler.android-0.0.1-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/form.tester-0.0.2-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/smp.lighting.client-0.3.0-SNAPSHOT.jar" \
"file:/sdcard/data/felix-conf-1/bundles/android.license-1.4.1.jar" \
"file:/sdcard/data/felix-conf-1/bundles/android.config-1.4.1.jar" \
"file:/sdcard/data/felix-conf-1/bundles/android.ttagui-1.4.1.jar" \
"file:/sdcard/data/felix-conf-1/bundles/smp.tta.risk-0.0.1-SNAPSHOT.jar"

##############################
# System properties
##############################
bundles.configuration.location=/sdcard/data/felix-conf-1/conf/
org.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:pilotAndroid