{
HELP_WHEN_OUTSIDE_TITLE : "Help When Outside",
SHOW_SAFE_AREA : "Show safe area",
SHOW_HOME_AREA : "Show home area",
SHOW_AGENDA_EVENTS : "Show agenda",
SHOW_HISTORY : "Show history",
RESET_TRAILS : "Reset trails",
CHANGE_THEME : "Change theme",
WHEREIS_TITLE: "PERSONA Service : Follow the user",
MAPEDITOR_TITLE: "PERSONA Service : Map editor",
OPERATIONS_ACC_PANE : "Operations",
GLOBAL_OPTIONS_ACC_PANE : "General options",
INFORMATION_ACC_PANE : "Information",
HIDE_HISTORY : "Hide history",
HIDE_AGENDA : "Hide agenda",
HISTORY_H3 : "History",
NEAR : "near",
AGENDA_H3 : "Agenda",
AT : "at",
HIDE_AGENDA_EVENTS : "Hide agenda events",
SHOW_AGENDA_EVENTS : "Show agenda events",
MAPEDITOR_H1 : "Map editor",
ADD_POINT_OF_INTEREST_DIALOG : "Add point of interes(PoI)",
ENTER_POI_NAME : "Insert name: ",
OK : "Ok",
TOOL_OPTIONS : "Tool options",
DRAW_SAFE_AREA : "Draw safe area",
DRAW_HOME_AREA : "Draw home area",
ADD_EDIT_POI : "Add / Edit PoI",
SET_HOME_LOCATION : "Set home location",
CLEAR_MAP : "Clear map",
HISTORY_INTERVAL : "History interval",
INTERVAL_IN_SEC : "Interval (in seconds): ",
PASTE_MAP_KEY : "Paste here the map provider key: ",
MAP_PROVIDER_KEY : "Map provider key",
POI_LIST_H3 : "PoI list",
DELETE_POI : "Delete PoI",
MARKER_ALREADY_EXISTANT : "Name already existant, select another name.",
LOADING_PANORAMA : "Loading street view",
STREET_VIEW : "Street view",
NO_NEARBY_PANORAMA : "No nearby panorama",
FLASH_NOT_INSTALLED : "Adobe Flash not installed",
DELETE_STRING : "Delete",
ARE_YOU_SURE : "Are you sure you want to cancel all POIs and safe area ?",
CONFIRMATION : "Confirmation",
HOME_AREA_NOT_DRAWN : "ERROR: Home area must be drawn first",
NOT_CONTAINED : "ERROR: The home area must be inside the safe area",
HOME_POS_NOT_IN_HOME_AREA : "ERROR: Home position must be inside the home area"
}
