#This file stores persistence info for the Risk Manager stub. Times in minutes. 
#To set a risk situation timer for a room at a specific time, use the following: 
#RISK.Room@<URISuffixOfTheRoom>=00:<TimerMinutes>,<StartingHourOfPeriod>:<TimerMinutes>,... 
#Example: RISK.Room@Bathroom=00:60,06:150,12:60
#Wed Aug 31 11:46:16 CEST 2011
SMS.enabled=true
RISK.enabled=true
SMS.text=Panic button pressed
RISK.Room@Default=00\:0
RISK.Room@Bathroom=00:1
RISK.delay=1
SMS.risk=Risk situation detected
SMS.number=0034616413205
