<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>org.universAAL.support.samples</groupId>
    <artifactId>samples.pom</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../samples.pom</relativePath>
	</parent>
	<groupId>org.universAAL.AALapplication</groupId>
	<packaging>bundle</packaging>
	<artifactId>FitbitPublisher</artifactId>
	<name>Fitbit Publisher App</name>
	<url />
	<dependencies>		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
			<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.composite</artifactId>
		</dependency>
    	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.2.3</version>
		</dependency>
    	<dependency>
    		<groupId>org.universAAL.ontology</groupId>
    		<artifactId>ont.aalfficiencyscores</artifactId>
    		<version>1.2.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.universAAL.ontology</groupId>
    		<artifactId>ont.fitbitdata</artifactId>
    		<version>1.2.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
			    <groupId>org.apache.derby</groupId>
			    <artifactId>derby</artifactId>
			    <version>10.7.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.FitbitPublisher.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.FitbitPublisher</Export-Package>
						<Import-Package>org.apache.derby.jdbc,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
