medication.manager.ui.main.menu=Medication Manager Main Menu
medication.manager.ui.welcome=Welcome To the MedicationManager Service!
medication.manager.ui.title=Medication Manager
medication.manager.ui.close=Close
medication.manager.ui.done=Done
medication.manager.ui.previous.week=Previous Week
medication.manager.ui.next.week=Next Week
medication.manager.ui.intake.review=Intake Review
medication.manager.ui.intake.inventory.status=Inventory Status
medication.manager.ui.intake.dispenser.instructions=Dispenser Instructions
medication.manager.ui.upside.down={0}, the dispenser is placed upside down. Please put it in the right position.
medication.manager.ui.intake.review.log.title={0}, \n Intake log/plan for the following week:\n {1}
medication.manager.ui.intake.review.log.row={0}. Date:{1}, time:{2}, medication:{3}, status: {4}
medication.manager.ui.intake.review.log.no=There is no intakes for this week


