<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="true" dependencies="false" nesting-relationships="false">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.universAAL.agenda.server.unit_impl.AgendaStateListener" project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/AgendaStateListener.java" binary="false">    
    <position x="633" y="268" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.osgi.Activator" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/osgi/Activator.java" 
    binary="false">    
    <position x="835" y="88" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.unit_impl.SendReminderTask" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/SendReminderTask.java" binary="false">    
    <position x="578" y="690" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.gui.wrapper.Messages" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/gui/wrapper/Messages.java" 
    binary="false">    
    <position x="858" y="752" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.universAAL.agenda.server.database.Scheduler.TimerTaskEntry" project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/database/Scheduler.java" binary="false">    
    <position x="900" y="561" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.AgendaProvider" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/AgendaProvider.java" 
    binary="false">    
    <position x="837" y="222" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.unit_impl.SendStartEventTask" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/SendStartEventTask.java" binary="false">    
    <position x="633" y="818" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.database.AgendaDBInterface" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/database/AgendaDBInterface.java" binary="false">    
    <position x="1070" y="38" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.gui.wrapper.UIProvider" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/gui/wrapper/UIProvider.java" 
    binary="false">    
    <position x="643" y="935" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.unit_impl.AgendaDB" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/AgendaDB.java" 
    binary="false">    
    <position x="620" y="111" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.Messages" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/Messages.java" 
    binary="false">    
    <position x="834" y="824" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.gui.wrapper.WrapperActivator" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/gui/wrapper/WrapperActivator.java" binary="false">    
    <position x="635" y="1068" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.unit_impl.CheckReminderTask" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/CheckReminderTask.java" binary="false">    
    <position x="1047" y="364" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="org.universAAL.agenda.server.unit_impl.CheckStartingEventsTask" project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/CheckStartingEventsTask.java" 
    binary="false">    
    <position x="1261" y="270" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="org.universAAL.agenda.server.unit_impl.CheckEndingEventsTask" project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/CheckEndingEventsTask.java" binary="false">    
    <position x="1162" y="434" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.unit_impl.SendEndEventTask" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/SendEndEventTask.java" binary="false">    
    <position x="786" y="678" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="org.universAAL.agenda.server.unit_impl.SendContextEventTask" project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/SendContextEventTask.java" binary="false">    
    <position x="641" y="489" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.database.TimerTaskCollection" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/database/TimerTaskCollection.java" binary="false">    
    <position x="856" y="936" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.unit_impl.CheckDatabaseTask" 
    project="agenda.server" 
    file="/agenda.server/src/main/java/org/universAAL/agenda/server/unit_impl/CheckDatabaseTask.java" binary="false">    
    <position x="1199" y="144" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.database.Scheduler" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/database/Scheduler.java" 
    binary="false">    
    <position x="858" y="423" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="org.universAAL.agenda.server.ProvidedAgendaService" 
    project="agenda.server" file="/agenda.server/src/main/java/org/universAAL/agenda/server/ProvidedAgendaService.java" 
    binary="false">    
    <position x="1200" y="847" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="23" name="dbServer"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="27" name="listener"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="30" name="dbServer"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="uIProvider"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="theInstance"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="theServer"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="45" name="agendaListener"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="provider"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="theScheduler"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="54" name="scheduler"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="tt"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>