<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>agenda.ont</artifactId>
	<packaging>bundle</packaging>
	<name>Agenda AAL Service - Ontology </name>
	<version>0.1.1-SNAPSHOT</version>
	<description />
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.io</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.universAAL.ontology</groupId>-->
		<!--			<artifactId>ont.phWorld</artifactId>-->
		<!--			<version>0.2.0-SNAPSHOT</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.aal-persona.middleware</groupId>-->
		<!--			<artifactId>cdc.support</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<GROUPID>ORG.UNIVERSAAL.ONTOLOGY</GROUPID>-->
		<!--			<ARTIFACTID>ONT.PROFILE</ARTIFACTID>-->
		<!--			<VERSION>0.3.0-SNAPSHOT</VERSION>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
			<version>0.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.4</version>
			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.agenda.ont,
							org.universAAL.agenda.ont.service</Export-Package>
						<!--
							<Import-Package>org.persona.middleware.*,org.persona.ontology.*,org.osgi.framework,javax.xml.*,
						-->
						<!--							org.persona.platform.profiling.ontology,-->
						<!--
							org.persona.platform.casf.ontology.location</Import-Package>
						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>