Manifest-Version: 1.0
Bnd-LastModified: 1347349095009
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.food_shopping.service.cl
 ient.Activator
Bundle-Description: Food shopping client
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/
Bundle-ManifestVersion: 2
Bundle-Name: Food Shopping Client
Bundle-SymbolicName: food_shopping.service.client
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.food_shopping.service.clie
 nt;uses:="org.universAAL.middleware.container,org.osgi.framework,org.un
 iversAAL.middleware.container.osgi,javax.swing,org.universAAL.middlewar
 e.rdf,org.universAAL.middleware.service,org.universAAL.middleware.owl,o
 rg.universAAL.middleware.context,org.universAAL.middleware.service.owl,
 org.universAAL.ontology.phThing,org.universAAL.ontology.Shopping,javax.
 swing.event,javax.swing.table,org.universAAL.middleware.service.owls.pr
 ofile,org.universAAL.ontology.profile,org.universAAL.middleware.util,ja
 vax.swing.border,org.universAAL.middleware.ui,org.universAAL.middleware
 .ui.owl,org.universAAL.ontology.location,org.universAAL.middleware.owl.
 supply,org.universAAL.middleware.ui.rdf";version="1.2.0",org.universAAL
 .AALapplication.food_shopping.service.client.utils;version="1.2.0"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.table,org.osgi.framework;version="[1.3,2)",org.universAAL.middlewa
 re.container;version="[1.2,2)",org.universAAL.middleware.container.osgi
 ;version="[1.2,2)",org.universAAL.middleware.context;version="[1.2,2)",
 org.universAAL.middleware.owl;version="[1.2,2)",org.universAAL.middlewa
 re.owl.supply;version="[1.2,2)",org.universAAL.middleware.rdf;version="
 [1.2,2)",org.universAAL.middleware.service;version="[1.2,2)",org.univer
 sAAL.middleware.service.owl;version="[1.2,2)",org.universAAL.middleware
 .service.owls.profile;version="[1.2,2)",org.universAAL.middleware.ui;ve
 rsion="[1.2,2)",org.universAAL.middleware.ui.owl;version="[1.2,2)",org.
 universAAL.middleware.ui.rdf;version="[1.2,2)",org.universAAL.middlewar
 e.util;version="[1.2,2)",org.universAAL.ontology.Shopping;version="[1.0
 ,2)",org.universAAL.ontology.location;version="[1.2,2)",org.universAAL.
 ontology.phThing;version="[1.2,2)",org.universAAL.ontology.profile;vers
 ion="[1.2,2)"
Tool: Bnd-1.50.0
