Manifest-Version: 1.0
Export-Package: org.universAAL.AALapplication.food_shopping.service.cl
 ient;uses:="org.osgi.framework,org.slf4j,org.universAAL.middleware.se
 rvice,org.universAAL.middleware.owl,org.universAAL.middleware.service
 .owl,org.universAAL.ontology.phThing,org.universAAL.middleware.rdf,or
 g.universAAL.middleware.context,org.universAAL.middleware.util,org.un
 iversAAL.ontology.foodDevices,javax.swing,javax.swing.border";version
 ="0.1.0.SNAPSHOT",org.universAAL.AALapplication.food_shopping.service
 .client.utils;version="0.1.0.SNAPSHOT"
Built-By: dimokas
Tool: Bnd-1.43.0
Bundle-Name: Food Shopping Client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_27
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1320931038084
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.AALapplication.food_shopping.service.
 client.Activator
Bundle-License: http://www.apache.org/licenses/
Bundle-Description: Food shopping client
Import-Package: javax.swing,javax.swing.border,org.osgi.framework;vers
 ion="[1.3,2)",org.slf4j;version="[1.5,2)",org.universAAL.middleware.c
 ontext,org.universAAL.middleware.owl,org.universAAL.middleware.rdf,or
 g.universAAL.middleware.service,org.universAAL.middleware.service.owl
 ,org.universAAL.middleware.util,org.universAAL.ontology.foodDevices;v
 ersion="[0.1,1)",org.universAAL.ontology.phThing
Bundle-DocURL: http://www.universAAL.org/
Bundle-SymbolicName: food_shopping.service.client

