Manifest-Version: 1.0
Bnd-LastModified: 1341319956029
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.food_shopping.service.cl
 ient.Activator
Bundle-Description: Food shopping client
Bundle-ManifestVersion: 2
Bundle-Name: Food Shopping Client
Bundle-SymbolicName: food_shopping.service.client
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.food_shopping.service.clie
 nt;uses:="org.universAAL.middleware.container,org.osgi.framework,org.un
 iversAAL.middleware.container.osgi,javax.swing,org.universAAL.middlewar
 e.rdf,org.universAAL.middleware.service,org.universAAL.middleware.owl,o
 rg.universAAL.AALapplication.ont.foodDevices,org.universAAL.middleware.
 context,org.universAAL.middleware.service.owl,org.universAAL.ontology.p
 hThing,javax.swing.event,javax.swing.table,org.universAAL.middleware.se
 rvice.owls.profile,org.universAAL.ontology.profile,org.universAAL.middl
 eware.util,javax.swing.border,org.universAAL.middleware.ui,org.universA
 AL.middleware.ui.owl,org.universAAL.ontology.location,org.universAAL.mi
 ddleware.owl.supply,org.universAAL.middleware.ui.rdf";version="1.0.3.SN
 APSHOT",org.universAAL.AALapplication.food_shopping.service.client.util
 s;version="1.0.3.SNAPSHOT"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.table,org.osgi.framework;version="[1.3,2)",org.universAAL.AALappli
 cation.ont.foodDevices;version="[1.0,2)",org.universAAL.middleware.cont
 ainer;version="[1.1,2)",org.universAAL.middleware.container.osgi;versio
 n="[1.1,2)",org.universAAL.middleware.context;version="[1.1,2)",org.uni
 versAAL.middleware.owl;version="[1.1,2)",org.universAAL.middleware.owl.
 supply;version="[1.1,2)",org.universAAL.middleware.rdf;version="[1.1,2)
 ",org.universAAL.middleware.service;version="[1.1,2)",org.universAAL.mi
 ddleware.service.owl;version="[1.1,2)",org.universAAL.middleware.servic
 e.owls.profile;version="[1.1,2)",org.universAAL.middleware.ui;version="
 [1.1,2)",org.universAAL.middleware.ui.owl;version="[1.1,2)",org.univers
 AAL.middleware.ui.rdf;version="[1.1,2)",org.universAAL.middleware.util;
 version="[1.1,2)",org.universAAL.ontology.location;version="[1.1,2)",or
 g.universAAL.ontology.phThing;version="[1.1,2)",org.universAAL.ontology
 .profile;version="[1.1,2)"
Tool: Bnd-1.50.0
