#Eclipse modern messages class
#Mon Dec 14 17:45:51 CET 2009
Basic_Continue=Continuar
Menus_Calendar_Monday=Lunes
Menus_Calendar_Tuesday=Martes
Menus_Calendar_Wednesday=Miércoles
Menus_Calendar_Thursday=Jueves
Menus_Calendar_Friday=Viernes
Menus_Calendar_Saturday=Sábado
Menus_Calendar_Sunday=Domingo
MainMenu_But_Help=Ayuda
MainMenu_But_MyNutritionalProfile=Mi Perfil Nutricional
MainMenu_But_NutritionalMenus=Menus Nutricionales
MainMenu_But_Recipes=Recetas
MainMenu_But_ShoppingList=Lista de la Compra
Scheduler_PopUp_OK=Continuar
MainMenu_But_SpeechEngine=Control por voz
#help
Help_Answer_HowCanItHelp=El Consejero Nutricional ofrece menús nutricionales y consejos cada semana. También crea una lista de la compra según su menú semanal y le ayuda a preparar su comida con sencillos pasos.\n\nToda la información (menús, consejos, etc) ha sido validada por un nutricionista y adaptada a tu perfil nutritional.
Help_Answer_HowNutritionistKnows=Tu nutricionista obtendrá la información de dos formas: en persona, cuando vaya a la consulta o bien, mediante sencillos cuestionarios que puede contestar desde esta aplicación.
Help_Answer_IdontUnderestandButtons=Menús nutricionales: ofrece el menú de hoy, mañana y el menú semanal\n\nRecetas: Aqui puedes consultar los ingredientes y la forma de preparar las comidas.\n\nLista de la compra:muestra los alimentos que necesitas comprar según tu menú.\n\nPerfil Nutricional: Aquí encontrará información acerca de su perfil nutricional y cuestionarios que le envía el nutricionista. 
Help_Answer_WhatIs=El Consejero Nutricional es una aplicación para su cocina que le ayudará a obtener una vida más sana y autónoma.
Help_Answer_WhatNutritionalProfile=El Perfil Nutricional contiene toda la información relacionada con su nutrición: Sus hábitos alimenticios, su dieta, sus gustos y preferencias, intolerancia a algún alimento, enfermedades relevantes, actividad deportiva, etc. Esta información es muy importante, ya que permite al nutricionista elegir las comidas y recetas más adecuadas a su perfil.
Help_Question_HowCanItHelp=Cómo puede el Consejero Nutricional ayudarme?
Help_Question_HowNutritionistKnows=Cómo conoce mi nutricionista mi Perfil Nutricional?
Help_Question_IdontUnderestandButtons=No entiendo los botones, qué significan?
Help_Question_WhatIs=Qué es el Consejero Nutricional?
Help_Question_WhatNutritionalProfile=Qué es el Perfil Nutricional?
#my nutritional
Profile_My_Eating_Preferences=Mis hábitos alimenticios
Profile_PendingQuestionaire=Cuestionarios pendientes
Profile_AskingNutritionist=Pregunta al nutricionista
Profile_Prefer_MyProfile=Mi Perfil Nutricional
Profile_Prefer_DietType_I_eat=Yo como: 
Profile_Prefer_Food=comida
Profile_Prefer_MealTimes=Como a las horas:
Profile_Prefer_Breakfast=Desayuno:
Profile_Prefer_Lunch=Comida:
Profile_Prefer_Dinner=Cena:
Profile_Prefer_ISpeciallyLike=Me gusta:
Profile_Prefer_IDontLike=No me gusta:
Profile_Prefer_MyFaoriteRecipesAre=Mis recetas favoritas son:
Profile_Prefer_IamAllergicTo=Soy alérgico a:
Profile_Prefer_Ihave=Tengo:
Profile_Prefer_IamIntolerantTo=Tengo intolerancia a:
Profile_ChronicDisease_CHOLESTEROL=Colesterol
Profile_ChronicDisease_CARDIOVASCULAR= Cardiovascular
Profile_ChronicDisease_DIABETES= Diabetes
Profile_ChronicDisease_DIGESTIVE= Problema digestivo
Profile_ChronicDisease_OVERWEIGHT= Sobrepeso
Profile_ChronicDisease_URINE= Azucar en orina
Profile_ChronicDisease_RESPIRATORY= Problema respiratorio
Questionnaire_Continue=Continuar
Questionnaire_Start=Iniciar
Questionnaire_MoreQuestionnaires=Siguientes cuestionarios
Questionnaire_PreviousQuestionnaires=Cuestionarios anteriores
Questionnaire_PendingQuestionnairesIntroduction=Responda los siguientes cuestionarios:
Questionnaire_NoPendingQuestionnaires=No hay cuestionarios pendientes
Questionnaire_Hour=Hora
Questionnaire_Minute=Minuto
Questionnaire_Centimeters=Centímetros
Questionnaire_Kilograms=Kilogramos
Questionnaire_PleaseChooseAnAnswerFirst=Seleccione una respuesta
Questionnaire_QuestionnaireHasEnded=Ha terminado el cuestionario. Gracias!
Questionnaire_ServiceNotAvailable=Lamentablemente el servicio de cuestionarios no se encuentra disponible en este momento
Questionnaire_ContinueAfterEnded=Continuar
NutriProfile_MyDietTypeIs=Tipo de dieta:
Questionnaire_nextQuestion=Siguiente pregunta
Questionnaire_previousQuestion=Pregunta anterior
# menus
Menus_Today_text=Hoy
Menus_Tomorrow_text=Mañana
Menus_Week_text=Semana
Menus_SnacksSuggestions=Snacks y Sugerencias
Menus_Today_breakfast=Desayuno
Menus_Today_lunch=Comida
Menus_Today_dinner=Cena
Menus_ChangeBreakfast=Cambiar desayuno
Menus_ChangeLunch=Cambiar comida
Menus_ChangeDinner=Cambiar cena
Menus_SeeRecipe=Ver Receta
Menus_Today_midmorning_snack=Snack de mediodía
Menus_Today_afternoon_snack=Snack de tarde
Menus_Today_afterdinner_snack=Snack de noche
Menus_Tips_text=Consejos nutricionales
Menus_Tips_nextTip=Siguiente consejo
Menus_Tips_previousTip=Consejo anterior
Menus_ChangeMeal_PopUp_Title=Cambio de comida
Menus_ChangeMeal_PopUp_Message=Está a punto de cambiar la comida actual por la de mañana. ¿Desea continuar?
Menus_NO_snack=Sin snack
Menus_ServiceNotAvailable=Lamentablemente el servicio de Menús no se encuentra disponible en este momento

#recipes
Recipes_Today=Hoy
Recipes_Tomorrow=Mañana
Recipes_Favourites=Mis favoritas
Recipes_Today_breakfast=Desayuno
Recipes_Today_lunch=Comida
Recipes_Today_dinner=Cena
Recipes_AddToFavorites=Añadir a favoritas
Recipes_Ingredients=Ingredientes
Recipes_Preparation=Instrucciones
Recipes_SeeRecipe=Ver receta
Recipes_AlreadyFavorite=Es una de mis recetas favoritas
Recipes_MyFavorite=Mi favorita!
Recipes_RemoveFromFavorites=No es mi favorita
Recipes_NoFavorites=No hay recetas favoritas
Recipes_ReadProcedure=Leer receta
Recipes_ActivateSpeechEngineFirst=Por favor, active el control por voz
Recipes_Shared_Already=Compartido en la Social Community!
Recipes_Share=Comparte en la Social Community
Recipes_PreviousFavourites=Anteriores
Recipes_MoreFavourites=Más
Recipes_AddFavourite_PopUp_Title=Añadir a mis recetas favoritas
Recipes_AddFavourite_PopUp_Message=Deseas añadir esta receta a tu listado de recetas favoritas?
Recipes_RemoveFavourite_PopUp_Title=Eliminar de mis recetas favoritas
Recipes_RemoveFavourite_PopUp_Message=Deseas eliminar esta receta de tu listado de recetas favoritas?
Recipes_Share_PopUp_Title=Compartir receta
Recipes_Share_PopUp_Message=Deseas compartir esta receta con la OASIS Social Community?


#shopping
ShoppingList_GoingShopping=De compras
ShoppingList_AddFoodItem=Añadir alimento
ShoppingList_AlreadyBoughtIt=Eliminar
ShoppingList_Item=Elelemento
ShoppingList_MoreItems=Siguientes
ShoppingList_NoiTemsFound=No se encontraron elementos
ShoppingList_NoMoreItems=(No hay más)
ShoppingList_NoPreviousItems=(No hay anterior)
ShoppingList_PreviousItems=Elementos anteriores
ShoppingList_Print=Imprimir lista de la compra
ShoppingList_Digital=Version digital
ShoppingList_Quantity=Cantidad (gr)
ShoppingList_SendCarer=Enviar al nutricionista
ShoppingList_SendECommerce=Enviar al comercio-e
ShoppingList_SendToEmail=Enviar al móvil
ShoppingList_SL_Title=Lista de la compra
ShoppingList_UpdateShoppingList=Actualizar lista de la compra
ShoppingList_AddFood_AddItemToShoppingList=Añadir alimento
ShoppingList_ObtainShoppingListFor=Obtener la lista de la compra de
ShoppingList_DAYS=días
ShoppingList_NotPrinted=No se ha imprimido/enviado
ShoppingList_AlreadyPrinted=Ya se ha imprimido/enviado
ShoppingList_GoingShopping_ShoppingList_DAY=día
ShoppingList_MoreDays=Más
ShoppingList_LessDays=Menos
ShoppingQuestion=Question
Answer_Yes=Yes
Answer_No=No
Answer_Cancel=Cancel
ShoppingQuestionAlreadyGenerated=Va a generar una lista de la compra para días ya generados (en rojo). Quiere mantener esos alimentos?
Shopping_FoodItemAlreadyExists=Este alimento ya existe en la lista de la compra
Shopping_email_Subject=Nutritional Advisor - Lista de la compra
Shopping_email_information=Información
Shopping_email_mailSent=La lista de la compra ha sido enviada a su cuenta de correo
Shopping_email_mailSentCarer=La lista de la compra ha sido enviada a su nutricionista
Shopping_email_mainNotSent=No se pudo enviar la lista de la compra a su correo
Shopping_email_letter_header=Querido usuario de OASIS
Shopping_email_letter_body=Adjunta se encuentra la lista de la compra generada
Shopping_email_letter_name=Nombre
Shopping_email_letter_periodOfTime=Periodo de tiempo
Shopping_email_letter_generated=Generada el
Shopping_email_letter_signature=El equipo de Nutritional Advisor (OASIS)
Shopping_email_carerNotSent=No se pudo enviar la lista de la compra al correo de su nutricionista
Shopping_email_letter_patientName=Nombre del paciente
Shopping_email_letter_carerBody=Adjunta se encuentra la lista de la compra generada de su paciente
Shopping_email_letter_carerHeader=Querido nutricionista
Shopping_lunchOutside=Parece que comes fuera de casa. Quiere mantenes los alimentos de esa comida?
Shopping_pdf_MyShoppingList=Mi lista de la compra
Shopping_UseSocialCommunitiesAgenda=Usar información de la agenda de Social Community

#extra
Diet_Types=ninguna, mediterránea, anglosajon, vegetariano, vegana, otra
Health_condition=Colesterol, Cardiovascular, Diabetes, Problema digestivo, Sobrepeso, Azucar en orina, Problema respiratorio
Month_January=Enero
Month_February=Febrero
Month_March=Marzo
Month_April=Abril
Month_May=Mayo
Month_June=Junio
Month_July=Julio
Month_August=Augosto
Month_September=Septiembre
Month_October=Octubre
Month_November=Noviembre
Month_December=Diciembre
Connection_errorNutritional=Error, no se pudo conectar con el servidor de Nutritional Advisor
Connection_errorLoginNutritional=Error, no se pudo iniciar sesión en el servidor de Nutritional Advisor