#Eclipse modern messages class
#Mon Dec 14 17:45:51 CET 2009
Basic_Continue=Continue
Menus_Calendar_Monday=Monday
Menus_Calendar_Tuesday=Tuesday
Menus_Calendar_Wednesday=Wednesday
Menus_Calendar_Thursday=Thursday
Menus_Calendar_Friday=Friday
Menus_Calendar_Saturday=Saturday
Menus_Calendar_Sunday=Sunday
MainMenu_But_Help=Help
MainMenu_But_MyNutritionalProfile=Nutritional Profile
MainMenu_But_NutritionalMenus=Nutritional Menus
MainMenu_But_Recipes=Recipes
MainMenu_But_ShoppingList=Shopping List
Scheduler_PopUp_OK=Continue
MainMenu_But_SpeechEngine=Voice Control
#help
Help_Answer_HowCanItHelp=The Nutritional Advisor will provide you with Nutritional Menus and Nutritional Tips for the week. It will also create a Shopping List according to your menu and will give you assistance while cooking with easy instructions.\n\nAll the information we give to you (menus, tips, etc) is validated by a nutritionist and adapted to your nutritional profile.
Help_Answer_HowNutritionistKnows=He will ask you this information through two ways: either when you go to visit in his consultation or with easy questionnaires that you can complete through this application.
Help_Answer_IdontUnderestandButtons=Nutritional Menus: Gives you the menus for today, tomorrow, the week\n\nRecipes : Gives you the recipes of the meals with the ingredients and the instructions.\n\nShopping List: Creates a shopping list with the food you need to buy.\n\nMy Nutritional Profile: Here the information of your nutritiona profile is shown and gathered through questionnaires.
Help_Answer_WhatIs=Nutritional Advisor is an application for your kitchen which will help you to lead a healthy and autonomous life.
Help_Answer_WhatNutritionalProfile=The Nutritional Profile contains all the information related to your nutrition: Your eating habits, your diet, your likes and dislikes, your food intolerances, any illness you may have had that could affect your health, your activity, etc. This information is really important, since it will help the nutritionist to suggest you not only the best food and habits for your health, but also those recipes and foods you like the most.
Help_Question_HowCanItHelp=How can Nutritional Advisor help me?
Help_Question_HowNutritionistKnows=How does my nutritionist know my Nutritional Profile?
Help_Question_IdontUnderestandButtons=I do not understand the buttons? What do they mean?
Help_Question_WhatIs=What is Nutritional Advisor?
Help_Question_WhatNutritionalProfile=What is the Nutritional Profile?
#nutritional
Profile_My_Eating_Preferences=My eating preferences
Profile_PendingQuestionaire=Pending questionnaire
Profile_AskingNutritionist=Asking the nutritionist
Profile_Prefer_MyProfile=My Nutritional Profile
Profile_Prefer_DietType_I_eat=I eat 
Profile_Prefer_Food=food
Profile_Prefer_MealTimes=My meal times are:
Profile_Prefer_Breakfast=Breakfast:
Profile_Prefer_Lunch=Lunch:
Profile_Prefer_Dinner=Dinner:
Profile_Prefer_ISpeciallyLike=I specially like:
Profile_Prefer_IDontLike=I don't like:
Profile_Prefer_MyFaoriteRecipesAre=My favorite recipes are:
Profile_Prefer_IamAllergicTo=I am allergic to:
Profile_Prefer_Ihave=I have:
Profile_Prefer_IamIntolerantTo=I am intolerant to:
Profile_ChronicDisease_CHOLESTEROL=Cholesterol
Profile_ChronicDisease_CARDIOVASCULAR= Cardiovascular
Profile_ChronicDisease_DIABETES= Diabetes
Profile_ChronicDisease_DIGESTIVE= Digestive
Profile_ChronicDisease_OVERWEIGHT= Overweight
Profile_ChronicDisease_URINE= Urine sugar
Profile_ChronicDisease_RESPIRATORY= Respiratory problem
Questionnaire_Continue=Continue
Questionnaire_Start=Start
Questionnaire_MoreQuestionnaires=Next questionnaires
Questionnaire_PreviousQuestionnaires=Previous questionnaires
Questionnaire_PendingQuestionnairesIntroduction=Please answer the following questionnaires:
Questionnaire_NoPendingQuestionnaires=There are no pending questionnaires
Questionnaire_Hour=Hour
Questionnaire_Minute=Minute
Questionnaire_Centimeters=Centimeters
Questionnaire_Kilograms=Kilograms
Questionnaire_PleaseChooseAnAnswerFirst=Please choose an answer first
Questionnaire_QuestionnaireHasEnded=End of questionnaire. Thank you!
Questionnaire_ServiceNotAvailable=Unfortunately, the Questionnaires service is not available at the moment
Questionnaire_ContinueAfterEnded=Continue
NutriProfile_MyDietTypeIs=My diet type is:
Questionnaire_nextQuestion=Next question
Questionnaire_previousQuestion=Previous question
# menus
Menus_Today_text=Today
Menus_Tomorrow_text=Tomorrow
Menus_Week_text=Week
Menus_SnacksSuggestions=Snacks and Suggestions
Menus_Today_breakfast=Breakfast
Menus_Today_lunch=Meal
Menus_Today_dinner=Dinner
Menus_ChangeBreakfast=Change Breakfast
Menus_ChangeLunch=Change Meal
Menus_ChangeDinner=Change Dinner
Menus_SeeRecipe=See Recipe
Menus_Today_midmorning_snack=Midmorning Snack
Menus_Today_afternoon_snack=Afternoon Snack
Menus_Today_afterdinner_snack=Afterdinner Snack
Menus_Tips_text=Nutrition tips
Menus_Tips_nextTip=Next tip
Menus_Tips_previousTip=Previous tip
Menus_NO_snack=No snack
Menus_ServiceNotAvailable=Unfortunately, the Nutrition Menus service is not available at the moment
Menus_ChangeMeal_PopUp_Title=Change meal
Menus_ChangeMeal_PopUp_Message=You are about to change the current meal for tomorrow's. Are you sure?

#recipes
Recipes_Today=Today
Recipes_Tomorrow=Tomorrow
Recipes_Favourites=My Favorites
Recipes_Today_breakfast=Breakfast
Recipes_Today_lunch=Meal
Recipes_Today_dinner=Dinner
Recipes_AddToFavorites=Add to favorites recipes
Recipes_Ingredients=Ingredients
Recipes_Preparation=Preparation Guide
Recipes_SeeRecipe=See Recipe
Recipes_AlreadyFavorite=This is one of my favorite recipes!
Recipes_MyFavorite=My favorite!
Recipes_RemoveFromFavorites=Remove from favorites
Recipes_NoFavorites=There are no favorite recipes yet
Recipes_ReadProcedure=Read Procedure
Recipes_ActivateSpeechEngineFirst=Please, activate Speech Engine first
Recipes_Shared_Already=Already Shared on Social Community!
Recipes_Share=Share on Social Community
Recipes_MoreFavourites=More
Recipes_PreviousFavourites=Previous
Recipes_AddFavourite_PopUp_Title=Add to my favourite recipes
Recipes_AddFavourite_PopUp_Message=You are about to add this recipe to your list of favourite recipes. Are you sure?
Recipes_RemoveFavourite_PopUp_Title=Remove from favourites recipes
Recipes_RemoveFavourite_PopUp_Message=You are about to remove this recipe from your list of favourite recipes. Are you sure?
Recipes_Share_PopUp_Title=Share recipe
Recipes_Share_PopUp_Message=You are about to share this recipe with the OASIS Social Community. Are you sure?

#shopping
ShoppingList_GoingShopping=Going shopping
ShoppingList_AddFoodItem=Add food item
ShoppingList_AlreadyBoughtIt=Delete
ShoppingList_Item=Item
ShoppingList_MoreItems=Next items
ShoppingList_NoiTemsFound=No items found
ShoppingList_NoMoreItems=(No more items)
ShoppingList_NoPreviousItems=(No previous items)
ShoppingList_PreviousItems=Previous items
ShoppingList_Print=Print Shopping List
ShoppingList_Digital=See Shopping List
ShoppingList_Quantity=Quantity (gr)
ShoppingList_SendCarer=Send to my carer
ShoppingList_SendECommerce=Send to e-commerce
ShoppingList_SendToEmail=Send to my mobile
ShoppingList_SL_Title=Shopping List
ShoppingList_UpdateShoppingList=Update shopping list
ShoppingList_AddFood_AddItemToShoppingList=Add item
ShoppingList_ObtainShoppingListFor=Obtain Shopping List for:
ShoppingList_DAYS=days
ShoppingList_NotPrinted=Not printed/sended
ShoppingList_AlreadyPrinted=Already printed/sended
ShoppingList_GoingShopping_ShoppingList_DAY=day
ShoppingList_MoreDays=More
ShoppingList_LessDays=Less
ShoppingQuestion=Question
Answer_Yes=Yes
Answer_No=No
Answer_Cancel=Cancel
ShoppingQuestionAlreadyGenerated=You are about to generate a shopping list for days that were alredy generated (in red). Would you like to keep those foods?
Shopping_FoodItemAlreadyExists=Food item already exists in shopping list
Shopping_email_Subject=Nutritional Advisor - Shopping List
Shopping_email_information=Information
Shopping_email_mailSent=Shopping list sent to your email account
Shopping_email_mailSentCarer=Shopping list sent to your carer email account
Shopping_email_mainNotSent=Couldn't send email to your email account
Shopping_email_letter_header=Dear OASIS user
Shopping_email_letter_body=Please find attached the Shopping List you created
Shopping_email_letter_name=Name
Shopping_email_letter_periodOfTime=Period of time
Shopping_email_letter_generated=Generated on
Shopping_email_letter_signature=The Nutritional Advisor team (OASIS)
Shopping_email_carerNotSent=Couldn't send email to your carer email account
Shopping_email_letter_patientName=Patient name
Shopping_email_letter_carerBody=Please find attached the Shopping List from your patient
Shopping_email_letter_carerHeader=Dear Nutritionist
Shopping_lunchOutside=It looks like you are having lunch outside. Would you like to include those items as well?
Shopping_pdf_MyShoppingList=My Shopping List
Shopping_UseSocialCommunitiesAgenda=Use Social Community's agenda information

#extra
Diet_Types=None, mediterranean, saxon, vegetarian, vegan, other
Health_condition=Cholesterol, Cardiovascular, Diabetes, Digestive problem, Overweight, Urine sugar, Respiratory problem
Month_January=January
Month_February=February
Month_March=March
Month_April=April
Month_May=May
Month_June=June
Month_July=July
Month_August=August
Month_September=September
Month_October=October
Month_November=November
Month_December=December
Connection_errorNutritional=Error, couldn't connect to Nutritional Advisor Web Server
Connection_errorLoginNutritional=Error, couldn't login to Nutritional Advisor Web Server