<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
  	<groupId>org.universAAL.ontology.services</groupId>
  	<artifactId>ont.pom</artifactId>
  	<relativePath>../ont.pom</relativePath>
  	<version>1.3.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>ont.safety</artifactId> 
  <name>Safety and Security Ontology</name>
  <description>An ontology defining the most general concepts for Safety and Security at home</description>
  <packaging>bundle</packaging>
  <inceptionYear>2012</inceptionYear>  
	<dependencies>
 		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.ui.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.core</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.universAAL.ontology</groupId>
        	<artifactId>ont.phWorld</artifactId>
       	</dependency>						
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<!-- <Bundle-Activator>org.universAAL.ontology.SafetyActivator</Bundle-Activator>-->
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.Safety</Export-Package>
            			<Private-Package>org.universAAL.ontology;-split-package:=first</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.universAAL.support</groupId>
				<artifactId>uaal-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<skipAttach>false</skipAttach>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- 	
		<repositories>
			<repository>
				<id>central</id>
				<name>Central Maven Repository</name>
				<url>http://repo1.maven.org/maven2</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>apache-snapshots</id>
				<name>Apache Snapshots</name>
				<url>http://people.apache.org/repo/m2-snapshot-repository</url>
				<releases>
					<enabled>false</enabled>
				</releases>
				<snapshots>
					<updatePolicy>daily</updatePolicy>
				</snapshots>
			</repository>
			<repository>
				<id>uaal</id>
				<name>universAAL Repositories</name>
				<url>http://depot.universaal.org/maven-repo/releases/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>uaal-snapshots</id>
				<name>universAAL Snapshot Repositories</name>
				<url>http://depot.universaal.org/maven-repo/snapshots/</url>
				<releases>
					<enabled>false</enabled>
				</releases>
			</repository>
		</repositories>
-->		
	<groupId>org.universAAL.ontology</groupId>
	<version>1.3.1-SNAPSHOT</version>
</project>