#####database#####
dbUser=root
dbPassword=deskati1!
dbUrl=jdbc:mysql://localhost/food_shopping
dbDriver=com.mysql.jdbc.Driver
smtpaddress=mail.certh.gr
from=food_shopping@certh.gr
emailUser = certh
emailPassword=
isSSL=true

registersubject="Food and Shopping service"
body=""

#####reminders#####
MIN_YEAR=2000
MIN_MONTH=1
MIN_DAY=1

MAX_MONTH=12
MAX_DAY=31
