################################################
#              ______  ________  __  __        #
#             / __  / /  __   / / / / /        #
#            /  ___/ /  __   / _\ \ _/         #
#           /  /    /  / /  / / _\ \           #
#          /__/    /__/ /__/ /_/ /_/           #
#                                              #
# Pax Runner from OPS4J - http://www.ops4j.org #
################################################

##############################
# Felix settings
##############################
org.osgi.framework.startlevel.beginning=9
felix.startlevel.bundle=5
org.osgi.framework.storage=felix/cache/runner
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.executionenvironment=J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JRE-1.1,JavaSE-1.6,OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.TypeCodePackage,org.omg.CORBA.portable,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.ServantLocatorPackage,org.omg.PortableServer.portable,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.reflect,sun.misc,sun.audio,org.osgi.framework;version=1.6.0,org.osgi.framework.launch;version=1.0.0,org.osgi.framework.wiring;version=1.0.0,org.osgi.framework.startlevel;version=1.0.0,org.osgi.framework.hooks.bundle;version=1.0.0,org.osgi.framework.hooks.resolver;version=1.0.0,org.osgi.framework.hooks.service;version=1.1.0,org.osgi.framework.hooks.weaving;version=1.0.0,org.osgi.service.packageadmin;version=1.2.0,org.osgi.service.startlevel;version=1.1.0,org.osgi.service.url;version=1.0.0,org.osgi.util.tracker;version=1.5.0

##############################
# Client bundles to install
##############################
felix.auto.start.1=\
"file:bundles/org.apache.felix.gogo.command_0.12.0.jar" \
"file:bundles/org.apache.felix.gogo.runtime_0.10.0.jar" \
"file:bundles/org.apache.felix.gogo.shell_0.10.0.jar"
felix.auto.start.5=\
"file:bundles/org.osgi.compendium_4.1.0.jar" \
"file:bundles/org.apache.felix.configadmin_1.2.4.jar" \
"file:bundles/org.apache.felix.upnp.basedriver_0.8.0.jar" \
"file:bundles/bcmail_1.46.jar" \
"file:bundles/bcprov_1.46.jar" \
"file:bundles/wrap_mvn_org.bouncycastle_jce.jdk13_144_0.jar" \
"file:bundles/org.ops4j.pax.logging.pax-logging-api_1.6.3.jar" \
"file:bundles/org.ops4j.pax.logging.pax-logging-service_1.6.3.jar" \
"file:bundles/org.ops4j.pax.configmanager_0.2.2.jar" \
"file:bundles/org.ops4j.pax.web.pax-web-jetty-bundle_1.0.5.jar" \
"file:bundles/org.ops4j.pax.web.pax-web-spi_1.0.5.jar" \
"file:bundles/org.ops4j.pax.web.pax-web-api_1.0.5.jar" \
"file:bundles/org.ufacekit.osgi.swingx.osgi_0.9.2.jar" \
"file:bundles/ch.ethz.iks.r_osgi.remote_1.0.0.RC4.jar" \
"file:bundles/wrap_mvn_jp.go.ipa_jgcl_1.0_0.jar" \
"file:bundles/wrap_mvn_java3d_j3d-core_1.3.1_0.jar" \
"file:bundles/wrap_mvn_java3d_vecmath_1.3.1_0.jar" \
"file:bundles/wrap_mvn_org.jdom_jdom_1.1.3_0.jar" \
"file:bundles/mw.container.xfaces.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.container.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.acl.interfaces.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.acl.upnp.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.acl.rosgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.acl.bridge.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.bus.model.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.data.representation.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.data.serialization.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.bus.service.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.bus.context.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.bus.ui.osgi_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.phWorld_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.profile_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.che_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.impairment_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.profile.health_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.profile.uipreferences_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.profile.userid_1.3.1.SNAPSHOT.jar" \
"file:bundles/ont.profile.ui.mainmenu_1.3.1.SNAPSHOT.jar" \
"file:bundles/security.authorizator_1.3.1.SNAPSHOT.jar" \
"file:bundles/ri.servicegateway_1.3.1.SNAPSHOT.jar" \
"file:bundles/ui.dm_1.3.1.SNAPSHOT.jar" \
"file:bundles/org.universAAL.ui.handler.gui.swing.bluesteelLAF_1.3.1.SNAPSHOT.jar" \
"file:bundles/ui.handler.gui.swing_1.3.1.SNAPSHOT.jar" \
"file:bundles/ui.handler.web_1.3.1.SNAPSHOT.jar" \
"file:bundles/mw.container.xfaces.osgi_1.3.0.jar" \
"file:bundles/mw.acl.interfaces.osgi_1.3.0.jar" \
"file:bundles/org.ops4j.pax.logging.pax-logging-api_1.6.2.jar" \
"file:bundles/org.ops4j.pax.logging.pax-logging-service_1.6.2.jar" \
"file:bundles/org.osgi.compendium_4.1.0.jar" \
"file:bundles/org.apache.felix.log_1.0.1.jar" \
"file:bundles/org.apache.felix.configadmin_1.2.4.jar" \
"file:bundles/org.apache.felix.fileinstall_3.1.10.jar" \
"file:bundles/org.ops4j.pax.configmanager_0.2.2.jar" \
"file:bundles/org.apache.felix.bundlerepository_1.4.2.jar" \
"file:bundles/mw.container.osgi_1.3.0.jar" \
"file:bundles/wrap_mvn_org.bouncycastle_jce.jdk13_144_0.jar" \
"file:bundles/mw.acl.upnp.osgi_1.3.0.jar" \
"file:bundles/org.apache.felix.upnp.basedriver_0.8.0.jar" \
"file:bundles/mw.bus.model.osgi_1.3.0.jar" \
"file:bundles/mw.data.representation.osgi_1.3.0.jar" \
"file:bundles/mw.bus.context.osgi_1.3.0.jar" \
"file:bundles/mw.bus.service.osgi_1.3.0.jar" \
"file:bundles/wrap_mvn_java3d_vecmath_1.3.1_0.jar" \
"file:bundles/wrap_mvn_java3d_j3d-core_1.3.1_0.jar" \
"file:bundles/wrap_mvn_jp.go.ipa_jgcl_1.0_0.jar" \
"file:bundles/ont.phWorld_1.3.0.jar" \
"file:bundles/ont.profile_1.3.0.jar" \
"file:bundles/ont.agenda_1.3.1.SNAPSHOT.jar" \
"file:bundles/agenda.client_1.3.0.jar" \
"file:bundles/mw.bus.ui.osgi_1.3.0.jar" \
"file:bundles/com.mysql.jdbc_5.1.17.jar" \
"file:bundles/wrap_mvn_activesoap_jaxp-api_1.3_0.jar" \
"file:bundles/agenda.server_1.3.0.jar" \
"file:bundles/ont.agendaEventSelection_1.3.1.SNAPSHOT.jar" \
"file:bundles/agenda.eventSelection.client_1.3.0.jar" \
"file:bundles/agenda.gui_1.3.0.jar" \
"file:bundles/agenda.remote_1.3.0.jar" \
"file:bundles/agenda.eventSelection.server_1.3.0.jar"

##############################
# System properties
##############################
maven.test.skip=true
