#Value		Log Level
#0			None
#1(default)	Error
#2			Warning
#3			Information
#4			Debug
felix.log.level=4
#http://blog.synyx.de/2010/04/know-your-apis-lessons-learned-from-resourcebundle/
user.language=en
osgi.noShutdown=true
org.universAAL.middleware.peer.is_coordinator=true
org.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_environment
bundles.configuration.location=configurations/

felix.upnpbase.exporter.enabled=true
felix.upnpbase.importer.enabled=true
felix.upnpbase.cyberdomo.log=false
felix.upnpbase.cyberdomo.net.loopback=false
felix.upnpbase.cyberdomo.net.onlyIPV4=true
felix.upnpbase.cyberdomo.net.onlyIPV6=false
cyberdomo.ssdp.mx=5
cyberdomo.ssdp.buffersize=2048
cyberdomo.ssdp.port=13531

#web handler (ri.servicegateway) listen port
org.osgi.service.http.port=8088
#mitigates timeout error on web handler: "An existing connection was forcibly closed by the remote host"
org.apache.felix.http.session.timeout=0
org.apache.felix.http.timeout=50000

ui.dm.systemMenuProvision=task
# in miliseconds, no recommended more than 500 miliseconds
ui.dm.finalizeWait=150

org.universAAL.ucc.viewjambi.rundir=/

#not used
#felix.fileinstall.poll=15000 
#felix.fileinstall.dir=configurations/auto