<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>new_services.pom</artifactId>
		<groupId>org.universAAL.AALapplication</groupId>
		<version>D.0</version>
		<relativePath>../new_services.pom/pom.xml</relativePath>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>EnergyReaderPublisher</artifactId>
	<name>Energy Reader Service</name>
	<url />
	<dependencies>		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.composite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.readenergy</artifactId>
		</dependency>
    	<dependency>
			    <groupId>org.apache.derby</groupId>
			    <artifactId>derby</artifactId>
			    <version>10.7.1.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.universAAL.ontology</groupId>
    		<artifactId>ont.aalfficiencyscores</artifactId>
    	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.EnergyReader.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.EnergyReader</Export-Package>
						<Import-Package>org.apache.derby.jdbc,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
