Manifest-Version: 1.0
Bnd-LastModified: 1347349093538
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.ontology.ShoppingActivator
Bundle-Description: Food Shopping Ontology
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Food Shopping Ontology
Bundle-SymbolicName: ont.Shopping
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.0.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.ontology.Shopping;uses:="org.universAAL.m
 iddleware.owl,org.universAAL.middleware.service.owl,org.universAAL.onto
 logy.location,org.universAAL.ontology.phThing,org.universAAL.middleware
 .rdf";version="1.0.5.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.container;version="[1.2,2)",org.universAAL.middleware.owl;versio
 n="[1.2,2)",org.universAAL.middleware.rdf;version="[1.2,2)",org.univers
 AAL.middleware.rdf.impl;version="[1.2,2)",org.universAAL.middleware.ser
 vice.owl;version="[1.2,2)",org.universAAL.ontology.location;version="[1
 .2,2)",org.universAAL.ontology.location.address;version="[1.2,2)",org.u
 niversAAL.ontology.location.indoor;version="[1.2,2)",org.universAAL.ont
 ology.location.outdoor;version="[1.2,2)",org.universAAL.ontology.locati
 on.position;version="[1.2,2)",org.universAAL.ontology.phThing;version="
 [1.2,2)",org.universAAL.ontology.profile;version="[1.2,2)",org.universA
 AL.ontology.profile.service;version="[1.2,2)",org.universAAL.ontology.s
 hape;version="[1.2,2)",org.universAAL.ontology.space;version="[1.2,2)",
 org.universAAL.ontology.vcard;version="[1.2,2)"
Tool: Bnd-1.50.0
