Manifest-Version: 1.0
Export-Package: org.universAAL.agenda.remote;uses:="org.universAAL.mid
 dleware.service,org.universAAL.ontology.profile,org.universAAL.middle
 ware.owl,org.universAAL.middleware.output,org.universAAL.middleware.s
 ervice.owl,org.universAAL.middleware.input,org.slf4j,org.universAAL.m
 iddleware.owl.supply,org.universAAL.eventSelectionTool.ont,javax.xml.
 datatype,org.universAAL.middleware.io.rdf,org.universAAL.middleware.s
 ervice.owls.process,org.universAAL.agenda.ont.service,org.universAAL.
 middleware.rdf,org.universAAL.ontology.profile.service,org.universAAL
 .middleware.service.owls.profile,org.universAAL.agenda.ont,org.osgi.f
 ramework,org.universAAL.middleware.util,org.universAAL.middleware.io.
 owl"
Built-By: eandgrg
Tool: Bnd-0.0.255
Bundle-Name: Agenda AAL Service - Remote
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_10-rc2
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1314878400672
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.agenda.remote.Activator
Bundle-Description: A web interface for external users to insert event
 s in the Agenda
Import-Package: javax.xml.datatype,org.osgi.framework,org.slf4j,org.un
 iversAAL.agenda.ont,org.universAAL.agenda.ont.service,org.universAAL.
 agenda.remote,org.universAAL.eventSelectionTool.ont,org.universAAL.mi
 ddleware.input,org.universAAL.middleware.io.owl,org.universAAL.middle
 ware.io.rdf,org.universAAL.middleware.output,org.universAAL.middlewar
 e.owl,org.universAAL.middleware.owl.supply,org.universAAL.middleware.
 rdf,org.universAAL.middleware.service,org.universAAL.middleware.servi
 ce.owl,org.universAAL.middleware.service.owls.process,org.universAAL.
 middleware.service.owls.profile,org.universAAL.middleware.util,org.un
 iversAAL.ontology.profile,org.universAAL.ontology.profile.service
Bundle-SymbolicName: agenda.remote
Bundle-DocURL: http://www.universAAL.org/

