Manifest-Version: 1.0
Bnd-LastModified: 1385452170856
Build-Jdk: 1.6.0_35
Built-By: 65-A20002-01
Bundle-Activator: org.universAAL.LivingRoom.Activator
Bundle-Description: It's application for ITRI
Bundle-ManifestVersion: 2
Bundle-Name: workout_at_home
Bundle-SymbolicName: workout_at_home
Bundle-Version: 0.0.0.E_0_1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.LivingRoom;uses:="org.universAAL.middlewa
 re.container,org.universAAL.middleware.container.osgi,org.osgi.framewor
 k,org.universAAL.LivingRoom.lights.provider.hue,org.universAAL.LivingRo
 om.lights,org.universAAL.ontology.lighting,org.universAAL.middleware.se
 rvice,org.universAAL.middleware.owl,org.universAAL.middleware.context.o
 wl,org.universAAL.middleware.container.utils,org.universAAL.ontology.lo
 cation,org.universAAL.LivingRoom.unit_impl,org.universAAL.middleware.se
 rvice.owls.process,org.universAAL.middleware.rdf,org.universAAL.middlew
 are.service.owls.profile,org.universAAL.middleware.context,org.universA
 AL.ontology.location.indoor";version="0.0.0.E_0_1-SNAPSHOT",org.univers
 AAL.LivingRoom.lights;uses:="org.universAAL.LivingRoom.lights.provider.
 hue";version="0.0.0.E_0_1-SNAPSHOT",org.universAAL.LivingRoom.lights.pr
 ovider.hue;uses:="org.universAAL.LivingRoom.lights,org.apache.http.impl
 .client,org.apache.http.entity,org.apache.http.client,com.google.gson,o
 rg.apache.http.client.methods,org.apache.http";version="0.0.0.E_0_1-SNA
 PSHOT",org.universAAL.LivingRoom.unit_impl;uses:="org.universAAL.Living
 Room,org.universAAL.middleware.container,org.universAAL.middleware.cont
 ainer.utils,javax.swing.border,javax.swing";version="0.0.0.E_0_1-SNAPSH
 OT"
Import-Package: com.google.gson;version="[2.2,3)",javax.swing,javax.swin
 g.border,org.apache.http,org.apache.http.client,org.apache.http.client.
 methods,org.apache.http.entity,org.apache.http.impl.client,org.osgi.fra
 mework;version="[1.3,2)",org.universAAL.middleware.container;version="[
 2.0,3)",org.universAAL.middleware.container.osgi;version="[2.0,3)",org.
 universAAL.middleware.container.utils;version="[2.0,3)",org.universAAL.
 middleware.context;version="[2.0,3)",org.universAAL.middleware.context.
 owl;version="[2.0,3)",org.universAAL.middleware.owl;version="[2.0,3)",o
 rg.universAAL.middleware.rdf;version="[2.0,3)",org.universAAL.middlewar
 e.service;version="[2.0,3)",org.universAAL.middleware.service.owls.proc
 ess;version="[2.0,3)",org.universAAL.middleware.service.owls.profile;ve
 rsion="[2.0,3)",org.universAAL.ontology.lighting;version="[2.0,3)",org.
 universAAL.ontology.location;version="[2.0,3)",org.universAAL.ontology.
 location.indoor;version="[2.0,3)"
Tool: Bnd-1.50.0
