<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ont.pom</artifactId>
		<groupId>org.universAAL.ontology.services</groupId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../ont.pom</relativePath>
	</parent>
	<groupId>org.universAAL.ontology</groupId>
	<artifactId>ont.ltba</artifactId>
	<version>${parent.version}</version>
	<packaging>bundle</packaging>
	<name>LTBA ontology.</name>
	<description>The Long Term Behaviour Analyzer Ontologies</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ontology.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.ltba</Export-Package>
						<Private-Package>org.universAAL.ontology</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.universaal.middleware</groupId>
			<artifactId>mw.bus.service.osgi</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>mllorente</id>
			<name>Miguel Llorente</name>
			<email>mllorente@tsbtecnologias.es</email>
			<organization>TSB Tecnologias</organization>
			<organizationUrl>http://www.tsbtenologias.es</organizationUrl>
			<properties>
				<project>
					universAAL
				</project>
			</properties>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>ASL 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
</project>