<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.ontology.services</groupId>
    <artifactId>ont.pom</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>../ont.pom</relativePath>
  </parent>
  <groupId>org.universAAL.ontology</groupId>
  <artifactId>ont.questionnaireStrategy</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>QuestionnaireStrategyOntology</name>
  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universaal.ontology.owl.*</Export-Package>
            <Private-Package>org.universaal.ontology.*</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
