# Localhost
googleMapKey = ABQIAAAAm2t6OKMGyrUaFlLARt6vnRRaI4roLmnHs68eOdkY7RjPm5RosBSct26WXjbrENlX6GfK9Bk-4hkoNg
# Server 83.224.72.209
#googleMapKey = ABQIAAAAm2t6OKMGyrUaFlLARt6vnRTKdyJtLJYXOr38YoZvBeAHs6LfYhRYgbV1U3gyM0msy_URXI6jdtRnPw
smsHost = 10.128.208.17:8080/MAM
debug=true