{
HELP_WHEN_OUTSIDE_TITLE : "Aiuto in esterno",
SHOW_SAFE_AREA : "Mostra area sicura",
SHOW_HOME_AREA : "Mostra area della casa",
SHOW_AGENDA_EVENTS : "Mostra agenda",
SHOW_HISTORY : "Mostra storico",
RESET_TRAILS : "Rimuovi traccia",
CHANGE_THEME : "Cambia tema",
WHEREIS_TITLE: "Servizio universAAL : Segui l'utente",
MAPEDITOR_TITLE: "Servizio universAAL : Modifica delle mappe",
OPERATIONS_ACC_PANE : "Operazioni",
GLOBAL_OPTIONS_ACC_PANE : "Opzioni Generali",
INFORMATION_ACC_PANE : "Informazioni",
HIDE_HISTORY : "Nascondi storico",
HIDE_AGENDA : "Nascondi agenda",
HISTORY_H3 : "Storico",
NEAR : "vicino",
AGENDA_H3 : "Agenda",
AT : "alle",
HIDE_AGENDA_EVENTS : "Nascondi eventi in agenda",
SHOW_AGENDA_EVENTS : "Mostra eventi in agenda",
MAPEDITOR_H1 : "Editor delle mappe",
ADD_POINT_OF_INTEREST_DIALOG : "Aggiungi punto di interesse (PdI)",
ENTER_POI_NAME : "Inserisci il nome: ",
OK : "Accetta",
TOOL_OPTIONS : "Opzioni strumento",
DRAW_SAFE_AREA : "Disegna area sicura",
DRAW_HOME_AREA : "Disegna area casa",
ADD_EDIT_POI : "Aggiungi PdI",
SET_HOME_LOCATION : "Posizione casa",
CLEAR_MAP : "Cancella mappa",
HISTORY_INTERVAL : "Intervallo storico",
INTERVAL_IN_SEC : "Intervallo (in secondi): ",
PASTE_MAP_KEY : "Copia la chiave del provider delle mappe qui: ",
MAP_PROVIDER_KEY : "Chiave provider delle mappe",
POI_LIST_H3 : "Lista PdI",
DELETE_POI : "Cancella PdI",
MARKER_ALREADY_EXISTANT : "Nome già presente, usarne un altro.",
LOADING_PANORAMA : "Caricamento vista stradale",
STREET_VIEW : "Vista stradale",
NO_NEARBY_PANORAMA : "Vista stradale non disponibile",
FLASH_NOT_INSTALLED : "Adobe Flash non installato",
DELETE_STRING : "Cancella",
ARE_YOU_SURE : "Sei sicuro di voler cancellare i POI e l'area sicura ?",
CONFIRMATION : "Conferma",
HOME_AREA_NOT_DRAWN : "ERRORE: L'area della casa deve essere disegnata per prima",
NOT_CONTAINED : "ERRORE: L'area della casa deve essere all'interno dell'area sicura",
HOME_POS_NOT_IN_HOME_AREA : "ERRORE: La posizione della casa deve essere dentro l'area della casa"
}
