Manifest-Version: 1.0
Export-Package: org.universAAL.AALapplication.safety_home.service.serv
 er;uses:="org.osgi.framework,org.universAAL.middleware.service,org.un
 iversAAL.ontology.safetyDevices,org.universAAL.middleware.context.owl
 ,org.universAAL.ontology.location,org.universAAL.AALapplication.safet
 y_home.service.server.unit_impl,org.universAAL.middleware.service.owl
 s.process,org.universAAL.middleware.rdf,org.universAAL.middleware.ser
 vice.owls.profile,org.universAAL.middleware.context,org.universAAL.on
 tology.location.indoor,org.universAAL.middleware.owl";version="0.1.0.
 SNAPSHOT",org.universAAL.AALapplication.safety_home.service.server.De
 viceHandlers;version="0.1.0.SNAPSHOT",org.universAAL.AALapplication.s
 afety_home.service.server.unit_impl;version="0.1.0.SNAPSHOT"
Built-By: dimokas
Tool: Bnd-1.43.0
Bundle-Name: Safety at Home Service
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_27
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1320930969317
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.AALapplication.safety_home.service.se
 rver.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Safety at Home Server Service
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.mi
 ddleware.context,org.universAAL.middleware.context.owl,org.universAAL
 .middleware.owl,org.universAAL.middleware.rdf,org.universAAL.middlewa
 re.service,org.universAAL.middleware.service.owls.process,org.univers
 AAL.middleware.service.owls.profile,org.universAAL.ontology.location,
 org.universAAL.ontology.location.indoor,org.universAAL.ontology.safet
 yDevices;version="[0.1,1)"
Bundle-DocURL: http://www.universAAL.org/
Bundle-SymbolicName: safety_home.service.server

