publishUserOutsideEvent=True
publishUserOutsideEvent=True
publishUserInsideEvent=True
checkMissingAppointments=True
checkSafeArea=True
checkWanderingByIntersections=True
checkWanderingByDirection=True

