userUri=URN:ORG.UNIVERSAAL.AAL_SPACE:TEST_ENV#BILL
vCardVersion=4.0
lastRevision=25/02/2102
nicname=bill
displayName=Bill Wilson
uciLable=uciLableBill
uciAdditionalData=uciAdditionalDataBill
aboutMe=aboutMe Bill
bday=11/5/1964
fn=Bill John Wilson
tel=+359877111789:cell;+359777123591:msg;+359878321557:video;+3598879871550:voice;+359877456553:fax
email=bill@gmail.com:internet;bill400@mail.com:x400

