userUri=URN:ORG.UNIVERSAAL.AAL_SPACE:TEST_ENV#test
vCardVersion=4.0
lastRevision=25/02/2102
nicname=test
displayName=test
uciLable=uciLabletest
uciAdditionalData=uciAdditionalDatatest
aboutMe=aboutMe test
bday=11/5/1984
fn=Test test
tel=+359877111785:cell;+359777123596:msg;+359878321557:video;+3598879871558:voice;+359877456559:fax
email=test@gmail.com:internet;test@mail.com:x400

