Manifest-Version: 1.0
Bnd-LastModified: 1342542275500
Build-Jdk: 1.6.0_27
Built-By: Marina
Bundle-Activator: org.universaal.ontology.Activator
Bundle-Description: defining common building, reporting, repository loca
 tion, etc.. rules for all universAAL projects
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: QuestionnaireStrategyOntology
Bundle-SymbolicName: ont.questionnaireStrategy
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universaal.ontology.owl;uses:="org.universAAL.middle
 ware.owl,org.universAAL.ontology.profile,org.universAAL.middleware.ui.r
 df,org.universAAL.middleware.rdf,org.universAAL.middleware.service.owl"
 ;version="1.1.1.SNAPSHOT"
Import-Package: javax.xml.datatype,org.osgi.framework;version="[1.3,2)",
 org.universAAL.middleware.owl;version="[1.1,2)",org.universAAL.middlewa
 re.rdf;version="[1.1,2)",org.universAAL.middleware.rdf.impl;version="[1
 .1,2)",org.universAAL.middleware.service.owl;version="[1.1,2)",org.univ
 ersAAL.middleware.ui.rdf;version="[1.1,2)",org.universAAL.ontology.prof
 ile;version="[1.1,2)"
Tool: Bnd-1.50.0
