<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.3.0</version>
	</parent>
	<groupId>org.universAAL.ontology.services</groupId>
	<artifactId>ont.pom</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>universAAL Ontology Suite</name>
	<description>Set of ontologies used within universAAL</description>
	<modules>
	</modules>
	<properties>
		<remoteOBR></remoteOBR>
		<gforge.project.name>ontologies</gforge.project.name>
		<separatedGroupIds>org.universAAL.middleware</separatedGroupIds>
		<maven.compile.source>1.4</maven.compile.source>
		<maven.compile.target>1.4</maven.compile.target>
		<svn.base>scm:svn:http://forge.universaal.org/svn/new_services/trunk/${gforge.project.name}</svn.base>
		<svn.base.url>${gforge.project.url}/scmsvn/?path=%2Fnew_services%2Ftrunk%2F</svn.base.url>
		<gforge.project.url>http://forge.universaal.org/gf/project/new_services</gforge.project.url>
	</properties>
	<scm>
		<connection>${svn.base}/${project.artifactId}</connection>
		<developerConnection>${svn.base}/${project.artifactId}</developerConnection>
		<url>${svn.base.url}%2Fontologies%2F${project.artifactId}</url>
	</scm>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-thirdparty</id>
			<name>universAAL ThirdParty Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty/</url>
		</repository>
		<repository>
			<id>uaal-thirdparty-snapshots</id>
			<name>universAAL ThirdParty Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-wp4-private</id>
			<name>WP4 services private repo</name>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-wp4-release</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-release/</url>
			<name>WP4 Services Release repo</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-wp4-thridparty</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-thirdparty/</url>
			<name>WP4 Services Release repo</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>uaal-wp4-private</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4/</url>
		</snapshotRepository>
		<repository>
			<id>uaal-wp4-release</id>
			<url>http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-release/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.universAAL.support</groupId>
				<artifactId>uaal-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
