<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.AALapplication</groupId>
		<artifactId>agenda.pom</artifactId>
		<version>E.0</version>
		<relativePath>../agenda.pom/pom.xml</relativePath>
	</parent>

	<artifactId>agenda.server</artifactId>
	<packaging>bundle</packaging>
	<name>Agenda AAL Service Server</name>
	<description>
	Main component of the Agenda AAL Service. 
	It is responsible for connection with the Agenda database 
	as it sends queries to the DBMS and returns results to all other components.  
	It communicates with Agenda Remote Service and Agenda GUI Service.
	</description>

	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>junit</groupId>-->
		<!--			<artifactId>junit</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.ui.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.agenda</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<!--		dependency for javax.xml.datatype-->
		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-compiler-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<compilerArguments>-->
			<!--						<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>-->
			<!--					</compilerArguments>-->
			<!--				</configuration>-->
			<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<inherited>false</inherited>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.universAAL.agenda.server.osgi.Activator</Bundle-Activator>
						<Export-Package>org.universAAL.agenda.server,
							org.universAAL.agenda.server.osgi</Export-Package>
						<Private-Package>org.universAAL.agenda.server.unit_impl,
							org.universAAL.agenda.server.database,org.universAAL.agenda.server.gui.wrapper</Private-Package>
						<Import-Package>com.mysql.jdbc,*</Import-Package>
						<!--					<Import-Package>-->
						<!--						org.universAAL.middleware.container,-->
						<!--						org.universAAL.agenda.server.osgi,-->
						<!--						org.universAAL.middleware.container.osgi,-->
						<!--						org.universAAL.middleware.container.osgi.util,-->
						<!--						org.universAAL.middleware.container.utils,-->
						<!--						org.universAAL.middleware.context,-->
						<!--						org.universAAL.middleware.context.owl,-->
						<!--						org.universAAL.middleware.ui,-->
						<!--						org.universAAL.middleware.ui.owl,-->
						<!--						org.universAAL.middleware.ui.rdf,-->
						<!--						org.universAAL.middleware.output,-->
						<!--						org.universAAL.middleware.owl,-->
						<!--						org.universAAL.middleware.owl.supply,-->
						<!--						org.universAAL.middleware.rdf,-->
						<!--						org.universAAL.middleware.rdf.impl,-->
						<!--						org.universAAL.middleware.service,-->
						<!--						org.universAAL.middleware.service.owls.process,-->
						<!--						org.universAAL.middleware.service.owls.profile,-->
						<!--						org.universAAL.middleware.util,-->
<!---->
						<!--						org.universAAL.ontology.profile,-->
<!---->
						<!--						org.universAAL.ontology.agenda,-->
						<!--						org.universAAL.ontology.agenda.service,-->
<!---->
						<!--						java.sql.*, javax.swing,-->
						<!--						org.osgi.service.*, org.osgi.framework,-->
						<!--						javax.xml.*,-->
						<!--						com.mysql.jdbc, org.slf4j</Import-Package>-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>