Manifest-Version: 1.0
Bnd-LastModified: 1337765926669
Build-Jdk: 1.6.0_25
Built-By: hecgamar
Bundle-Activator: org.universaal.application.nutritional.democlient.Proj
 ectActivator
Bundle-Description: A basic project that requests to Nutritional operati
 ons to the service bus:get Recipe with ID=30 andget Today Menu
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: nutritional.democlient
Bundle-SymbolicName: org.universaal.application.nutritional.democlient
Bundle-Vendor: universAAL Consortium
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universaal.application.nutritional.democlient;uses:=
 "org.universAAL.middleware.rdf,org.universAAL.middleware.container,org.
 universAAL.middleware.service,org.universAAL.middleware.container.osgi,
 org.osgi.framework,org.universAAL.ontology.nutrition,org.universAAL.mid
 dleware.service.owl";version="0.0.1.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.container;version="[1.1,2)",org.universAAL.middleware.container.
 osgi;version="[1.1,2)",org.universAAL.middleware.rdf;version="[1.1,2)",
 org.universAAL.middleware.service;version="[1.1,2)",org.universAAL.midd
 leware.service.owl;version="[1.1,2)",org.universAAL.ontology.nutrition;
 version="[0.1,1)"
Tool: Bnd-1.50.0
