<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ontology.services</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../ont.pom</relativePath>
	</parent>
	<groupId>org.universAAL.ontology</groupId>
	<artifactId>ont.agendaEventSelection</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Agenda AAL Service Event Selection Ontology</name>
	<description>Ontology for selecting Agenda and Reminders AAL service events</description>
	<build>
		<plugins>
			<!--
				for javax.xml.datatype.XMLGregorianCalendar; pass compiler arguments
				to the javac compiler
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.agendaEventSelection,
							org.universAAL.ontology.agendaEventSelection.service</Export-Package>
						<Private-Package>org.universAAL.ontology;-split-package:=first</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>itests</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.agenda</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>

		<!--
			below dependency has javax.xml.datatype like ${java.home}\lib\rt.jar
		-->
		<!--		<dependency>-->
		<!--			<groupId>activesoap</groupId>-->
		<!--			<artifactId>jaxp-api</artifactId>-->
		<!--			<version>1.3</version>-->
		<!--		</dependency>-->
	</dependencies>

</project>