userUri=urn:org.universAAL.aal_space:user_env#nik
vCardVersion=4.0
lastRevision=25/02/2102
nickname=nik
displayName=Nik Benson
uciLable=uciLableGB
uciAdditionalData=+359321123592
aboutMe=aboutMe Nik
bday=16/3/1974
fn=Nik John Benson
type=Caregiver

