userUri=urn:org.universAAL.aal_space:user_env#ivailo
vCardVersion=5.0
lastRevision=26/03/2012
nickname=ivailo
displayName=ivailo
uciLable=uciLableIvailo
uciAdditionalData=+3598654159
aboutMe=aboutMe Ivailo
bday=19/2/1965
fn=Ivailo
type=Caregiver

