userUri=urn:org.universAAL.aal_space:user_env#george
vCardVersion=5.0
lastRevision=26/03/2012
nickname=george
displayName=george
uciLable=uciLableGeorge
uciAdditionalData=+3598777456
aboutMe=aboutMe George
bday=19/2/1965
fn=George
type=AssistedPerson

