userUri=urn:org.universAAL.aal_space:user_env#bill
vCardVersion=4.0
lastRevision=25/02/2102
nicname=bill
displayName=Bill Wilson
uciLable=uciLableBill
uciAdditionalData=+359777123591
aboutMe=aboutMe Bill
bday=11/5/1964
fn=Bill John Wilson
type=AssistedPerson

