userUri=urn:org.universAAL.aal_space:user_env#ivan
vCardVersion=5.0
lastRevision=26/03/2012
nickname=ivan
displayName=ivan
uciLable=uciLableIvan
uciAdditionalData=+3598654987
aboutMe=aboutMe Ivan
bday=19/2/1965
fn=d-r Ivan Ivanov
type=Caregiver

