userUri=urn:org.universAAL.aal_space:user_env#pencho
vCardVersion=5.0
lastRevision=26/03/2012
nickname=pencho
displayName=pencho
uciLable=uciLablePencho
uciAdditionalData=+3598123987
aboutMe=aboutMe Pencho
bday=19/2/1965
fn=d-r Pencho Penchev
type=Caregiver

