userUri=urn:org.universAAL.aal_space:user_env#george
vCardVersion=4.0
lastRevision=25/02/2102
nicname=george
displayName=George Benson
uciLable=uciLableGB
uciAdditionalData=uciAdditionalDataGB
aboutMe=aboutMe George
bday=16/3/1974
fn=George John Benson
tel=+359877543781:cell;+359321123592:msg;+359878321553:video;+3598879871554:voice;+359877456555:fax
email=george@gmail.com:internet;george400@mail.com:x400

