userUri=urn:org.universAAL.aal_space:user_env#nikola
vCardVersion=5.0
lastRevision=26/03/2012
nicname=bill1
displayName=Nikola
uciLable=uciLableBill1
uciAdditionalData=+3598777591
aboutMe=aboutMe Nikola
bday=19/2/1965
fn=Nikola Johnson
type=Caregiver

