userUri=urn:org.universAAL.aal_space:user_env#john
vCardVersion=4.0
lastRevision=25/02/2102
nicname=john
displayName=John
uciLable=uciLableJohn
uciAdditionalData=+359777123321
aboutMe=aboutMe John
bday=11/5/1964
fn=John Sarkosi
type=AssistedPerson

