userUri=urn:org.universAAL.aal_space:test_environment#saied
vCardVersion=5.0
lastRevision=26/03/2012
nicname=saied
displayName=saied
uciLable=uciLableSaied
uciAdditionalData=+3598777123
aboutMe=aboutMe Saied
bday=19/2/1965
fn=Saied
type=AssistedPerson

