userUri=urn:org.universAAL.aal_space:user_env#asparuh
vCardVersion=5.0
lastRevision=26/03/2012
nicname=asparuh
displayName=asparuh
uciLable=uciLableAsparuh
uciAdditionalData=+3598654765
aboutMe=aboutMe Asparuh
bday=19/2/1965
fn=Asparuh
type=Caregiver

