userUri=urn:org.universAAL.aal_space:user_env#nikola
vCardVersion=5.0
lastRevision=26/03/2012
nicname=bill1
displayName=Nikola
uciLable=uciLableBill1
uciAdditionalData=uciAdditionalDataBill1
aboutMe=aboutMe Nikola
bday=19/2/1965
fn=Nikola Johnson
tel=+89:cell;+591:msg;+557:video;+50:voice;+553:fax
email=nikola@gmail.com:internet;nikola400@mail.com:x400

