userUri=urn:org.universAAL.aal_space:user_env#simeon
vCardVersion=5.0
lastRevision=26/03/2012
nickname=simeon
displayName=simeon
uciLable=uciLableSimeon
uciAdditionalData=+3598654123
aboutMe=aboutMe Simeon
bday=19/2/1965
fn=Simeon
type=Caregiver

