userUri=urn:org.universAAL.aal_space:user_env#venelin
vCardVersion=5.0
lastRevision=26/03/2012
nicname=venelin
displayName=venelin
uciLable=uciLableVenelin
uciAdditionalData=+3598777987
aboutMe=aboutMe Venelin
bday=19/2/1965
fn=Venelin
type=AssistedPerson

