userUri=urn:org.universAAL.aal_space:user_env#said
vCardVersion=5.0
lastRevision=26/03/2012
nicname=said
displayName=said
uciLable=uciLableSaid
uciAdditionalData=+3598777123
aboutMe=aboutMe Said
bday=19/2/1965
fn=Said
type=AssistedPerson

