userUri=urn:org.universAAL.aal_space:user_env#iren
vCardVersion=4.0
lastRevision=25/02/2102
nicname=iren
displayName=Iren
uciLable=uciLableRen
uciAdditionalData=+359777123531
aboutMe=aboutMe Iren
bday=11/5/1964
fn=Iren Nicole
type=Caregiver

