userUri=urn:org.universAAL.aal_space:user_env#maria
vCardVersion=4.0
lastRevision=25/02/2102
nicname=maria
displayName=Maria
uciLable=uciLableMaria
uciAdditionalData=+359777123222
aboutMe=aboutMe Maria
bday=11/5/1964
fn=Maria Sharapova
type=Caregiver

