#surefire
#Mon Apr 23 13:05:10 CEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\universAAL\\svn\\old_service\\trunk\\PERSONA\\helpwhenoutside\\trunk\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\adomingo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
surefireClassPathUrl.0=C\:\\Users\\adomingo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.11\\surefire-junit3-2.11.jar
classPathUrl.9=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\ontology\\ont.phWorld\\1.1.0\\ont.phWorld-1.1.0.jar
classPathUrl.8=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.service\\1.1.0\\mw.bus.service-1.1.0.jar
classPathUrl.7=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.acl.interfaces\\1.1.0\\mw.acl.interfaces-1.1.0.jar
classPathUrl.6=C\:\\Users\\adomingo\\.m2\\repository\\org\\bouncycastle\\jce.jdk13\\144\\jce.jdk13-144.jar
classPathUrl.5=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.model\\1.1.0\\mw.bus.model-1.1.0.jar
classPathUrl.4=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.ui\\1.1.0\\mw.bus.ui-1.1.0.jar
runStatisticsFile=C\:\\universAAL\\svn\\old_service\\trunk\\PERSONA\\helpwhenoutside\\trunk\\.surefire-2CC15651327E2E8BC1EBB4BA4681AF34F572695D
classPathUrl.3=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.data.representation\\1.1.0\\mw.data.representation-1.1.0.jar
classPathUrl.2=C\:\\Users\\adomingo\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.0.1\\org.osgi.core-1.0.1.jar
classPathUrl.1=C\:\\universAAL\\svn\\old_service\\trunk\\PERSONA\\helpwhenoutside\\trunk\\target\\classes
classPathUrl.0=C\:\\universAAL\\svn\\old_service\\trunk\\PERSONA\\helpwhenoutside\\trunk\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\universAAL\\svn\\old_service\\trunk\\PERSONA\\helpwhenoutside\\trunk\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.container.xfaces\\1.1.0\\mw.container.xfaces-1.1.0.jar
classPathUrl.22=C\:\\Users\\adomingo\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-service\\1.6.2\\pax-logging-service-1.6.2.jar
classPathUrl.21=C\:\\Users\\adomingo\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.6.2\\pax-logging-api-1.6.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.container.osgi\\1.1.0\\mw.container.osgi-1.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\universAAL\\svn\\old_service\\trunk\\PERSONA\\helpwhenoutside\\trunk\\target\\test-classes
classPathUrl.19=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\ontology\\ont.profile\\1.1.0\\ont.profile-1.1.0.jar
classPathUrl.18=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.context\\1.1.0\\mw.bus.context-1.1.0.jar
classPathUrl.17=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\ui\\security.authorizator\\1.0.2-SNAPSHOT\\security.authorizator-1.0.2-SNAPSHOT.jar
forkMode=once
classPathUrl.16=C\:\\Users\\adomingo\\.m2\\repository\\org\\universAAL\\remote-interoperability\\ri.servicegateway\\1.1.0\\ri.servicegateway-1.1.0.jar
classPathUrl.15=C\:\\Users\\adomingo\\.m2\\repository\\org\\ops4j\\pax\\web\\pax-web-spi\\1.0.5\\pax-web-spi-1.0.5.jar
classPathUrl.14=C\:\\Users\\adomingo\\.m2\\repository\\org\\ops4j\\pax\\web\\pax-web-jetty-bundle\\1.0.5\\pax-web-jetty-bundle-1.0.5.jar
classPathUrl.13=C\:\\Users\\adomingo\\.m2\\repository\\org\\ops4j\\pax\\web\\pax-web-api\\1.0.5\\pax-web-api-1.0.5.jar
classPathUrl.12=C\:\\Users\\adomingo\\.m2\\repository\\jp\\go\\ipa\\jgcl\\1.0\\jgcl-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\adomingo\\.m2\\repository\\java3d\\vecmath\\1.3.1\\vecmath-1.3.1.jar
classPathUrl.10=C\:\\Users\\adomingo\\.m2\\repository\\java3d\\j3d-core\\1.3.1\\j3d-core-1.3.1.jar
useSystemClassLoader=true
