#surefire
#Thu May 31 16:28:10 CEST 2012
classPathUrl.61=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0.3\\maven-aether-provider-3.0.3.jar
classPathUrl.60=C\:\\Users\\Administrador\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\aether\\aether-connector-wagon\\1.13.1\\aether-connector-wagon-1.13.1.jar
classPathUrl.58=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\aether\\aether-connector-file\\1.13.1\\aether-connector-file-1.13.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.13.1\\aether-impl-1.13.1.jar
classPathUrl.56=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.13.1\\aether-util-1.13.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.13.1\\aether-spi-1.13.1.jar
classPathUrl.54=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.13.1\\aether-api-1.13.1.jar
classPathUrl.53=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\scanner\\pax-scanner-bundle\\1.1.0\\pax-scanner-bundle-1.1.0.jar
classPathUrl.52=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\base\\ops4j-base-monitors\\1.2.2\\ops4j-base-monitors-1.2.2.jar
classPathUrl.51=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\base\\ops4j-base-net\\1.2.2\\ops4j-base-net-1.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\scanner\\pax-scanner-composite\\1.1.0\\pax-scanner-composite-1.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=C\:\\svn_uaal\\trunk\\nutritional\\nutritional.simulator\\.surefire-8E4060A6FCC38A3D23184DD032163042F64EB99E
classPathUrl.49=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\swissbox\\pax-swissbox-property\\1.3.1\\pax-swissbox-property-1.3.1.jar
classPathUrl.48=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\scanner\\pax-scanner-service\\1.1.0\\pax-scanner-service-1.1.0.jar
classPathUrl.47=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\swissbox\\pax-swissbox-optional-jcl\\1.3.1\\pax-swissbox-optional-jcl-1.3.1.jar
classPathUrl.46=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\base\\ops4j-base-util-collections\\1.2.3\\ops4j-base-util-collections-1.2.3.jar
classPathUrl.45=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\base\\ops4j-base-util-xml\\1.2.3\\ops4j-base-util-xml-1.2.3.jar
classPathUrl.44=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\base\\ops4j-base-util-property\\1.2.3\\ops4j-base-util-property-1.2.3.jar
surefireClassPathUrl.1=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
classPathUrl.43=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\base\\ops4j-base-lang\\1.2.3\\ops4j-base-lang-1.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.11\\surefire-junit3-2.11.jar
classPathUrl.42=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\url\\pax-url-maven-commons\\1.3.5\\pax-url-maven-commons-1.3.5.jar
classPathUrl.41=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\url\\pax-url-wrap\\1.3.5\\pax-url-wrap-1.3.5.jar
classPathUrl.40=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\url\\pax-url-mvn\\1.3.5\\pax-url-mvn-1.3.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.io\\1.4.0\\com.springsource.org.apache.commons.io-1.4.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-test\\1.2.1\\spring-osgi-test-1.2.1.jar
classPathUrl.37=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-extender\\1.2.1\\spring-osgi-extender-1.2.1.jar
classPathUrl.36=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\org.springframework.aop\\2.5.6.SEC01\\org.springframework.aop-2.5.6.SEC01.jar
classPathUrl.35=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-io\\1.2.1\\spring-osgi-io-1.2.1.jar
classPathUrl.34=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-core\\1.2.1\\spring-osgi-core-1.2.1.jar
classPathUrl.33=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\spring-osgi-annotation\\1.2.1\\spring-osgi-annotation-1.2.1.jar
classPathUrl.32=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\log4j.osgi\\1.2.15-SNAPSHOT\\log4j.osgi-1.2.15-SNAPSHOT.jar
classPathUrl.31=C\:\\Users\\Administrador\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.org.apache.commons.logging\\1.5.0\\com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar
classPathUrl.30=C\:\\Users\\Administrador\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.jcl\\1.5.0\\com.springsource.slf4j.jcl-1.5.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\svn_uaal\\trunk\\nutritional\\nutritional.simulator\\src\\test\\java
reportsDirectory=C\:\\svn_uaal\\trunk\\nutritional\\nutritional.simulator\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\log4j\\com.springsource.org.apache.log4j\\1.2.15\\com.springsource.org.apache.log4j-1.2.15.jar
classPathUrl.28=C\:\\Users\\Administrador\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.log4j\\1.5.0\\com.springsource.slf4j.log4j-1.5.0.jar
classPathUrl.27=C\:\\Users\\Administrador\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.api\\1.5.0\\com.springsource.slf4j.api-1.5.0.jar
classPathUrl.26=C\:\\Users\\Administrador\\.m2\\repository\\org\\objectweb\\asm\\com.springsource.org.objectweb.asm\\2.2.3\\com.springsource.org.objectweb.asm-2.2.3.jar
classPathUrl.25=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\org.springframework.osgi.io\\1.2.1\\org.springframework.osgi.io-1.2.1.jar
classPathUrl.24=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\org.springframework.osgi.core\\1.2.1\\org.springframework.osgi.core-1.2.1.jar
classPathUrl.23=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\org.springframework.test\\2.5.6.SEC01\\org.springframework.test-2.5.6.SEC01.jar
classPathUrl.22=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\org.springframework.core\\2.5.6.SEC01\\org.springframework.core-2.5.6.SEC01.jar
classPathUrl.21=C\:\\Users\\Administrador\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.20=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\org.springframework.context\\2.5.6.SEC01\\org.springframework.context-2.5.6.SEC01.jar
classPathUrl.9=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\support\\itests\\1.1.2-SNAPSHOT\\itests-1.1.2-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\middleware\\mw.acl.interfaces\\1.1.0\\mw.acl.interfaces-1.1.0.jar
classPathUrl.7=C\:\\Users\\Administrador\\.m2\\repository\\org\\bouncycastle\\jce.jdk13\\144\\jce.jdk13-144.jar
classPathUrl.6=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.model\\1.1.0\\mw.bus.model-1.1.0.jar
classPathUrl.5=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.service\\1.1.1-SNAPSHOT\\mw.bus.service-1.1.1-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\middleware\\mw.data.representation\\1.1.1-SNAPSHOT\\mw.data.representation-1.1.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\ontology\\ont.nutrition\\0.1.2-SNAPSHOT\\ont.nutrition-0.1.2-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.0.1\\org.osgi.core-1.0.1.jar
classPathUrl.1=C\:\\svn_uaal\\trunk\\nutritional\\nutritional.simulator\\target\\classes
classPathUrl.0=C\:\\svn_uaal\\trunk\\nutritional\\nutritional.simulator\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\org.springframework.beans\\2.5.6.SEC01\\org.springframework.beans-2.5.6.SEC01.jar
classPathUrl.18=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.17=C\:\\Users\\Administrador\\.m2\\repository\\org\\junit\\com.springsource.junit\\3.8.2\\com.springsource.junit-3.8.2.jar
classPathUrl.16=C\:\\Users\\Administrador\\.m2\\repository\\org\\springframework\\osgi\\org.springframework.osgi.test\\1.2.1\\org.springframework.osgi.test-1.2.1.jar
classPathUrl.15=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.bundlerepository\\1.4.0\\org.apache.felix.bundlerepository-1.4.0.jar
classPathUrl.14=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.shell.tui\\1.2.0\\org.apache.felix.shell.tui-1.2.0.jar
classPathUrl.13=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.shell\\1.2.0\\org.apache.felix.shell-1.2.0.jar
classPathUrl.12=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.framework\\1.8.1\\org.apache.felix.framework-1.8.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-service\\1.6.2\\pax-logging-service-1.6.2.jar
classPathUrl.11=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\felix\\org.apache.felix.main\\1.8.1\\org.apache.felix.main-1.8.1.jar
classPathUrl.75=C\:\\Users\\Administrador\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.6.2\\pax-logging-api-1.6.2.jar
classPathUrl.10=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\support\\itests-conf\\1.1.2-SNAPSHOT\\itests-conf-1.1.2-SNAPSHOT.jar
classPathUrl.74=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\middleware\\mw.container.osgi\\1.1.1-SNAPSHOT\\mw.container.osgi-1.1.1-SNAPSHOT.jar
classPathUrl.73=C\:\\Users\\Administrador\\.m2\\repository\\org\\universAAL\\middleware\\mw.container.xfaces\\1.1.1-SNAPSHOT\\mw.container.xfaces-1.1.1-SNAPSHOT.jar
classPathUrl.72=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\3.0.3\\sisu-guice-3.0.3-no_aop.jar
classPathUrl.71=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\2.2.3\\sisu-inject-bean-2.2.3.jar
classPathUrl.70=C\:\\Users\\Administrador\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\2.2.3\\sisu-inject-plexus-2.2.3.jar
failIfNoTests=false
testClassesDirectory=C\:\\svn_uaal\\trunk\\nutritional\\nutritional.simulator\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrador\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.7\\plexus-utils-2.0.7.jar
classPathUrl.68=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0\\wagon-http-lightweight-1.0.jar
classPathUrl.67=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0\\wagon-provider-api-1.0.jar
classPathUrl.66=C\:\\Users\\Administrador\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.65=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0.3\\maven-repository-metadata-3.0.3.jar
classPathUrl.64=C\:\\Users\\Administrador\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.63=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0.3\\maven-model-builder-3.0.3.jar
classPathUrl.62=C\:\\Users\\Administrador\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0.3\\maven-model-3.0.3.jar
