Manifest-Version: 1.0
Bnd-LastModified: 1341319919784
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.food_shopping.service.RF
 idProvider.Activator
Bundle-Description: RFid Reader Provider
Bundle-ManifestVersion: 2
Bundle-Name: RFid Reader Provider
Bundle-SymbolicName: food_shopping.service.RFidProvider
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.food_shopping.service.db.m
 anager.entities;uses:="org.universAAL.AALapplication.food_shopping.serv
 ice.db.utils,org.universAAL.AALapplication.food_shopping.service.db.uti
 ls.statements";version="1.0.3.SNAPSHOT",org.universAAL.AALapplication.f
 ood_shopping.service.db.manager.entitymanagers;uses:="org.universAAL.AA
 Lapplication.food_shopping.service.db.utils,org.universAAL.AALapplicati
 on.food_shopping.service.db.manager.entities,org.universAAL.AALapplicat
 ion.food_shopping.service.db.utils.statements,org.universAAL.AALapplica
 tion.food_shopping.service.db.utils.criteria";version="1.0.3.SNAPSHOT",
 org.universAAL.AALapplication.food_shopping.service.db.utils;uses:="jav
 ax.sql,com.mysql.jdbc,org.universAAL.AALapplication.food_shopping.servi
 ce.db.manager.entities";version="1.0.3.SNAPSHOT",org.universAAL.AALappl
 ication.food_shopping.service.db.utils.criteria;uses:="org.universAAL.A
 ALapplication.food_shopping.service.db.utils";version="1.0.3.SNAPSHOT",
 org.universAAL.AALapplication.food_shopping.service.db.utils.statements
 ;uses:="org.universAAL.AALapplication.food_shopping.service.db.utils.cr
 iteria,org.universAAL.AALapplication.food_shopping.service.db.utils";ve
 rsion="1.0.3.SNAPSHOT",org.universAAL.AALapplication.food_shopping.serv
 ice.RFidProvider;uses:="org.universAAL.middleware.container,org.univers
 AAL.middleware.container.osgi,org.osgi.framework,com.metratec.lib.rfidr
 eader,org.universAAL.AALapplication.food_shopping.service.db.utils,org.
 universAAL.middleware.context.owl,org.universAAL.AALapplication.food_sh
 opping.service.db.manager.entitymanagers,org.universAAL.middleware.rdf,
 org.universAAL.middleware.context,org.universAAL.AALapplication.ont.foo
 dDevices,org.universAAL.AALapplication.food_shopping.service.db.utils.c
 riteria";version="1.0.3.SNAPSHOT"
Import-Package: com.metratec.lib.rfidreader,com.mysql.jdbc;version="[5.1
 ,6)",javax.sql,org.osgi.framework;version="[1.3,2)",org.universAAL.AALa
 pplication.ont.foodDevices;version="[1.0,2)",org.universAAL.middleware.
 container;version="[1.1,2)",org.universAAL.middleware.container.osgi;ve
 rsion="[1.1,2)",org.universAAL.middleware.context;version="[1.1,2)",org
 .universAAL.middleware.context.owl;version="[1.1,2)",org.universAAL.mid
 dleware.rdf;version="[1.1,2)"
Tool: Bnd-1.50.0
