Manifest-Version: 1.0
Export-Package: org.universAAL.AALapplication.safety_home.service.ligh
 tSensorProvider;uses:="org.osgi.framework,org.universAAL.middleware.r
 df,org.universAAL.AALapplication.safety_home.service.lightSensorSoapC
 lient,org.universAAL.ontology.safetyDevices,org.universAAL.middleware
 .context.owl,org.universAAL.middleware.context,org.universAAL.ontolog
 y.location,org.universAAL.ontology.location.indoor";version="0.1.0.SN
 APSHOT",org.universAAL.AALapplication.safety_home.service.lightSensor
 SoapClient;version="0.1.0.SNAPSHOT"
Built-By: dimokas
Tool: Bnd-1.43.0
Bundle-Name: Safety at Home Light Sensor Provider
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_27
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1325772938835
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.AALapplication.safety_home.service.li
 ghtSensorProvider.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Safety at Home Light Sensor Provider
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.mi
 ddleware.context,org.universAAL.middleware.context.owl,org.universAAL
 .middleware.rdf,org.universAAL.ontology.location,org.universAAL.ontol
 ogy.location.indoor,org.universAAL.ontology.safetyDevices;version="[0
 .1,1)"
Bundle-DocURL: http://www.universAAL.org/
Bundle-SymbolicName: safety_home.service.lightSensorProvider

