#surefire
#Tue May 15 14:23:58 EEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\universAAL\\workspaces\\uAAL001\\trunk\\food_shopping\\food_shopping.service.client\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dimokas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
surefireClassPathUrl.0=C\:\\Users\\dimokas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.11\\surefire-junit3-2.11.jar
classPathUrl.9=C\:\\Users\\dimokas\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.6.2\\pax-logging-api-1.6.2.jar
classPathUrl.8=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.container.osgi\\1.1.1-SNAPSHOT\\mw.container.osgi-1.1.1-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.container.xfaces\\1.1.1-SNAPSHOT\\mw.container.xfaces-1.1.1-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.acl.interfaces\\1.1.1-SNAPSHOT\\mw.acl.interfaces-1.1.1-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\dimokas\\.m2\\repository\\org\\bouncycastle\\jce.jdk13\\144\\jce.jdk13-144.jar
classPathUrl.4=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.model\\1.1.1-SNAPSHOT\\mw.bus.model-1.1.1-SNAPSHOT.jar
runStatisticsFile=C\:\\universAAL\\workspaces\\uAAL001\\trunk\\food_shopping\\food_shopping.service.client\\.surefire-A175B2E43ACDE67FD5AD833462489D257289A246
classPathUrl.3=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.data.representation\\1.1.1-SNAPSHOT\\mw.data.representation-1.1.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\dimokas\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.0.1\\org.osgi.core-1.0.1.jar
classPathUrl.1=C\:\\universAAL\\workspaces\\uAAL001\\trunk\\food_shopping\\food_shopping.service.client\\target\\classes
classPathUrl.0=C\:\\universAAL\\workspaces\\uAAL001\\trunk\\food_shopping\\food_shopping.service.client\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\universAAL\\workspaces\\uAAL001\\trunk\\food_shopping\\food_shopping.service.client\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\universAAL\\workspaces\\uAAL001\\trunk\\food_shopping\\food_shopping.service.client\\target\\test-classes
classPathUrl.19=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\ontology\\ont.profile\\1.1.1-SNAPSHOT\\ont.profile-1.1.1-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\dimokas\\.m2\\repository\\jp\\go\\ipa\\jgcl\\1.0\\jgcl-1.0.jar
classPathUrl.17=C\:\\Users\\dimokas\\.m2\\repository\\java3d\\vecmath\\1.3.1\\vecmath-1.3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\dimokas\\.m2\\repository\\java3d\\j3d-core\\1.3.1\\j3d-core-1.3.1.jar
classPathUrl.15=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\ontology\\ont.phWorld\\1.1.1-SNAPSHOT\\ont.phWorld-1.1.1-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\AALapplication\\ont.foodDevices\\1.0.3-SNAPSHOT\\ont.foodDevices-1.0.3-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.ui\\1.1.1-SNAPSHOT\\mw.bus.ui-1.1.1-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.service\\1.1.1-SNAPSHOT\\mw.bus.service-1.1.1-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dimokas\\.m2\\repository\\org\\universAAL\\middleware\\mw.bus.context\\1.1.1-SNAPSHOT\\mw.bus.context-1.1.1-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\dimokas\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-service\\1.6.2\\pax-logging-service-1.6.2.jar
useSystemClassLoader=true
