Manifest-Version: 1.0
Private-Package: na,na.aItem,na.miniDao,na.oasisUtils.ami,na.oasisUtil
 s.environment,na.oasisUtils.profile,na.oasisUtils.socialCommunity.Age
 nda,na.oasisUtils.socialCommunity.Auth,na.oasisUtils.socialCommunity.
 Friends,na.oasisUtils.trustedSecurityNetwork,na.services,na.services.
 help,na.services.help.ui,na.services.myNutritionalProfile,na.services
 .myNutritionalProfile.business,na.services.myNutritionalProfile.cache
 ,na.services.myNutritionalProfile.ui,na.services.myNutritionalProfile
 .ui.question,na.services.myNutritionalProfile.ui.question.handler,na.
 services.nutritionalMenus,na.services.nutritionalMenus.business,na.se
 rvices.nutritionalMenus.ui,na.services.nutritionalMenus.ui.tips,na.se
 rvices.nutritionalMenus.ui.today,na.services.nutritionalMenus.ui.week
 ,na.services.recipes,na.services.recipes.business,na.services.recipes
 .ui,na.services.recipes.ui.favourites,na.services.recipes.ui.single,n
 a.services.recipes.ui.today,na.services.scheduler,na.services.schedul
 er.evaluation,na.services.shoppinglist,na.services.shoppinglist.busin
 ess,na.services.shoppinglist.ui,na.services.shoppinglist.ui.actionsPa
 nel,na.services.shoppinglist.ui.addFoodItem,na.services.shoppinglist.
 ui.goingShop,na.services.shoppinglist.ui.shoppingList,na.utils,na.uti
 ls.lang,na.utils.ws,na.widgets.button,na.widgets.checkbox,na.widgets.
 label,na.widgets.list,na.widgets.panel,na.widgets.radiobutton,na.widg
 ets.spinner,na.widgets.spinner2,na.widgets.table,na.widgets.textbox,n
 a.widgets.textfield,na.ws
Built-By: hecgamar
Tool: Bnd-0.0.255
Bundle-Name: Nutritional UI Client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_25
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1314870585119
Bundle-ManifestVersion: 2
Bundle-Activator: na.Activator
Bundle-Description: Integrated Nutritional Advisor solution into uAAL.
Import-Package: com.itextpdf.text,com.itextpdf.text.pdf,javax.activati
 on,javax.mail,javax.mail.internet,javax.swing,javax.swing.border,java
 x.swing.event,javax.swing.table,javax.xml.namespace,javax.xml.rpc,jav
 ax.xml.rpc.encoding,net.miginfocom.swing,org.apache.axis,org.apache.a
 xis.client,org.apache.axis.constants,org.apache.axis.description,org.
 apache.axis.encoding,org.apache.axis.encoding.ser,org.apache.axis.soa
 p,org.apache.axis.utils,org.apache.commons.logging,org.osgi.framework
 ,org.osgi.service.log;version="1.3",org.universAAL.middleware.context
 ,org.universAAL.middleware.context.owl,org.universAAL.middleware.inpu
 t,org.universAAL.middleware.owl,org.universAAL.middleware.owl.supply,
 org.universAAL.middleware.rdf,org.universAAL.middleware.service,org.u
 niversAAL.middleware.service.owl,org.universAAL.middleware.service.ow
 ls.process,org.universAAL.middleware.service.owls.profile,org.univers
 AAL.middleware.util,org.universAAL.ontology.nutrition,org.universAAL.
 ontology.profile,org.xml.sax
Bundle-SymbolicName: nutritional.uiclient
Bundle-DocURL: http://www.universAAL.org/

