<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.universAAL</groupId>
		<artifactId>uAAL.pom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>org.universAAL.AALapplication</groupId>
	<artifactId>new_services.pom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>Parent POM for all AAL services</name>
	<description>Contains repository, deployment, and other info for all AALapplications</description>

	<modules>
		<module>../health/pom</module>
		<module>../personal_safety/pom</module>
		<module>../food_shopping/pom</module>
		<module>../safety_home/pom</module>
		<module>../medication/pom</module>
		<module>../agenda/agenda.pom</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.pom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.context</groupId>
				<artifactId>ctxt.pom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>${svn.base}/pom</connection>
		<developerConnection>${svn.base}/pom</developerConnection>
		<url>${svn.base.url}pom</url>
	</scm>
	
	<properties>
		<remoteOBR />
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<gforge.project.name>new_services</gforge.project.name>		
	</properties>
	
</project>