<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.universAAL.AALapplication</groupId>
  <artifactId>agenda.runner</artifactId>
  <packaging>jar</packaging>  
  <version>E.1</version>
  <name>Agenda AAL Service Runner</name>

  <build>
    <plugins>  
      <plugin>    
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <args>pax.configuration</args>
          <provision>
          <!-- Third parties -->
						<provision>mvn:org.apache.felix/org.osgi.core/1.4.0</provision>
     					<provision>mvn:org.apache.felix/org.osgi.compendium/1.4.0</provision>
 						<provision>mvn:org.apache.felix/org.apache.felix.configadmin/1.2.4</provision>
 						<provision>mvn:org.apache.felix/org.apache.felix.log/1.0.1</provision>
 						<provision>mvn:org.apache.felix/org.apache.felix.fileinstall/3.1.10</provision>
 						<provision>mvn:org.apache.felix/org.apache.felix.bundlerepository/1.4.2</provision>
 						<provision>mvn:org.jgroups/jgroups/3.3.0.Alpha1</provision>
 						<provision>wrap:mvn:ch.ethz.iks.slp/jslp-osgi/1.0.2.RC5</provision>
 						<provision>	mvn:org.openrdf.sesame/sesame-runtime-osgi/2.6.0</provision>
 						<provision>wrap:mvn:org.json/json/20090211</provision>
						<provision>mvn:commons-lang/commons-lang/2.6</provision>
<!--						for test.ctxt.bus-->
						<provision>wrap:mvn:commons-logging/commons-logging/1.1.1</provision>
						<provision>mvn:commons-codec/commons-codec/1.5</provision>
 						<provision>wrap:mvn:backport-util-concurrent/backport-util-concurrent/3.1</provision>
 						<provision>mvn:org.mnode.ical4j/ical4j/1.0.2</provision>
 					
<!--						<provision>wrap:mvn:org.jdom/jdom/1.1.3</provision>-->
<!--						<provision>mvn:org.apache.felix/org.apache.felix.upnp.basedriver</provision>-->
<!--						<provision>wrap:mvn:ch.ethz.iks.r-osgi/remote/1.0.0.RC4</provision>-->
<!--						<provision>wrap:mvn:org.bouncycastle/bcmail-jdk16/1.46</provision>-->
<!--						<provision>wrap:mvn:org.bouncycastle/bcprov-jdk16/1.46</provision>-->
						
						<provision>wrap:mvn:org.bouncycastle/jce.jdk13/144</provision>
						<bundle>mvn:commons-lang/commons-lang/2.6</bundle>

<!-- Pax runner -->
						<provision>mvn:org.ops4j.pax.logging/pax-logging-api/1.6.2</provision>
						<provision>mvn:org.ops4j.pax.logging/pax-logging-service/1.6.2</provision>
						<provision>wrap:mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2</provision>
						
							<!-- UIFW -->
						<provision>mvn:org.ops4j.pax.web/pax-web-jetty-bundle/1.0.5</provision>
						<provision>mvn:org.ops4j.pax.web/pax-web-spi/1.0.5</provision>
						<provision>mvn:org.ops4j.pax.web/pax-web-api/1.0.5</provision>
						<provision>mvn:org.ufacekit.osgi/swingx.osgi/0.9.2</provision>
						
							<!-- Ontologies -->
						<provision>wrap:mvn:jp.go.ipa/jgcl/1.0</provision>
						<provision>wrap:mvn:java3d/j3d-core/1.3.1</provision>
						<provision>wrap:mvn:java3d/vecmath/1.3.1</provision>
						
							<!-- Databases -->
<!--						<provision>wrap:mvn:mysql/mysql-connector-java/5.1.18</provision>-->
<!--						<provision>mvn:org.apache.derby/derby/10.7.1.1</provision>-->

					<!-- MW -->
						<provision>mvn:org.universAAL.middleware/mw.schemas/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.container.xfaces.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.container.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.interfaces.osgi/2.0.1-SNAPSHOT</provision>
						
<!--					respect the order: in general it is: connectors, modules, control broker and managers.-->
					
						<provision>mvn:org.universAAL.middleware/mw.connectors.api.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.connectors.communication.jgroups.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.connectors.discovery.slp.osgi/2.0.1-SNAPSHOT</provision>
							<!-- <provision>mvn:org.universAAL.middleware/mw.connectors.deploy.karaf.osgi/2.0.1-SNAPSHOT@83</provision> -->
							
						<provision>mvn:org.universAAL.middleware/mw.modules.api.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.modules.communication.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.modules.aalspace.osgi/2.0.1-SNAPSHOT</provision>
													
						<provision>mvn:org.universAAL.middleware/mw.brokers.api.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.brokers.control.osgi/2.0.1-SNAPSHOT</provision>
						
						<provision>mvn:org.universAAL.middleware/mw.managers.api.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.managers.aalspace.osgi/2.0.1-SNAPSHOT</provision>
<!--						<provision>mvn:org.universAAL.middleware/mw.managers.deploy.osgi/2.0.1-SNAPSHOT</provision> under development-->

						<provision>mvn:org.universAAL.middleware/mw.data.representation.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.data.serialization.osgi/2.0.1-SNAPSHOT</provision>
						
						<provision>mvn:org.universAAL.middleware/mw.bus.model.osgi/2.0.1-SNAPSHOT</provision> 
						<provision>mvn:org.universAAL.middleware/mw.bus.service.osgi/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.middleware/mw.bus.context.osgi/2.0.1-SNAPSHOT</provision> 
						<provision>mvn:org.universAAL.middleware/mw.bus.ui.osgi/2.0.1-SNAPSHOT</provision> 
						<provision>mvn:org.universAAL.middleware/mw.bus.tracker.osgi/2.0.1-SNAPSHOT</provision>
											
				<!-- <provision>mvn:org.universAAL.middleware/mw.karaf.shell.universAAL.osgi/2.0.1-SNAPSHOT</provision>
-->
					<!-- Ontologies -->
							<!-- Platform -->
						<provision>mvn:org.universAAL.ontology/ont.phWorld/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.profile/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.che/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.impairment/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.furniture/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.health.measurement/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.health.disease/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.profile.health/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.device/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.languages/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.profile.ui.preferences/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.profile.userid/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.ontology/ont.profile.ui.mainmenu/2.0.1-SNAPSHOT</provision>

					<!-- Context -->				
						<provision>mvn:org.universAAL.context/ctxt.che/2.0.1-SNAPSHOT</provision>
						<provision>mvn:org.universAAL.context/ctxt.prof.server/2.0.1-SNAPSHOT</provision>
					<!-- Security -->
						<provision>mvn:org.universAAL.security/security.authorizator/2.0.1-SNAPSHOT</provision>
					<!-- RI -->
					<provision>mvn:org.universAAL.remote/ri.servicegateway/2.0.1-SNAPSHOT</provision>

					
					<!-- UIFW -->
						<provision>mvn:org.universAAL.ui/ui.dm/2.0.1-SNAPSHOT</provision>
<!--						fragments like ui.handler.gui.swing.bluesteelLAF cannot be started so leaving them in resolved state is enough-->
						<provision>wrap:mvn:org.universAAL.ui/ui.handler.gui.swing.bluesteelLAF/2.0.1-SNAPSHOT@nostart</provision>
						<provision>mvn:org.universAAL.ui/ui.handler.gui.swing/2.0.1-SNAPSHOT@nostart</provision>				
						<provision>mvn:org.universAAL.ui/ui.handler.web/2.0.1-SNAPSHOT</provision>
          
						
							<!-- Databases -->
<!--						<provision>wrap:mvn:mysql/mysql-connector-java/5.1.18</provision>-->
<!--						<provision>mvn:org.apache.derby/derby/10.7.1.1</provision>-->
					
					<!-- Agenda AAL Service -->
					<provision>scan-composite:mvn:org.universAAL.AALapplication/agenda.composite/E.1/composite</provision>          
          
          
    <!--  agenda D.0.1-SNAPSHOT  more compact run configuration with platform components wrapped inside composites also-->
<!--    		<provision>scan-composite:mvn:org.universAAL.AALapplication/agenda.composite/D.0.1-SNAPSHOT/composite</provision>-->
<!--			<provision>scan-composite:mvn:org.universAAL.ui/ui.dm/1.3.1-SNAPSHOT/composite</provision>-->
<!--			<provision>wrap:mvn:org.universAAL.ui/ui.handler.gui.swing.bluesteelLAF/1.3.1-SNAPSHOT</provision>-->
<!--			<provision>scan-composite:mvn:org.universAAL.ui/ui.handler.gui.swing/1.3.1-SNAPSHOT/composite</provision>-->
<!--			<provision>scan-composite:mvn:org.universAAL.ui/ui.handler.web/1.3.1-SNAPSHOT/composite</provision>-->
<!--			<provision>scan-composite:mvn:org.universAAL.ui/ui.dm.mobile/1.2.1-2MODALITIES/composite</provision>-->
<!--			<provision>mvn:org.universAAL.tools/tools.log_mon/1.3.1-SNAPSHOT</provision>-->
	 </provision>
        </configuration>	
      </plugin>    	
    </plugins>
  </build>
</project>
