<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.universAAL.AALapplication</groupId>
	<artifactId>agenda.runner</artifactId>
	<packaging>jar</packaging>
	<version>E.4</version>
	<name>Agenda AAL Service Runner</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<args>pax.configuration</args>
					<provision>

						<provision>scan-composite:mvn:org.universAAL.middleware/mw.composite/2.0.4-SNAPSHOT/composite</provision>
						<provision>scan-composite:mvn:org.universAAL.ontology/ont.composite/2.0.4-SNAPSHOT/composite</provision>
						<provision>scan-composite:mvn:org.universAAL.context/ctxt.che/2.0.5-SNAPSHOT/composite</provision>

						<provision>scan-composite:mvn:org.universAAL.context/ctxt.prof.server/2.0.4-SNAPSHOT/composite</provision>
						<provision>scan-composite:mvn:org.universAAL.security/security.authenticator.userPassword.client/2.0.4-SNAPSHOT/composite</provision>
						<provision>scan-composite:mvn:org.universAAL.remote/ri.servicegateway/2.0.4-SNAPSHOT/composite</provision>


						<!-- UIFW -->
						<provision>scan-composite:mvn:org.universAAL.ui/ui.dm/2.0.4-SNAPSHOT/composite</provision>
						<provision>scan-composite:mvn:org.universAAL.ui/ui.handler.web.html/2.0.4-SNAPSHOT/composite</provision>
						<!-- fragments like ui.handler.gui.swing.bluesteelLAF cannot be started 
							so leaving them in resolved state is enough -->
						<!-- <provision>wrap:mvn:org.universAAL.ui/ui.handler.gui.swing.bluesteelLAF/2.0.4-SNAPSHOT@nostart</provision> -->
						<!-- <provision>mvn:org.universAAL.ui/ui.handler.gui.swing/2.0.4-SNAPSHOT@nostart</provision> -->


						<provision>scan-composite:mvn:org.universAAL.AALapplication/agenda.composite/E.4/composite</provision>


					</provision>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
