<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.AALapplication</groupId>
		<artifactId>agenda.pom</artifactId>
		<version>F.0</version>
		<relativePath>../agenda.pom/pom.xml</relativePath>
	</parent>

	<packaging>bundle</packaging>
	<artifactId>agenda.eventSelection.server</artifactId>
	<name>Agenda AAL Service Event Selection Tool Server</name>
	<description>A server based on the domain ontology of event services</description>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>junit</groupId>-->
		<!--			<artifactId>junit</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.agenda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.agendaEventSelection</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<!--
				for javax.xml.datatype.XMLGregorianCalendar; pass compiler arguments
				to the javac compiler
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.agendaEventSelectionTool.server.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.agendaEventSelectionTool.server</Export-Package>
						<Private-Package>org.universAAL.agendaEventSelectionTool.server.impl,
							org.universAAL.agendaEventSelectionTool.database,
							org.universAAL.agendaEventSelectionTool.server.osgi</Private-Package>
						<!--
							com.mysql.jdbc is included in mysql-connector-java library which
							is not a bundle but only a library and hence there is no bundle
							that exports that package. com.mysql.jdbc is forced to import by
							Import-package while "*" ensures that all other packages are
							automatically included
						-->
						<Import-Package>com.mysql.jdbc, * </Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>