<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>new_services.pom</artifactId>
		<groupId>org.universAAL.AALapplication</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../new_services.pom/pom.xml</relativePath>
	</parent>
	<artifactId>agenda.pom</artifactId>
	<version>A.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Agenda AAL Service Parent POM</name>
	<description>Contains repository, deployment, and other info for Agenda	AAL Application</description>
	<url>http://forge.universaal.org/wiki/new_services:Agenda_universAAL_service</url>
	<issueManagement>
		<system>GForge - Tracker</system>
		<url>http://forge.universaal.org/gf/project/new_services/tracker/?action=TrackerItemBrowse&amp;tracker_id=226
		</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://forge.universaal.org/svn/new_services/trunk/agenda</connection>
		<developerConnection>scm:svn:http://forge.universaal.org/svn/new_services/trunk/agenda</developerConnection>
	</scm>
	<properties>
		<service.name.svn>agenda</service.name.svn>
		<ignore.dep.conflict>true</ignore.dep.conflict>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<!--<module>../../../../ontologies/trunk/agenda.ont</module>-->
		<!--
			<module>../../../../ontologies/trunk/agenda.eventSelection.ont</module>
		-->
		<!--
			after moving ontologies to ont trunk replace below 2 rows with the 2
			from above
		-->
		<module>../agenda.ont</module>
		<module>../agenda.eventSelection.ont</module>
		<module>../agenda.server</module>
		<module>../agenda.client</module>
		<module>../agenda.gui</module>
		<module>../agenda.remote</module>
		<module>../agenda.eventSelection.server</module>
		<module>../agenda.eventSelection.client</module>
		<module>composite</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.data.representation</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.bus.context</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.bus.service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.bus.io</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.profile</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.phWorld</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>agenda.ont</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>agenda.eventSelection.ont</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.universAAL.support</groupId>
				<artifactId>uaal-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>CompositeMojo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>composite</goal>
						</goals>
					</execution>
					<execution>
						<id>TestMojo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-composite</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/artifact.composite</file>
									<type>composite</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>