#This file stores configuration parameters for the Agenda AAL Service
#Fri Jan 13 16:57:15 CET 2012
RECYCLE.KEEP_MSEC=15552000000
MOBILE.FLAG=<\!--CEv-->
RECYCLE.HOUR=22
MOBILE.FILE=PMD-Events.txt
STORE.IMPL=org.universAAL.context.che.database.impl.SesameBackend
RECYCLE.PERIOD_MSEC=5184000000
