<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eventSelection.ont</artifactId>
	<packaging>bundle</packaging>
	<name>Event Selection Tool Service Ontology</name>
	<version>0.1.0-SNAPSHOT</version>
	<description />
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.bus.context</artifactId>
        <version>0.3.0-SNAPSHOT</version>
</dependency>
<dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.bus.service</artifactId>
        <version>0.3.0-SNAPSHOT</version>
</dependency>
<dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.bus.io</artifactId>
        <version>0.3.0-SNAPSHOT</version>
</dependency>
		<dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.data.representation</artifactId>
        <version>0.3.0-SNAPSHOT</version>
</dependency>
<dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.phWorld</artifactId>
        <version>0.2.0-SNAPSHOT</version>
</dependency>
<!--		<dependency>-->
<!--			<groupId>org.aal-persona.middleware</groupId>-->
<!--			<artifactId>cdc.support</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>agenda.ont</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.profile</artifactId>
        <version>0.3.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.eventSelectionTool.ont.*</Export-Package>
						
<!--							<Import-Package>org.persona.middleware.*,org.persona.ontology.*,org.osgi.framework,javax.xml.*,gr.anco.persona.agenda.ont,org.persona.platform.profiling.ontology,org.universAAL.ontology.profile</Import-Package>-->
						
<!--						<Import-Package>org.universAAL.ontology.profile</Import-Package>-->

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>