
@prefix ns: <http://ontology.universAAL.org/UI.owl#> .
@prefix ns1: <urn:org.universAAL.aal_space:test_environment#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns2: <http://ontology.universAAL.org/Language.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns3: <http://ui.universAAL.org/dmFileStorage.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns4: <http://ontology.universAAL.org/FoodManagement.owl#> .
@prefix psn: <http://ontology.universAAL.org/Service.owl#> .
@prefix ns5: <http://ontology.universaal.org/InteractionPreferencesProfile.owl#> .
@prefix ns6: <urn:shoppingUIRepository#> .
@prefix ns7: <http://ontology.universaal.org/language.owl#> .
@prefix : <http://ontology.universAAL.org/Dialog.owl#> .
_:BN000007 ns3:suspended [
      ns5:interactionPreferences ns1:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns1:saiedSubprofileUIPreferencesVisualPreferences ;
      ns:dialogLanguage "en"^^xsd:language ;
      ns:presentationModality pvn:gui ;
      a ns:UIRequest ;
      ns:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283cedcc1613dc:1856> ;
      ns:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns1:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns1:saiedSubprofileUIPreferencesAlertPreferences ;
      ns:addressedUser ns1:saied ;
      ns5:accessMode ns1:saiedSubprofileUIPreferencesAccessMode ;
      ns:dialogPriority pvn:middle
    ] ;
  ns3:active [
      ns5:interactionPreferences ns1:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns1:saiedSubprofileUIPreferencesVisualPreferences ;
      ns:dialogLanguage "en"^^xsd:language ;
      ns:presentationModality pvn:gui ;
      a ns:UIRequest ;
      ns:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283cedcc1613dc:1c5a> ;
      ns:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns1:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns1:saiedSubprofileUIPreferencesAlertPreferences ;
      ns:addressedUser ns1:saied ;
      ns5:accessMode ns1:saiedSubprofileUIPreferencesAccessMode ;
      ns:dialogPriority pvn:middle
    ] .
ns5:overlap a ns5:WindowLayoutType .
ns5:high a ns5:Intensity .
_:BN000000 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN000000 ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000005 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
ns1:saiedSubprofileUIPreferencesAccessMode ns5:auditoryModeStatus ns5:on ;
  ns5:olfactoryModeStatus ns5:off ;
  a ns5:AccessMode ;
  ns5:textualModeStatus ns5:on ;
  ns5:tactileModeStatus ns5:off ;
  ns5:visualModeStatus ns5:on .
_:BN000001 :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN000001 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000005 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
_:BN000002 :groupChildren _:BN000004 ;
  :parentControl _:BN000005 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
ns1:saiedSubprofileUIPreferencesAlertPreferences ns5:alertOption ns5:visualAndAudio ;
  a ns5:AlertPreferences .
ns5:lightBlue a ns5:ColorType .
ns1:saied a <http://ontology.universAAL.org/Profile.owl#User> ,
    <http://ontology.universaal.org/PhThing.owl#PhysicalThing> .
_:BN000003 :groupChildren [
      :parentControl _:BN000003 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN000003 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN000003 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN000003 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN000003 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000003 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000003 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN000004 ;
  a :Group .
_:BN000004 :groupChildren _:BN000003 ;
  :parentControl _:BN000002 ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef [
    a psn:PropertyPath ;
    psn:thePath (
      ns6:RepositoryItems
    )
  ] .
pvn:middle a pvn:LevelRating .
pvn:insensible a pvn:PrivacyLevel .
ns5:detailed a ns5:ContentDensityType .
pvn:gui a pvn:Modality .
<http://ontology.universAAL.org/Dialog.owl#_:a0283cedcc1613dc:1856> :creationTimestamp "2013-11-25T16:04:10.570+02:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns4:FoodItem ,
      ns4:FoodItem
  ] ;
  :rootGroup _:BN000005 .
ns1:saiedSubprofileUIPreferencesAuditoryPreferences a ns5:AuditoryPreferences ;
  ns5:pitch ns5:medium ;
  ns5:keySound ns5:off ;
  ns5:volume ns5:medium ;
  ns5:systemSounds ns5:on ;
  ns5:speechRate ns5:medium ;
  ns5:voiceGender ns5:female .
ns4:FoodItem ns4:foodItemInsertionDate "2012-03-26"^^xsd:string ;
  ns4:foodItemCompany "MEVGAL"^^xsd:string ;
  ns4:foodItemExpirationDate "2012-04-29"^^xsd:string ;
  a ns4:FoodItem ;
  ns4:foodItemSize "1lt"^^xsd:string ;
  ns4:foodItemName "Fresh Milk"^^xsd:string ;
  ns4:foodItemCode "1"^^xsd:int ;
  ns4:foodItemQuantity "1.0"^^xsd:double ;
  ns4:foodItemTag "E2003411B802011665038137"^^xsd:string .
_:BN000005 :groupChildren _:BN000001 ,
    _:BN000000 ,
    _:BN000002 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283cedcc1613dc:1856> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Update Repository"^^xsd:string
  ] .
ns1:saiedSubprofileUIPreferencesGeneralInteractionPreferences ns5:secondaryLanguage ns7:greek ;
  ns5:secondaryModality pvn:voice ;
  a ns5:GeneralInteractionPreferences ;
  ns5:contentDensity ns5:detailed ;
  ns5:preferredLanguage ns7:greek ;
  ns5:preferredModality pvn:gui .
_:BN000006 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller:switchTo#0"^^xsd:string ;
      :parentControl _:BN000006 ;
      a :Submit ;
      :ctrlHelp "Open the dialog again"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Update Repository"^^xsd:string
      ]
    ] ;
  :parentControl _:BN00000c ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Pending Dialogs"^^xsd:string
  ] .
ns7:greek ns2:englishLabel "Greek, Modern"^^xsd:string ;
  a ns2:Greek ;
  ns2:iso639code "el"^^xsd:string ;
  ns2:nativeLabel "ελληνικά"^^xsd:string .
ns5:white a ns5:ColorType .
ns5:black a ns5:ColorType .
ns5:female a ns5:VoiceGender .
ns5:on a ns5:Status .
<http://ontology.universAAL.org/Dialog.owl#_:a0283cedcc1613dc:1c5a> :creationTimestamp "2013-11-25T16:04:34.530+02:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [] ;
  :rootGroup _:BN000009 .
pvn:std_dialog a pvn:DialogType .
_:BN000008 :groupChildren _:BN00000b ;
  :parentControl _:BN000009 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
_:BN000009 :groupChildren _:BN00000d ,
    _:BN00000c ,
    _:BN000008 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283cedcc1613dc:1c5a> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Browse Shopping List"^^xsd:string
  ] .
_:BN00000a :choices [
      a :ChoiceItem ;
      rdfs:label "First Shopping List"^^xsd:string ;
      :choiceItemValue "first shopping list"^^xsd:string
    ] ,
    [
      a :ChoiceItem ;
      rdfs:label "Second Shopping List"^^xsd:string ;
      :choiceItemValue "second shopping list"^^xsd:string
    ] ;
  :parentControl _:BN00000b ;
  a :Select1 ;
  :isMandatory true ;
  :controlLabel [
    a :Label ;
    rdfs:label "Shopping Lists"^^xsd:string
  ] ;
  :controlRef [
    a psn:PropertyPath ;
    psn:thePath (
      <urn:shoppingUIShopping#SelectedList>
    )
  ] .
ns5:serif a ns5:GenericFontFamily .
_:BN00000b :groupChildren _:BN00000a ,
    [
      pvn:mandatoryInput _:BN00000a ;
      pvn:submissionID "urn:shoppingUIShopping#browseshoppinglist"^^xsd:string ;
      :parentControl _:BN00000b ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_browse_small.png"^^xsd:string
      ]
    ] ,
    [
      pvn:submissionID "urn:shoppingUIShopping#sendshoppinglist"^^xsd:string ;
      :parentControl _:BN00000b ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_mail_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000008 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Browse Shopping Lists"^^xsd:string
  ] .
ns5:medium a ns5:Intensity .
_:BN00000c :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN00000c ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    _:BN000006 ;
  :parentControl _:BN000009 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
_:BN00000d :groupChildren [
      pvn:submissionID "urn:shoppingUIShopping#create"^^xsd:string ;
      :parentControl _:BN00000d ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_shLstCreate_small.png"^^xsd:string
      ]
    ] ,
    [
      pvn:submissionID "urn:shoppingUIShopping#browse"^^xsd:string ;
      :parentControl _:BN00000d ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_shLstBrowse_small.png"^^xsd:string
      ]
    ] ,
    [
      pvn:submissionID "urn:shoppingUIShopping#edit"^^xsd:string ;
      :parentControl _:BN00000d ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_shLstEdit_small.png"^^xsd:string
      ]
    ] ,
    [
      pvn:submissionID "urn:shoppingUIShopping#todayshoppinglist"^^xsd:string ;
      :parentControl _:BN00000d ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icon_list_today.png"^^xsd:string
      ]
    ] ,
    [
      pvn:submissionID "urn:shoppingUIShopping#back"^^xsd:string ;
      :parentControl _:BN00000d ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000009 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
ns5:off a ns5:Status .
pvn:voice a pvn:Modality .
ns5:visualAndAudio a ns5:AlertType .
ns1:saiedSubprofileUIPreferencesVisualPreferences ns5:fontColor ns5:black ;
  ns5:componentSpacing ns5:medium ;
  ns5:highlightColor ns5:white ;
  ns5:screenSaverUsage ns5:off ;
  ns5:screenResolution ns5:medium ;
  ns5:fontSize ns5:medium ;
  ns5:dayNightMode ns5:on ;
  a ns5:VisualPreferences ;
  ns5:contentContrast ns5:high ;
  ns5:backgroundColor ns5:lightBlue ;
  ns5:flashingResources ns5:on ;
  ns5:fontFamily ns5:serif ;
  ns5:brightness ns5:medium ;
  ns5:windowLayout ns5:overlap ;
  ns5:cursorSize ns5:medium .
