
@prefix ns: <http://ontology.universAAL.org/UI.owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns1: <http://ontology.universAAL.org/Language.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns2: <http://ui.universAAL.org/dmFileStorage.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns3: <http://ontology.universAAL.org/FoodManagement.owl#> .
@prefix psn: <http://ontology.universAAL.org/Service.owl#> .
@prefix ns4: <http://ontology.universaal.org/InteractionPreferencesProfile.owl#> .
@prefix ns5: <urn:org.universAAL.shopping:test_environment#> .
@prefix ns6: <urn:shoppingUIRepository#> .
@prefix ns7: <http://ontology.universaal.org/language.owl#> .
@prefix : <http://ontology.universAAL.org/Dialog.owl#> .
_:BN000009 ns2:suspended [
      ns4:interactionPreferences ns5:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns:altPresentationModality pvn:voice ;
      ns4:visualPreferences ns5:saiedSubprofileUIPreferencesVisualPreferences ;
      ns:dialogLanguage "en"^^xsd:language ;
      ns:presentationModality pvn:gui ;
      a ns:UIRequest ;
      ns:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283cedf0410a24:1393> ;
      ns:dialogPrivacyLevel pvn:insensible ;
      ns4:audioPreferences ns5:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns4:alertPreferences ns5:saiedSubprofileUIPreferencesAlertPreferences ;
      ns:addressedUser ns5:saied ;
      ns4:accessMode ns5:saiedSubprofileUIPreferencesAccessMode ;
      ns:dialogPriority pvn:middle
    ] ;
  ns2:active [
      ns4:interactionPreferences ns5:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns:altPresentationModality pvn:voice ;
      ns4:visualPreferences ns5:saiedSubprofileUIPreferencesVisualPreferences ;
      ns:dialogLanguage "en"^^xsd:language ;
      ns:presentationModality pvn:gui ;
      a ns:UIRequest ;
      ns:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283cedf0410a24:1662> ;
      ns:dialogPrivacyLevel pvn:insensible ;
      ns4:audioPreferences ns5:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns4:alertPreferences ns5:saiedSubprofileUIPreferencesAlertPreferences ;
      ns:addressedUser ns5:saied ;
      ns4:accessMode ns5:saiedSubprofileUIPreferencesAccessMode ;
      ns:dialogPriority pvn:middle
    ] .
_:BN000000 :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN000000 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "bundle://1.0:1/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000003 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
ns4:overlap a ns4:WindowLayoutType .
_:BN000001 :groupChildren _:BN00000b ;
  :parentControl _:BN000003 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
_:BN000002 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller:switchTo#0"^^xsd:string ;
      :parentControl _:BN000002 ;
      a :Submit ;
      :ctrlHelp "Open the dialog again"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Update Repository"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000005 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Pending Dialogs"^^xsd:string
  ] .
ns4:high a ns4:Intensity .
_:BN000003 :groupChildren _:BN000000 ,
    _:BN00000c ,
    _:BN000001 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283cedf0410a24:1393> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Update Repository"^^xsd:string
  ] .
ns4:lightBlue a ns4:ColorType .
pvn:middle a pvn:LevelRating .
pvn:insensible a pvn:PrivacyLevel .
ns4:detailed a ns4:ContentDensityType .
_:BN000004 :groupChildren [
      :choices [
          a :ChoiceItem ;
          rdfs:label "Fresh Milk , 1 Lt , M E V G A L"^^xsd:string ;
          :choiceItemValue "Fresh Milk, 1lt, MEVGAL"^^xsd:string
        ] ,
        [
          a :ChoiceItem ;
          rdfs:label "Fresh Milk , 1 Lt , D E L T A"^^xsd:string ;
          :choiceItemValue "Fresh Milk, 1lt, DELTA"^^xsd:string
        ] ,
        [
          a :ChoiceItem ;
          rdfs:label "Fresh Milk , 1 Lt , F A G E"^^xsd:string ;
          :choiceItemValue "Fresh Milk, 1lt, FAGE"^^xsd:string
        ] ;
      :parentControl _:BN000004 ;
      a :Select ;
      :controlLabel [
        a :Label ;
        rdfs:label "Food Items"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          <urn:shoppingUIShopping#ShoppingItems>
        )
      ]
    ] ,
    [
      pvn:submissionID "urn:shoppingUIShopping#removeshoppinglist"^^xsd:string ;
      :parentControl _:BN000004 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "bundle://1.0:1/images/icons_remove_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000007 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Shopping List Items"^^xsd:string
  ] .
pvn:gui a pvn:Modality .
_:BN000005 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN000005 ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    [
      pvn:submissionID "urn:ui.dm:UICaller#showMessages"^^xsd:string ;
      :parentControl _:BN000005 ;
      a :Submit ;
      :ctrlHelp "List Pending Messages"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Pending Messages"^^xsd:string ;
        :iconURL "system/PendingMsg.png"^^xsd:string
      ]
    ] ,
    _:BN000002 ;
  :parentControl _:BN000008 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
ns3:FoodItem ns3:foodItemInsertionDate "2012-03-26"^^xsd:string ;
  ns3:foodItemCompany "MEVGAL"^^xsd:string ;
  ns3:foodItemExpirationDate "2012-04-29"^^xsd:string ;
  a ns3:FoodItem ;
  ns3:foodItemSize "1lt"^^xsd:string ;
  ns3:foodItemName "Fresh Milk"^^xsd:string ;
  ns3:foodItemCode 1 ;
  ns3:foodItemQuantity 1.0 ;
  ns3:foodItemTag "E2003411B802011665038137"^^xsd:string .
<http://ontology.universAAL.org/Dialog.owl#_:a0283cedf0410a24:1662> :creationTimestamp "2013-07-31T16:20:41.986+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [] ;
  :rootGroup _:BN000008 .
_:BN000006 :groupChildren [
      pvn:submissionID "urn:shoppingUIShopping#backbrowse"^^xsd:string ;
      :parentControl _:BN000006 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "bundle://1.0:1/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000008 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
_:BN000007 :groupChildren _:BN000004 ;
  :parentControl _:BN000008 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
_:BN000008 :groupChildren _:BN000006 ,
    _:BN000005 ,
    _:BN000007 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283cedf0410a24:1662> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Browse Shopping List"^^xsd:string
  ] .
ns7:greek ns1:englishLabel "Greek, Modern"^^xsd:string ;
  a ns1:Greek ;
  ns1:iso639code "el"^^xsd:string ;
  ns1:nativeLabel "ελληνικά"^^xsd:string .
ns5:saiedSubprofileUIPreferencesAlertPreferences ns4:alertOption ns4:visualAndAudio ;
  a ns4:AlertPreferences .
ns5:saiedSubprofileUIPreferencesAuditoryPreferences a ns4:AuditoryPreferences ;
  ns4:pitch ns4:medium ;
  ns4:keySound ns4:off ;
  ns4:volume ns4:medium ;
  ns4:systemSounds ns4:on ;
  ns4:speechRate ns4:medium ;
  ns4:voiceGender ns4:female .
ns5:saied a <http://ontology.universAAL.org/Profile.owl#User> ,
    <http://ontology.universaal.org/PhThing.owl#PhysicalThing> .
ns4:white a ns4:ColorType .
ns5:saiedSubprofileUIPreferencesVisualPreferences ns4:fontColor ns4:black ;
  ns4:componentSpacing ns4:medium ;
  ns4:highlightColor ns4:white ;
  ns4:screenSaverUsage ns4:off ;
  ns4:screenResolution ns4:medium ;
  ns4:fontSize ns4:medium ;
  ns4:dayNightMode ns4:on ;
  a ns4:VisualPreferences ;
  ns4:contentContrast ns4:high ;
  ns4:backgroundColor ns4:lightBlue ;
  ns4:flashingResources ns4:on ;
  ns4:fontFamily ns4:serif ;
  ns4:brightness ns4:medium ;
  ns4:windowLayout ns4:overlap ;
  ns4:cursorSize ns4:medium .
ns5:saiedSubprofileUIPreferencesGeneralInteractionPreferences ns4:secondaryLanguage ns7:greek ;
  ns4:secondaryModality pvn:voice ;
  a ns4:GeneralInteractionPreferences ;
  ns4:contentDensity ns4:detailed ;
  ns4:preferredLanguage ns7:greek ;
  ns4:preferredModality pvn:gui .
ns4:black a ns4:ColorType .
ns4:female a ns4:VoiceGender .
ns4:on a ns4:Status .
pvn:std_dialog a pvn:DialogType .
ns4:serif a ns4:GenericFontFamily .
ns4:medium a ns4:Intensity .
_:BN00000a :groupChildren [
      :parentControl _:BN00000a ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns3:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN00000a ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns3:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN00000a ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns3:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN00000a ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns3:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN00000a ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns3:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN00000a ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns3:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN00000a ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns3:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN00000b ;
  a :Group .
_:BN00000b :groupChildren _:BN00000a ;
  :parentControl _:BN000001 ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef [
    a psn:PropertyPath ;
    psn:thePath (
      ns6:RepositoryItems
    )
  ] .
_:BN00000c :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN00000c ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    [
      pvn:submissionID "urn:ui.dm:UICaller#showMessages"^^xsd:string ;
      :parentControl _:BN00000c ;
      a :Submit ;
      :ctrlHelp "List Pending Messages"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Pending Messages"^^xsd:string ;
        :iconURL "system/PendingMsg.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000003 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
ns4:off a ns4:Status .
pvn:voice a pvn:Modality .
<http://ontology.universAAL.org/Dialog.owl#_:a0283cedf0410a24:1393> :creationTimestamp "2013-07-31T16:18:53.247+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns3:FoodItem ,
      ns3:FoodItem
  ] ;
  :rootGroup _:BN000003 .
ns5:saiedSubprofileUIPreferencesAccessMode ns4:auditoryModeStatus ns4:on ;
  ns4:olfactoryModeStatus ns4:off ;
  a ns4:AccessMode ;
  ns4:textualModeStatus ns4:on ;
  ns4:tactileModeStatus ns4:off ;
  ns4:visualModeStatus ns4:on .
ns4:visualAndAudio a ns4:AlertType .
