
@prefix ns: <urn:org.universAAL.aal_space:test_environment#> .
@prefix ns1: <http://ontology.universAAL.org/UI.owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns2: <http://ontology.universAAL.org/Language.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns3: <http://ui.universAAL.org/dmFileStorage.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns4: <http://ontology.universAAL.org/FoodManagement.owl#> .
@prefix psn: <http://ontology.universAAL.org/Service.owl#> .
@prefix ns5: <http://ontology.universaal.org/InteractionPreferencesProfile.owl#> .
@prefix ns6: <urn:shoppingUIRepository#> .
@prefix ns7: <http://ontology.universaal.org/language.owl#> .
@prefix : <http://ontology.universAAL.org/Dialog.owl#> .
_:BN000029 ns3:suspended [
      ns5:interactionPreferences ns:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns1:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns:saiedSubprofileUIPreferencesVisualPreferences ;
      ns1:dialogLanguage "en"^^xsd:language ;
      ns1:presentationModality pvn:gui ;
      a ns1:UIRequest ;
      ns1:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1856> ;
      ns1:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns:saiedSubprofileUIPreferencesAlertPreferences ;
      ns1:addressedUser ns:saied ;
      ns5:accessMode ns:saiedSubprofileUIPreferencesAccessMode ;
      ns1:dialogPriority pvn:middle
    ] ;
  ns3:active [
      ns5:interactionPreferences ns:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns1:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns:saiedSubprofileUIPreferencesVisualPreferences ;
      ns1:dialogLanguage "en"^^xsd:language ;
      ns1:presentationModality pvn:gui ;
      a ns1:UIRequest ;
      ns1:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1b48> ;
      ns1:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns:saiedSubprofileUIPreferencesAlertPreferences ;
      ns1:addressedUser ns:saied ;
      ns5:accessMode ns:saiedSubprofileUIPreferencesAccessMode ;
      ns1:dialogPriority pvn:middle
    ] ,
    [
      ns5:interactionPreferences ns:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns1:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns:saiedSubprofileUIPreferencesVisualPreferences ;
      ns1:dialogLanguage "en"^^xsd:language ;
      ns1:presentationModality pvn:gui ;
      a ns1:UIRequest ;
      ns1:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1bd7> ;
      ns1:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns:saiedSubprofileUIPreferencesAlertPreferences ;
      ns1:addressedUser ns:saied ;
      ns5:accessMode ns:saiedSubprofileUIPreferencesAccessMode ;
      ns1:dialogPriority pvn:middle
    ] ,
    [
      ns5:interactionPreferences ns:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns1:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns:saiedSubprofileUIPreferencesVisualPreferences ;
      ns1:dialogLanguage "en"^^xsd:language ;
      ns1:presentationModality pvn:gui ;
      a ns1:UIRequest ;
      ns1:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1d4f> ;
      ns1:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns:saiedSubprofileUIPreferencesAlertPreferences ;
      ns1:addressedUser ns:saied ;
      ns5:accessMode ns:saiedSubprofileUIPreferencesAccessMode ;
      ns1:dialogPriority pvn:middle
    ] ,
    [
      ns5:interactionPreferences ns:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns1:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns:saiedSubprofileUIPreferencesVisualPreferences ;
      ns1:dialogLanguage "en"^^xsd:language ;
      ns1:presentationModality pvn:gui ;
      a ns1:UIRequest ;
      ns1:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1e04> ;
      ns1:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns:saiedSubprofileUIPreferencesAlertPreferences ;
      ns1:addressedUser ns:saied ;
      ns5:accessMode ns:saiedSubprofileUIPreferencesAccessMode ;
      ns1:dialogPriority pvn:middle
    ] ,
    [
      ns5:interactionPreferences ns:saiedSubprofileUIPreferencesGeneralInteractionPreferences ;
      ns1:altPresentationModality pvn:voice ;
      ns5:visualPreferences ns:saiedSubprofileUIPreferencesVisualPreferences ;
      ns1:dialogLanguage "en"^^xsd:language ;
      ns1:presentationModality pvn:gui ;
      a ns1:UIRequest ;
      ns1:dialogForm <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:23c3> ;
      ns1:dialogPrivacyLevel pvn:insensible ;
      ns5:audioPreferences ns:saiedSubprofileUIPreferencesAuditoryPreferences ;
      ns5:alertPreferences ns:saiedSubprofileUIPreferencesAlertPreferences ;
      ns1:addressedUser ns:saied ;
      ns5:accessMode ns:saiedSubprofileUIPreferencesAccessMode ;
      ns1:dialogPriority pvn:middle
    ] .
_:BN000021 :groupChildren _:BN000020 ;
  :parentControl _:BN000027 ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef _:BN000005 .
_:BN00000a :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller:switchTo#0"^^xsd:string ;
      :parentControl _:BN00000a ;
      a :Submit ;
      :ctrlHelp "Open the dialog again"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Update Repository"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000016 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Pending Dialogs"^^xsd:string
  ] .
<http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1e04> :creationTimestamp "2013-10-09T17:35:16.081+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns4:FoodItem ,
      ns4:FoodItem
  ] ;
  :rootGroup _:BN000009 .
_:BN000022 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN000022 ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    _:BN00001b ;
  :parentControl _:BN000028 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
ns5:overlap a ns5:WindowLayoutType .
ns5:high a ns5:Intensity .
ns:saiedSubprofileUIPreferencesAccessMode ns5:auditoryModeStatus ns5:on ;
  ns5:olfactoryModeStatus ns5:off ;
  a ns5:AccessMode ;
  ns5:textualModeStatus ns5:on ;
  ns5:tactileModeStatus ns5:off ;
  ns5:visualModeStatus ns5:on .
ns:saiedSubprofileUIPreferencesAlertPreferences ns5:alertOption ns5:visualAndAudio ;
  a ns5:AlertPreferences .
ns5:lightBlue a ns5:ColorType .
_:BN00000b :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN00000b ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN00000d ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
_:BN00000e :groupChildren _:BN000007 ;
  :parentControl _:BN000011 ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef _:BN000005 .
<http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1d4f> :creationTimestamp "2013-10-09T17:34:55.351+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns4:FoodItem ,
      ns4:FoodItem
  ] ;
  :rootGroup _:BN000012 .
_:BN00000c :groupChildren _:BN000014 ;
  :parentControl _:BN00000d ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
ns:saied a <http://ontology.universAAL.org/Profile.owl#User> ,
    <http://ontology.universaal.org/PhThing.owl#PhysicalThing> .
_:BN00000f :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN00000f ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    _:BN000006 ;
  :parentControl _:BN000012 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
_:BN00000d :groupChildren _:BN00000c ,
    _:BN00000b ,
    _:BN000015 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1b48> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Update Repository"^^xsd:string
  ] .
_:BN000010 :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN000010 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000012 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
_:BN000011 :groupChildren _:BN00000e ;
  :parentControl _:BN000012 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
pvn:middle a pvn:LevelRating .
_:BN000012 :groupChildren _:BN000011 ,
    _:BN000010 ,
    _:BN00000f ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1d4f> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Update Repository"^^xsd:string
  ] .
pvn:insensible a pvn:PrivacyLevel .
ns5:detailed a ns5:ContentDensityType .
pvn:gui a pvn:Modality .
_:BN000013 :groupChildren [
      :parentControl _:BN000013 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN000013 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN000013 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN000013 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN000013 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000013 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000013 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN000014 ;
  a :Group .
_:BN000026 :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN000026 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000028 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
_:BN000014 :groupChildren _:BN000013 ;
  :parentControl _:BN00000c ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef _:BN000005 .
_:BN000027 :groupChildren _:BN000021 ;
  :parentControl _:BN000028 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
_:BN000015 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN000015 ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    _:BN000004 ;
  :parentControl _:BN00000d ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
_:BN000028 :groupChildren _:BN000026 ,
    _:BN000022 ,
    _:BN000027 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:23c3> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] .
ns:saiedSubprofileUIPreferencesAuditoryPreferences a ns5:AuditoryPreferences ;
  ns5:pitch ns5:medium ;
  ns5:keySound ns5:off ;
  ns5:volume ns5:medium ;
  ns5:systemSounds ns5:on ;
  ns5:speechRate ns5:medium ;
  ns5:voiceGender ns5:female .
ns4:FoodItem ns4:foodItemInsertionDate "2012-03-26"^^xsd:string ;
  ns4:foodItemCompany "MEVGAL"^^xsd:string ;
  ns4:foodItemExpirationDate "2012-04-29"^^xsd:string ;
  a ns4:FoodItem ;
  ns4:foodItemSize "1lt"^^xsd:string ;
  ns4:foodItemName "Fresh Milk"^^xsd:string ;
  ns4:foodItemCode "1"^^xsd:int ;
  ns4:foodItemQuantity "1.0"^^xsd:double ;
  ns4:foodItemTag "E2003411B802011665038137"^^xsd:string .
_:BN00001d :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN00001d ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000025 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
_:BN00001e :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN00001e ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000025 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
_:BN00001f :groupChildren _:BN000024 ;
  :parentControl _:BN000025 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
_:BN000016 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN000016 ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    _:BN00000a ;
  :parentControl _:BN00001c ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
<http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:23c3> :creationTimestamp "2013-10-09T17:38:52.378+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns4:FoodItem ,
      ns4:FoodItem
  ] ;
  :rootGroup _:BN000028 .
_:BN000017 :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN000017 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN00001c ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
_:BN000018 :groupChildren _:BN00001a ;
  :parentControl _:BN00001c ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
_:BN000005 a psn:PropertyPath ;
  psn:thePath (
    ns6:RepositoryItems
  ) .
ns:saiedSubprofileUIPreferencesGeneralInteractionPreferences ns5:secondaryLanguage ns7:greek ;
  ns5:secondaryModality pvn:voice ;
  a ns5:GeneralInteractionPreferences ;
  ns5:contentDensity ns5:detailed ;
  ns5:preferredLanguage ns7:greek ;
  ns5:preferredModality pvn:gui .
_:BN00002a :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller:switchTo#0"^^xsd:string ;
      :parentControl _:BN00002a ;
      a :Submit ;
      :ctrlHelp "Open the dialog again"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Update Repository"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000002 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Pending Dialogs"^^xsd:string
  ] .
_:BN000023 :groupChildren [
      :parentControl _:BN000023 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN000023 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN000023 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN000023 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN000023 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000023 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000023 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN000024 ;
  a :Group .
_:BN000024 :groupChildren _:BN000023 ;
  :parentControl _:BN00001f ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef _:BN000005 .
<http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1b48> :creationTimestamp "2013-10-09T17:34:14.151+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns4:FoodItem
  ] ;
  :rootGroup _:BN00000d .
_:BN000019 :groupChildren [
      :parentControl _:BN000019 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN000019 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN000019 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN000019 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN000019 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000019 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000019 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN00001a ;
  a :Group .
_:BN00001a :groupChildren _:BN000019 ;
  :parentControl _:BN000018 ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef _:BN000005 .
ns7:greek ns2:englishLabel "Greek, Modern"^^xsd:string ;
  a ns2:Greek ;
  ns2:iso639code "el"^^xsd:string ;
  ns2:nativeLabel "ελληνικά"^^xsd:string .
_:BN000025 :groupChildren _:BN00001e ,
    _:BN00001d ,
    _:BN00001f ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1856> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Update Repository"^^xsd:string
  ] .
_:BN00001c :groupChildren _:BN000018 ,
    _:BN000017 ,
    _:BN000016 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1bd7> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Update Repository"^^xsd:string
  ] .
ns5:white a ns5:ColorType .
<http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1856> :creationTimestamp "2013-10-09T17:33:53.565+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns4:FoodItem ,
      ns4:FoodItem
  ] ;
  :rootGroup _:BN000025 .
ns5:black a ns5:ColorType .
<http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1bd7> :creationTimestamp "2013-10-09T17:34:34.725+03:00"^^xsd:dateTime ;
  :dialogType pvn:std_dialog ;
  a :Form ;
  :dialogDataRoot [
    ns6:RepositoryItems ns4:FoodItem
  ] ;
  :rootGroup _:BN00001c .
ns5:female a ns5:VoiceGender .
ns5:on a ns5:Status .
_:BN000000 :groupChildren [
      :parentControl _:BN000000 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN000000 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN000000 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN000000 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN000000 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000000 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000000 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN000001 ;
  a :Group .
_:BN000001 :groupChildren _:BN000000 ;
  :parentControl _:BN000008 ;
  a :Repeat ;
  :controlLabel [
    a :Label ;
    rdfs:label "Repository"^^xsd:string
  ] ;
  :controlRef _:BN000005 .
pvn:std_dialog a pvn:DialogType .
_:BN000002 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller#showMainMenu"^^xsd:string ;
      :parentControl _:BN000002 ;
      a :Submit ;
      :ctrlHelp "Open the Main Menu"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Main Menu"^^xsd:string ;
        :iconURL "system/Home.png"^^xsd:string
      ]
    ] ,
    _:BN00002a ;
  :parentControl _:BN000009 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "stdButtonsGroup"^^xsd:string
  ] .
_:BN00001b :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller:switchTo#0"^^xsd:string ;
      :parentControl _:BN00001b ;
      a :Submit ;
      :ctrlHelp "Open the dialog again"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Update Repository"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000022 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Pending Dialogs"^^xsd:string
  ] .
_:BN000003 :groupChildren [
      pvn:submissionID "urn:shoppingUIRepository#back"^^xsd:string ;
      :parentControl _:BN000003 ;
      a :Submit ;
      :controlLabel [
        a :Label ;
        rdfs:label ""^^xsd:string ;
        :iconURL "http://127.0.0.1:8080/resources/shopping/images/icons_back_small.png"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000009 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "submitsGroup"^^xsd:string
  ] .
ns5:serif a ns5:GenericFontFamily .
ns5:medium a ns5:Intensity .
_:BN000004 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller:switchTo#0"^^xsd:string ;
      :parentControl _:BN000004 ;
      a :Submit ;
      :ctrlHelp "Open the dialog again"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Update Repository"^^xsd:string
      ]
    ] ;
  :parentControl _:BN000015 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Pending Dialogs"^^xsd:string
  ] .
_:BN000006 :groupChildren [
      pvn:submissionID "urn:ui.dm:UICaller:switchTo#0"^^xsd:string ;
      :parentControl _:BN000006 ;
      a :Submit ;
      :ctrlHelp "Open the dialog again"^^xsd:string ;
      :controlLabel [
        a :Label ;
        rdfs:label "Update Repository"^^xsd:string
      ]
    ] ;
  :parentControl _:BN00000f ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Pending Dialogs"^^xsd:string
  ] .
ns5:off a ns5:Status .
pvn:voice a pvn:Modality .
_:BN000008 :groupChildren _:BN000001 ;
  :parentControl _:BN000009 ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "ioControlsGroup"^^xsd:string
  ] .
_:BN000007 :groupChildren [
      :parentControl _:BN000007 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN000007 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN000007 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN000007 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN000007 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000007 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000007 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN00000e ;
  a :Group .
_:BN000009 :groupChildren _:BN000008 ,
    _:BN000003 ,
    _:BN000002 ;
  :parentControl <http://ontology.universAAL.org/Dialog.owl#_:a0283ced4d7b001:1e04> ;
  a :Group ;
  :controlLabel [
    a :Label ;
    rdfs:label "Update Repository"^^xsd:string
  ] .
ns5:visualAndAudio a ns5:AlertType .
_:BN000020 :groupChildren [
      :parentControl _:BN000020 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Name"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemName
        )
      ]
    ] ,
    [
      :parentControl _:BN000020 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Size"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemSize
        )
      ]
    ] ,
    [
      :parentControl _:BN000020 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Company"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemCompany
        )
      ]
    ] ,
    [
      :parentControl _:BN000020 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Quantity"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemQuantity
        )
      ]
    ] ,
    [
      :parentControl _:BN000020 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Insertion"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemInsertionDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000020 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Expiration"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemExpirationDate
        )
      ]
    ] ,
    [
      :parentControl _:BN000020 ;
      a :SimpleOutput ;
      :controlLabel [
        a :Label ;
        rdfs:label "Tag"^^xsd:string
      ] ;
      :controlRef [
        a psn:PropertyPath ;
        psn:thePath (
          ns4:foodItemTag
        )
      ]
    ] ;
  :parentControl _:BN000021 ;
  a :Group .
ns:saiedSubprofileUIPreferencesVisualPreferences ns5:fontColor ns5:black ;
  ns5:componentSpacing ns5:medium ;
  ns5:highlightColor ns5:white ;
  ns5:screenSaverUsage ns5:off ;
  ns5:screenResolution ns5:medium ;
  ns5:fontSize ns5:medium ;
  ns5:dayNightMode ns5:on ;
  a ns5:VisualPreferences ;
  ns5:contentContrast ns5:high ;
  ns5:backgroundColor ns5:lightBlue ;
  ns5:flashingResources ns5:on ;
  ns5:fontFamily ns5:serif ;
  ns5:brightness ns5:medium ;
  ns5:windowLayout ns5:overlap ;
  ns5:cursorSize ns5:medium .
