Manifest-Version: 1.0
Export-Package: org.universAAL.agenda.server;uses:="org.universAAL.ont
 ology.profile,org.universAAL.middleware.service,org.universAAL.middle
 ware.owl,org.universAAL.middleware.context.owl,org.slf4j,org.osgi.ser
 vice.log,org.universAAL.middleware.service.owls.process,org.universAA
 L.agenda.ont.service,org.universAAL.middleware.rdf,javax.swing,org.un
 iversAAL.middleware.service.owls.profile,org.universAAL.agenda.ont,or
 g.universAAL.middleware.context,org.universAAL.middleware.util,org.os
 gi.framework"
Private-Package: org.universAAL.agenda.server.database,org.universAAL.
 agenda.server.gui.wrapper,org.universAAL.agenda.server.unit_impl
Built-By: eandgrg
Tool: Bnd-0.0.255
Bundle-Name: Calendar/Persona Agenda Service Server
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_10-rc2
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1314878404779
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.agenda.server.Activator
Import-Package: com.mysql.jdbc;version="5.1",javax.swing,javax.xml.dat
 atype,org.osgi.framework,org.osgi.service.log,org.slf4j,org.universAA
 L.agenda.ont,org.universAAL.agenda.ont.service,org.universAAL.middlew
 are.context,org.universAAL.middleware.context.owl,org.universAAL.midd
 leware.input,org.universAAL.middleware.io.owl,org.universAAL.middlewa
 re.io.rdf,org.universAAL.middleware.output,org.universAAL.middleware.
 owl,org.universAAL.middleware.owl.supply,org.universAAL.middleware.rd
 f,org.universAAL.middleware.service,org.universAAL.middleware.service
 .owls.process,org.universAAL.middleware.service.owls.profile,org.univ
 ersAAL.middleware.util,org.universAAL.ontology.location.address,org.u
 niversAAL.ontology.location.outdoor,org.universAAL.ontology.profile
Bundle-SymbolicName: agenda.server
Bundle-DocURL: http://www.universAAL.org/

