#created on: 21-mar-2012
package action

#list any import classes here.

//expander customLanguage.dsl


#declare any global variables here

rule "Welcome to action phase"  no-loop
	
	when
	// usuario pase a la fase de acción llegando desde contemplation
	then
	// le damos la bienvenida y le preguntamos por sus objetivos, ¿qué piensa que va a suponer
	// el tratamiento en su vida?
end

rule "Initial phase of action"
	when
	// la completitud del tratamiento esté entre 1 y 69% 
	then
	// estaremos en la fase inicial de la parte de acción
end

rule "Rutine phase of action"
	when
	// la completitud del tratamiento esté entre 70% y 84% 
	then
	// estaremos en la fase de rutina de la parte de acción
end
rule "Session performance"
	when
	// se realice una sesión 
		ps: Treatment(performedSessions != null)
		//eval ( (ps.getPerformedSessions()).length == 1)
		//eval(RulesSupport.getNumberOfPerformedSessions()==1)
	then
	RulesSupport.increaseCompleteness(ps); // aumentamos la completitud del tratamiento	
end

#Motivational strategy to follow

rule "Small goals strategy"  no-loop
	
	when
	// tratamiento sea indefinido (treatment planning sin fecha de fin)
	then
	// small goals strategy
end

rule "Agreement strategy"  no-loop
	
	when
	// tratamiento sea definido flexible 
	then
	// agreement strategy
end

rule "Fixed strategy"  no-loop
	
	when
	// tratamiento sea definido estricto
	then
	// fixed strategy
end

#Detección de sesiones realizadas

rule "Automatic measurable treatments"  no-loop
	
	when
	// la medida del tratamiento es enviada automáticamente por el dispositivo
	then
	// esperar a recibir la medida
end

rule "Non-automatic measurable treatments"  no-loop
	
	when
	// las medidas del tratamiento no se detecten automáticamente y 
	// hoy era el día que tenía que ejecutarse la sesión
	then
	// esperar a que el usuario introduzca la medida
end

rule "Non-measurable treatments"  no-loop
	
	when
	// hoy sea el día en que se tenía que hacer la "sesión"
	then
	// preguntar al usuario si ha realizado el tratamiento
end

rule "Mixed treatments"  no-loop
	
	when
	// hoy sea el día en el que se tenía que realizar la sesión
	then
	// preguntar si se ha hecho y esperar por la medida
end

#Detección de infracciones

rule "No performance in flexible treatments investigation"  no-loop //incluye los 
	
	when
	// No se haya realizado la sesión
	then
	// Preguntar al usuario la causa
end

rule "No performance in flexible treatments: oversight"  no-loop //incluye los 
	
	when
	// La causa para no realizar el tratamiento fue un olvido
	then
	// Enviar consejo para no olvidarse de la próxima sesión
	// y proponer una nueva fecha para realizar el tratamiento
	// Tipo de paciente: olvidadizo +1
end

rule "No performance in flexible treatments: difficulty"  no-loop  
	
	when
	// La causa para no realizar el tratamiento fue la dificultad que entrañaba
	then
	// Enviar un mensaje para solventar esta dificultad
	// y proponer una nueva fecha para realizar el tratamiento
	// Tipo de paciente: obtuso +1
end

rule "No performance in flexible treatments: apathy"  no-loop 
	
	when
	// La causa para no realizar el tratamiento fue el desinterés
	then
	// Enviar un mensaje para motivar con los beneficios del tratamiento a su autor
	// y proponer una nueva fecha para realizar el tratamiento
	// Tipo de paciente: desmotivado +1
end

rule "No performance in flexible treatments: missunderstood"  no-loop 
	
	when
	// El usuario hizo el tratamiento pero fuera del plazo y 
	// está dentro del array de sesiones descartadas.
	then
	// Pedimos perdón al usuario y aumentamos la completitud del tratamiento
end

rule "No performance in flexible treatments: other"  no-loop 
	
	when
	// El usuario no hizo el tratamiento por otro motivo 
	then
	// Enviar este motivo al caregiver para que pueda subsanarlo
end

rule "No performance in flexible treatments: liar"  no-loop 
	
	when
	// El usuario dice que hizo el tratamiento pero fuera del plazo pero 
	// no está dentro del array de sesiones descartadas.
	then
	// Pedimos disculpas al usuario pero como no hemos encontrado su sesión
	// acordamos nueva fecha para realizarlo
	// Tipo de paciente: desmotivado +1
end

rule "3 consecutive sessions not acomplished"  no-loop
	
	when
	// el array de sesiones no realizadas sea 3
	then
	// el usuario desciende al estado de precontemplación.
	// mandamos al caregiver un mensaje de notificación.
end

rule "Reinforce memory"  no-loop
	
	when
	// El paciente no haya realizado la sesión
	// el nivel de olvidadizo sea 1 o + 
	then
	// Proponer asociación entre la actividad y el momento en que debe realizar las tareas
end

rule "Reinforce motivation"  no-loop
	
	when
	// El paciente no haya realizado la sesión
	// el nivel de desmotivación sea 1 o + 
	then
	// Enviar mensaje motivador para que siga adelante.
end

rule "Reinforce education with caregiver"  no-loop
	
	when
	// El paciente no haya realizado la sesión
	// el nivel de dificultad sea 1 o + 
	then
	// Enviar mensaje al caregiver para que solvente esta dificultad.
end

#SMALL GOALS STRATEGY

rule "Plan session: small goals"  no-loop
	
	when
	// la estrategia sea de pequeños goles y no esté planificada ninguna sesión
	then
	// proponer el primer objetivo al paciente, la duración del mismo y la periodicidad
end

rule "Planed session agreement for small goals"  no-loop
	
	when
	// el usuario acepte el objetivo
	then
	// planificar primera sesión
end

rule "Small goals increase"  no-loop
	
	when
	// se haya completado con éxito el primer objetivo
	then
	// proponer el siguiente objetivo al paciente, la duración del mismo y la periodicidad
end

#Agreement strategy

rule "Agreement for next session"  no-loop
	
	when
	// no hay siguiente sesión planificada y estemos en la fase inicial
	then
	// proponer una sesión al usuario. El tipo de pregunta es condicional, así que si no le viene bien,
	// le pedimos que introduzca la fecha que más le convenga
end

rule "Agreement for next session confirmation"  no-loop
	
	when
	// recibamos la respuesta del usuario al acuerdo de fecha 
	then
	// establecemos la siguiente sesión según las preferencias del usuario
	// recalculamos cuál será la siguiente sesión en base a la periodicidad.
end

rule "No agreement in rutine phase"
	when
	// no hay siguiente sesión planificada y estemos en fase de rutina
	then
	// tomamos como siguiente sesión la que se haya decidido hasta ahora.
end

#General for all strategies

rule "Reminder for next session"
	when
	//sea el día antes de hacer la sesión y estemos en fase inicial de action
	then
	// recordar al paciente que al día siguiente tiene que realizar su tarea
end

rule "Reminder for next session: hour"
	when
	// hoy sea el día de hacer la sesión y el tratamiento sea fijo
	// o el tratamiento sea flexible 
	then
	// recordar el momento en el que debe realizarse el tratamiento
end

rule "Reminder for next session: today"
	when
	// cuando el tratamiento debe hacerse hoy
	// estamos en la fase inicial
	// no hay una hora determinada para hacerlo
	then
	// mensaje para que el usuario sepa que debe hacerlo hoy
end

rule "Session well performed initial phase"
	when
	// cuando se detecte que la sesión ha sido realizada
	// y la medida está dentro de los límites de seguridad
	then
	// felicitar al paciente por haberlo hecho
	// enviarle su medida
end

rule "Session bad performed initial phase"
	when
	// cuando se detecte que la sesión ha sido realizada
	// y la medida NO esté dentro de los límites de seguridad
	then
	// felicitar al paciente por haberlo hecho
	// notificar al caregiver
end

rule "Session well performed routine phase"
	when
	// cuando se detecte que la sesión ha sido realizada
	// y la medida está dentro de los límites de seguridad
	// en la fase de rutina
	then
	// enviarle su medida
end

rule "Session bad performed routine phase"
	when
	// cuando se detecte que la sesión ha sido realizada
	// y la medida NO esté dentro de los límites de seguridad
	then
	// notificar al caregiver
end

rule "Evolution notification"
	when
	// hoy toque mandar un mensaje de notificación
	// la evolución haya sido positiva
	then
	// enviar un mensaje al usuario sobre su evolución
end

rule "General interest"
	when
	// toque mandar un mensaje de interés y estemos en fase inicial
	then
	// enviar un mensaje interesándonos por cómo le está yendo al paciente
end

rule "Benefits achieved"
	when
	// toque mandar un mensaje sobre beneficios al paciente
	// estemos en fase de rutina
	then
	// preguntar al paciente qué beneficios cree que ha obtenido hasta ahora
end

rule "Recognition"
	when
	// toque mandar un mensaje de reconocimiento
	then
	// enviar un mensaje de reconocimiento
end

#Session performance confirmation

rule "Session performance confirmation for non measured treatments"
	when
	// hoy toque realizar la sesión
	// y haya pasado el tiempo estimado para que el usuario la haya realizado
	then
	// preguntarle si la ha realizado
end

rule "Session performance confirmation for non automatic measured treatments"
	when
	// hoy toque realizar la sesión
	// y haya pasado el tiempo estimado para que el usuario la haya realizado
	// pero no hemos recibido la medida
	then
	// pedir al usuario que introduzca la medida
end


