Manifest-Version: 1.0
Bnd-LastModified: 1341320616127
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.safety_home.service.smar
 tCardProvider.Activator
Bundle-Description: Safety at Home Smart Card Provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Safety at Home Smart Card Provider
Bundle-SymbolicName: safety_home.service.smartCardProvider
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.db.config;version="1.0.3.S
 NAPSHOT",org.universAAL.AALapplication.db.manager.entities;uses:="org.u
 niversAAL.AALapplication.db.utils.statements,org.universAAL.AALapplicat
 ion.db.utils";version="1.0.3.SNAPSHOT",org.universAAL.AALapplication.db
 .manager.entitymanagers;uses:="org.universAAL.AALapplication.db.utils.s
 tatements,org.universAAL.AALapplication.db.utils,org.universAAL.AALappl
 ication.db.manager.entities,org.universAAL.AALapplication.db.utils.crit
 eria";version="1.0.3.SNAPSHOT",org.universAAL.AALapplication.db.utils;u
 ses:="javax.sql,org.universAAL.AALapplication.db.config,com.mysql.jdbc,
 org.universAAL.AALapplication.db.manager.entities";version="1.0.3.SNAPS
 HOT",org.universAAL.AALapplication.db.utils.criteria;uses:="org.univers
 AAL.AALapplication.db.utils";version="1.0.3.SNAPSHOT",org.universAAL.AA
 Lapplication.db.utils.statements;uses:="org.universAAL.AALapplication.d
 b.utils.criteria,org.universAAL.AALapplication.db.utils";version="1.0.3
 .SNAPSHOT",org.universAAL.AALapplication.safety_home.service.smartCardP
 rovider;uses:="org.universAAL.middleware.container,org.osgi.framework,o
 rg.universAAL.middleware.container.osgi,org.universAAL.ontology.safetyD
 evices,org.universAAL.middleware.context.owl,org.universAAL.ontology.lo
 cation,org.universAAL.middleware.rdf,org.universAAL.middleware.context,
 org.universAAL.AALapplication.db.manager.entitymanagers,org.universAAL.
 AALapplication.db.utils,org.universAAL.AALapplication.db.utils.criteria
 ,org.universAAL.ontology.location.indoor";version="1.0.3.SNAPSHOT"
Import-Package: com.mysql.jdbc;version="[5.1,6)",javax.sql,org.osgi.fram
 ework;version="[1.3,2)",org.universAAL.middleware.container;version="[1
 .1,2)",org.universAAL.middleware.container.osgi;version="[1.1,2)",org.u
 niversAAL.middleware.context;version="[1.1,2)",org.universAAL.middlewar
 e.context.owl;version="[1.1,2)",org.universAAL.middleware.rdf;version="
 [1.1,2)",org.universAAL.ontology.location;version="[1.1,2)",org.univers
 AAL.ontology.location.indoor;version="[1.1,2)",org.universAAL.ontology.
 safetyDevices;version="[1.0,2)"
Tool: Bnd-1.50.0
