#####database#####
dbUser=root
dbPassword=deskati1!
dbUrl=jdbc:mysql://localhost/safety_home
dbDriver=com.mysql.jdbc.Driver
smtpaddress=mail.certh.gr
from=safety_home@certh.gr
emailUser = certh
emailPassword=
isSSL=true

registersubject="Safety and Security at home service"
body=""

#####reminders#####
MIN_YEAR=2000
MIN_MONTH=1
MIN_DAY=1

MAX_MONTH=12
MAX_DAY=31
