Manifest-Version: 1.0
Bnd-LastModified: 1338473119569
Build-Jdk: 1.6.0_24
Built-By: Administrador
Bundle-Activator: basic.Activator
Bundle-Description: Contains repository, deployment, and other info for 
 all AALapplications
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: nutritional.simulator
Bundle-SymbolicName: nutritional.simulator
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: basic;uses:="org.universAAL.middleware.container,org.uni
 versAAL.middleware.container.osgi,uAAL.simulation_services,org.osgi.fra
 mework";version="1.1.0",cache;version="1.1.0",na.miniDao;version="1.1.0
 ",uAAL.simulation_services;uses:="org.universAAL.middleware.rdf.impl,or
 g.universAAL.middleware.rdf,org.universAAL.middleware.service.owls.prof
 ile,org.universAAL.middleware.owl,org.universAAL.ontology.nutrition,org
 .universAAL.middleware.service.owls.process,org.universAAL.middleware.c
 ontainer,org.universAAL.middleware.service,cache,uAAL.simulation_servic
 es.tests,na.miniDao";version="1.1.0",uAAL.simulation_services.tests;use
 s:="org.universAAL.ontology.nutrition,na.miniDao";version="1.1.0"
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.midd
 leware.container;version="[1.1,2)",org.universAAL.middleware.container.
 osgi;version="[1.1,2)",org.universAAL.middleware.owl;version="[1.1,2)",
 org.universAAL.middleware.rdf;version="[1.1,2)",org.universAAL.middlewa
 re.rdf.impl;version="[1.1,2)",org.universAAL.middleware.service;version
 ="[1.1,2)",org.universAAL.middleware.service.owls.process;version="[1.1
 ,2)",org.universAAL.middleware.service.owls.profile;version="[1.1,2)",o
 rg.universAAL.ontology.nutrition;version="[0.1,1)"
Tool: Bnd-1.50.0
