Manifest-Version: 1.0
Export-Package: org.universAAL.ontology;uses:="org.osgi.framework";ver
 sion="0.1.0.SNAPSHOT",org.universAAL.ontology.safetyDevices;uses:="or
 g.universAAL.middleware.rdf,org.universAAL.middleware.owl,org.univers
 AAL.ontology.location,org.universAAL.ontology.phThing,org.universAAL.
 middleware.service.owl";version="0.1.0.SNAPSHOT"
Built-By: dimokas
Tool: Bnd-1.43.0
Bundle-Name: Safety Device Ontology
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: universAAL Consortium
Build-Jdk: 1.6.0_27
Bundle-Version: 0.1.0.SNAPSHOT
Bnd-LastModified: 1320930967361
Bundle-ManifestVersion: 2
Bundle-Activator: org.universAAL.ontology.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Safety Device Ontology
Import-Package: org.osgi.framework;version="[1.3,2)",org.universAAL.mi
 ddleware.owl,org.universAAL.middleware.rdf,org.universAAL.middleware.
 service.owl,org.universAAL.ontology.location,org.universAAL.ontology.
 phThing
Bundle-DocURL: http://www.universAAL.org/
Bundle-SymbolicName: ont.safetyDevices

