#This file stores persistence info for the Risk Manager stub. Times in minutes. 
#To set a risk situation timer for a room at a specific time, use the following: 
#RISK.Room@<URISuffixOfTheRoom>=00:<TimerMinutes>,<StartingHourOfPeriod>:<TimerMinutes>,... 
#Example: RISK.Room@Bathroom=00:60,06:150,12:60
#Wed Aug 31 11:46:16 CEST 2011
SMS.enabled=false
RISK.enabled=false
SMS.text=Panic button pressed
RISK.Room@Default=00\:0
VC.user=Elderly-User
VC.contact=John-Doctor
VC.enabled=false
RISK.delay=1
SMS.risk=Risk situation detected
SMS.number=123456789
