<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--	Andrej 20.7-->
	<!--	<parent>-->
	<!--		<artifactId>smp.pom</artifactId>-->
	<!--		<groupId>org.universAAL.samples</groupId>-->
	<!--		<relativePath>../../pom/pom.xml</relativePath>-->
	<!--		<version>1.0.0</version>-->
	<!--	</parent>-->

	<parent>
		<groupId>org.universAAL.AALapplication</groupId>
		<artifactId>new_services.pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>/new_services/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>agenda.remote</artifactId>
	<packaging>bundle</packaging>
	<name>Agenda AAL Service - Remote</name>
	<version>0.0.2-SNAPSHOT</version>

	<description>A web interface for external users to insert events in the Agenda</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.io</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.context</groupId>
			<artifactId>ctxt.jena.converter</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
<!---->
		<!--TU JE UI OVISNOST-->
<!---->
		<!--<dependency>-->
		<!--        <groupId>org.universAAL.ui</groupId>-->
		<!--        <artifactId>ui.dm</artifactId>-->
		<!--        <version>0.2.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--        <groupId>org.universAAL.ui</groupId>-->
		<!--        <artifactId>ui.handler.gui</artifactId>-->
		<!--        <version>0.1.1-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--        <groupId>org.universAAL.dialog</groupId>-->
		<!--        <artifactId>dialog.dm</artifactId>-->
		<!--        <version>0.2.0-SNAPSHOT</version>-->
		<!--</dependency>-->


		<!--	<dependency>-->
		<!--		<groupId>org.aal-persona.platform</groupId>-->
		<!--		<artifactId>casf.ont</artifactId>-->
		<!--		<version>0.2.0-SNAPSHOT</version>-->
		<!--	</dependency>-->
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>agenda.ont</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>eventSelection.ont</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!--	<dependency>-->
		<!--		<groupId>org.aal-persona.ont</groupId>-->
		<!--		<artifactId>eventSelection.ont</artifactId>-->
		<!--		<version>0.1.0-SNAPSHOT</version>-->
		<!--	</dependency> -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.universAAL.agenda.remote</Export-Package>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.agenda.remote.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>