<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ont.pom</artifactId>
		<groupId>org.universAAL.ontology.services</groupId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../ont.pom</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.universAAL.ontology</groupId>
	<artifactId>ont.drools</artifactId>
	<version>${parent.version}</version>
	<description>Drools ontology</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ontology.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.ontology.drools,org.universAAL.ontology.drools.service</Export-Package>
						<Private-Package>org.universAAL.ontology</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>mllorente</id>
			<name>Miguel Llorente</name>
			<email>mllorente@tsbtecnologias.es</email>
			<organization>TSB Tecnologias</organization>
			<organizationUrl>http://www.tsbtenologias.es</organizationUrl>
			<properties>
				<project>
					universAAL
				</project>
			</properties>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>ASL 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>	
</project>
