<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<artifactId>new_services.pom</artifactId>
		<groupId>org.universAAL.AALapplication</groupId>
		<version>F.0</version>
		<relativePath>../../new_services.pom/pom.xml</relativePath>
	</parent>
  
 <artifactId>AAlfficiency.pom</artifactId>
	<packaging>pom</packaging>
	<name>The AAlfficiency POM file</name>
	<description>The AAlfficiency POM file</description>
	<version>F.0</version>
	<modules>
		<module>../FitbitPublisher</module>
		<module>../EnergyReaderPublisher</module>
		<module>../AALfficiencyService</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>ont.fitbitdata</artifactId>
				<groupId>org.universaal.ontology</groupId>
			</dependency>
			<dependency>
				<artifactId>ont.aalfficiencyscores</artifactId>
				<groupId>org.universaal.ontology</groupId>
			</dependency>
			<dependency>
				<artifactId>ont.readenergy</artifactId>
				<groupId>org.universaal.ontology</groupId>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
