Manifest-Version: 1.0
Bnd-LastModified: 1347349095743
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.food_shopping.service.se
 rver.Activator
Bundle-Description: Food Shopping Server Service
Bundle-DocURL: http://www.universAAL.org/
Bundle-License: http://www.apache.org/licenses/
Bundle-ManifestVersion: 2
Bundle-Name: Food Shopping Service
Bundle-SymbolicName: food_shopping.service.server
Bundle-Vendor: universAAL Consortium
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.food_shopping.service.serv
 er;uses:="org.universAAL.middleware.container,org.osgi.framework,org.un
 iversAAL.middleware.container.osgi,org.universAAL.AALapplication.food_s
 hopping.service.RFidProvider,org.universAAL.middleware.context,org.univ
 ersAAL.middleware.service,org.universAAL.middleware.owl,org.universAAL.
 middleware.context.owl,org.universAAL.middleware.container.utils,org.un
 iversAAL.ontology.location,org.universAAL.middleware.service.owls.proce
 ss,org.universAAL.middleware.rdf,org.universAAL.middleware.service.owls
 .profile,org.universAAL.ontology.location.indoor,org.universAAL.ontolog
 y.Shopping,org.universAAL.middleware.rdf.impl,org.universAAL.ontology.p
 hThing";version="1.2.0",org.universAAL.AALapplication.food_shopping.ser
 vice.db.config;uses:="org.universAAL.middleware.container.osgi.util";ve
 rsion="1.2.0",org.universAAL.AALapplication.food_shopping.service.db.ma
 nager.entities;uses:="org.universAAL.AALapplication.food_shopping.servi
 ce.db.utils.statements";version="1.2.0",org.universAAL.AALapplication.f
 ood_shopping.service.db.manager.entitymanagers;uses:="org.universAAL.AA
 Lapplication.food_shopping.service.db.manager.entities,org.universAAL.A
 ALapplication.food_shopping.service.db.utils.statements,org.universAAL.
 AALapplication.food_shopping.service.db.utils.criteria";version="1.2.0"
 ,org.universAAL.AALapplication.food_shopping.service.db.utils.criteria;
 version="1.2.0",org.universAAL.AALapplication.food_shopping.service.db.
 utils.statements;uses:="org.universAAL.AALapplication.food_shopping.ser
 vice.db.utils.criteria";version="1.2.0",org.universAAL.AALapplication.f
 ood_shopping.service.RFidProvider;uses:="org.universAAL.middleware.cont
 ainer,org.universAAL.middleware.container.osgi,org.osgi.framework,com.m
 etratec.lib.rfidreader,org.universAAL.middleware.context.owl,org.univer
 sAAL.AALapplication.food_shopping.service.db.manager.entitymanagers,org
 .universAAL.middleware.rdf,org.universAAL.middleware.context,org.univer
 sAAL.AALapplication.food_shopping.service.db.utils.criteria,org.univers
 AAL.ontology.Shopping";version="1.2.0"
Import-Package: com.metratec.lib.rfidreader,com.mysql.jdbc;version="[5.1
 ,6)",javax.sql,org.osgi.framework;version="[1.3,2)",org.universAAL.AALa
 pplication.food_shopping.service.db.config;version="[1.2,2)",org.univer
 sAAL.middleware.container;version="[1.2,2)",org.universAAL.middleware.c
 ontainer.osgi;version="[1.2,2)",org.universAAL.middleware.container.osg
 i.util;version="[1.2,2)",org.universAAL.middleware.container.utils;vers
 ion="[1.2,2)",org.universAAL.middleware.context;version="[1.2,2)",org.u
 niversAAL.middleware.context.owl;version="[1.2,2)",org.universAAL.middl
 eware.owl;version="[1.2,2)",org.universAAL.middleware.rdf;version="[1.2
 ,2)",org.universAAL.middleware.rdf.impl;version="[1.2,2)",org.universAA
 L.middleware.service;version="[1.2,2)",org.universAAL.middleware.servic
 e.owls.process;version="[1.2,2)",org.universAAL.middleware.service.owls
 .profile;version="[1.2,2)",org.universAAL.ontology.Shopping;version="[1
 .0,2)",org.universAAL.ontology.location;version="[1.2,2)",org.universAA
 L.ontology.location.indoor;version="[1.2,2)",org.universAAL.ontology.ph
 Thing;version="[1.2,2)"
Tool: Bnd-1.50.0
