Manifest-Version: 1.0
Bnd-LastModified: 1341319938031
Build-Jdk: 1.6.0_27
Built-By: dimokas
Bundle-Activator: org.universAAL.AALapplication.food_shopping.service.se
 rver.Activator
Bundle-Description: Food Shopping Server Service
Bundle-ManifestVersion: 2
Bundle-Name: Food Shopping Service
Bundle-SymbolicName: food_shopping.service.server
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.AALapplication.food_shopping.service.db.c
 onfig;version="1.0.3.SNAPSHOT",org.universAAL.AALapplication.food_shopp
 ing.service.db.manager.entities;uses:="org.universAAL.AALapplication.fo
 od_shopping.service.db.utils,org.universAAL.AALapplication.food_shoppin
 g.service.db.utils.statements";version="1.0.3.SNAPSHOT",org.universAAL.
 AALapplication.food_shopping.service.db.manager.entitymanagers;uses:="o
 rg.universAAL.AALapplication.food_shopping.service.db.utils,org.univers
 AAL.AALapplication.food_shopping.service.db.manager.entities,org.univer
 sAAL.AALapplication.food_shopping.service.db.utils.statements,org.unive
 rsAAL.AALapplication.food_shopping.service.db.utils.criteria";version="
 1.0.3.SNAPSHOT",org.universAAL.AALapplication.food_shopping.service.db.
 utils;uses:="org.universAAL.AALapplication.food_shopping.service.db.con
 fig,javax.sql,com.mysql.jdbc,org.universAAL.AALapplication.food_shoppin
 g.service.db.manager.entities";version="1.0.3.SNAPSHOT",org.universAAL.
 AALapplication.food_shopping.service.db.utils.criteria;uses:="org.unive
 rsAAL.AALapplication.food_shopping.service.db.utils";version="1.0.3.SNA
 PSHOT",org.universAAL.AALapplication.food_shopping.service.db.utils.sta
 tements;uses:="org.universAAL.AALapplication.food_shopping.service.db.u
 tils.criteria,org.universAAL.AALapplication.food_shopping.service.db.ut
 ils";version="1.0.3.SNAPSHOT",org.universAAL.AALapplication.food_shoppi
 ng.service.RFidProvider;uses:="org.universAAL.middleware.container,org.
 universAAL.middleware.container.osgi,org.osgi.framework,com.metratec.li
 b.rfidreader,org.universAAL.AALapplication.food_shopping.service.db.uti
 ls,org.universAAL.middleware.context.owl,org.universAAL.AALapplication.
 food_shopping.service.db.manager.entitymanagers,org.universAAL.middlewa
 re.rdf,org.universAAL.middleware.context,org.universAAL.AALapplication.
 ont.foodDevices,org.universAAL.AALapplication.food_shopping.service.db.
 utils.criteria";version="1.0.3.SNAPSHOT",org.universAAL.AALapplication.
 food_shopping.service.server;uses:="org.universAAL.middleware.container
 ,org.osgi.framework,org.universAAL.middleware.container.osgi,org.univer
 sAAL.AALapplication.food_shopping.service.RFidProvider,org.universAAL.m
 iddleware.context,org.universAAL.middleware.service,org.universAAL.midd
 leware.owl,org.universAAL.middleware.context.owl,org.universAAL.middlew
 are.container.utils,org.universAAL.ontology.location,org.universAAL.mid
 dleware.service.owls.process,org.universAAL.middleware.rdf,org.universA
 AL.middleware.service.owls.profile,org.universAAL.AALapplication.ont.fo
 odDevices,org.universAAL.AALapplication.food_shopping.service.server.un
 it_impl,org.universAAL.ontology.location.indoor,org.universAAL.middlewa
 re.rdf.impl,org.universAAL.ontology.phThing";version="1.0.3.SNAPSHOT",o
 rg.universAAL.AALapplication.food_shopping.service.server.unit_impl;use
 s:="org.universAAL.AALapplication.food_shopping.service.db.manager.enti
 tymanagers,org.universAAL.AALapplication.food_shopping.service.db.utils
 ,org.universAAL.AALapplication.ont.foodDevices,org.universAAL.AALapplic
 ation.food_shopping.service.db.utils.criteria";version="1.0.3.SNAPSHOT"
Import-Package: com.metratec.lib.rfidreader,com.mysql.jdbc;version="[5.1
 ,6)",javax.sql,org.osgi.framework;version="[1.3,2)",org.universAAL.AALa
 pplication.ont.foodDevices;version="[1.0,2)",org.universAAL.middleware.
 container;version="[1.1,2)",org.universAAL.middleware.container.osgi;ve
 rsion="[1.1,2)",org.universAAL.middleware.container.utils;version="[1.1
 ,2)",org.universAAL.middleware.context;version="[1.1,2)",org.universAAL
 .middleware.context.owl;version="[1.1,2)",org.universAAL.middleware.owl
 ;version="[1.1,2)",org.universAAL.middleware.rdf;version="[1.1,2)",org.
 universAAL.middleware.rdf.impl;version="[1.1,2)",org.universAAL.middlew
 are.service;version="[1.1,2)",org.universAAL.middleware.service.owls.pr
 ocess;version="[1.1,2)",org.universAAL.middleware.service.owls.profile;
 version="[1.1,2)",org.universAAL.ontology.location;version="[1.1,2)",or
 g.universAAL.ontology.location.indoor;version="[1.1,2)",org.universAAL.
 ontology.phThing;version="[1.1,2)"
Tool: Bnd-1.50.0
