<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.pom</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom</relativePath>
	</parent>
	<artifactId>agenda.eventSelection.ont</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Agenda AAL Service Event Selection Tool Ontology</name>
	<description />
	<properties>
		<ignore.dep.conflict>true</ignore.dep.conflict>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>agenda.ont</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>	
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
		
		<!--	below 2 dependencies added instead of	${java.home}\lib\rt.jar-->
		<!--		dependency for javax.xml.datatype-->
		<dependency>
			<groupId>activesoap</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>				
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.universAAL.ontology.agendaEventSelection.osgi.Activator</Bundle-Activator>
						<Export-Package>org.universAAL.ontology.agendaEventSelection.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-compiler-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<compilerArguments>-->
			<!--						<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>-->
			<!--					</compilerArguments>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.universAAL.support</groupId>
				<artifactId>uaal-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>CompositeMojo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>composite</goal>
						</goals>
					</execution>
					<execution>
						<id>TestMojo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-composite</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/artifact.composite</file>
									<type>composite</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>					
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>uAAL-Runtime</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.osgi.compendium</artifactId>
					<version>1.4.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.log</artifactId>
					<version>1.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.configadmin</artifactId>
					<version>1.2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
					<version>3.1.10</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.ops4j.pax.confman</groupId>
					<artifactId>pax-confman-propsloader</artifactId>
					<version>0.2.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.acl.upnp</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.upnp.basedriver</artifactId>
					<version>0.8.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
 	
</project>