<?xml version="1.0" encoding="UTF-8"?>
	<!--
		<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<artifactId>eventSelection.server</artifactId>
		<packaging>bundle</packaging> <name>Event Server</name>
		<version>0.0.1-SNAPSHOT</version> <description>A server based on the
		domain ontology of event services</description> <parent>
		<artifactId>gpom</artifactId> <groupId>personatest</groupId>
		<version>1.0.0</version> </parent> </project>
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.AALapplication</groupId>
		<artifactId>new_services.pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>/new_services/pom.xml</relativePath>
	</parent>

	<packaging>bundle</packaging>
	<groupId>org.universAAL.AALapplication</groupId>
	<artifactId>eventSelection.server</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Event Server</name>
	<description>A server based on the domain ontology of event services</description>
	<url />

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>

        <groupId>org.universAAL.middleware</groupId>

        <artifactId>mw.bus.context</artifactId>

        <version>0.3.0-SNAPSHOT</version>

</dependency>

<dependency>

        <groupId>org.universAAL.middleware</groupId>

        <artifactId>mw.bus.service</artifactId>

        <version>0.3.0-SNAPSHOT</version>

</dependency>

<dependency>

        <groupId>org.universAAL.middleware</groupId>

        <artifactId>mw.bus.io</artifactId>

        <version>0.3.0-SNAPSHOT</version>

</dependency>
		<dependency>

        <groupId>org.universAAL.middleware</groupId>

        <artifactId>mw.data.representation</artifactId>

        <version>0.3.0-SNAPSHOT</version>

</dependency>

<dependency>

        <groupId>org.universAAL.ontology</groupId>

        <artifactId>ont.phWorld</artifactId>

        <version>0.2.2-SNAPSHOT</version>

</dependency>
<!--		<dependency>-->
<!--			<groupId>org.aal-persona.middleware</groupId>-->
<!--			<artifactId>cdc.support</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>agenda.ont</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>

        <groupId>org.universAAL.ontology</groupId>

        <artifactId>ont.profile</artifactId>

        <version>0.3.0-SNAPSHOT</version>

</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>eventSelection.ont</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<!--tu sam dodao verziju -->
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<!--tu sam dodao verziju -->
			<version>1.6.2</version>
		</dependency>
<!--		<dependency>-->
<!--tu smo samo promjenili persona u universAAL u groupID-u		-->
<!--			<groupId>gr.anco.persona.middleware</groupId>-->
<!--			<artifactId>logger.console</artifactId>-->
<!--			<version>0.3.0-SNAPSHOT</version>-->
<!--		</dependency>-->
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.eventSelectionTool.server.Activator</Bundle-Activator>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package> org.universAAL.eventSelectionTool.server</Export-Package>
						<Private-Package>org.universAAL.eventSelectionTool.server.impl,
							org.universAAL.eventSelectionTool.database</Private-Package>
<!--						<Import-Package>org.osgi.framework,-->
<!--							org.persona.middleware.*,org.persona.ontology.*,javax.xml.*,org.osgi.service.log,-->
<!--							org.persona.platform.profiling.ontology,-->
<!--							gr.anco.persona.agenda.ont,gr.anco.persona.agenda.ont.service,-->
<!--							gr.anco.persona.eventSelectionTool.ont,gr.anco.persona.eventSelectionTool.ont.service,-->
<!--							org.persona.platform.casf.ontology.location, com.mysql.jdbc, org.slf4j</Import-Package>-->
					
					<Import-Package>org.universAAL.middleware.context,org.universAAL.middleware.context.owl, org.universAAL.middleware.input, org.universAAL.middleware.io.owl, org.universAAL.middleware.io.rdf, org.universAAL.middleware.output, org.universAAL.middleware.owl, org.universAAL.middleware.owl.supply, org.universAAL.middleware.rdf, org.universAAL.middleware.service, org.universAAL.middleware.service.owls.process, org.universAAL.middleware.service.owls.profile, org.universAAL.middleware.util, org.universAAL.ontology.profile,
	org.universAAL.agenda.ont, org.universAAL.agenda.ont.service, org.universAAL.ontology.location.address, org.universAAL.ontology.location.outdoor,
				
						
						java.sql.*, javax.swing,
							org.osgi.service.*,  org.osgi.framework, javax.xml.*,

							 com.mysql.jdbc, org.slf4j,org.universAAL.eventSelectionTool.ont, org.universAAL.eventSelectionTool.ont.service</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArguments>
						<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>