medication.manager.reminder.timeout=20
medication.manager.upside.down.timeout=20
medication.manager.intake.interval=1
medication.manager.http.session.expire.timeout.in.minutes=60
medication.manager.http.session.timer.checker.interval.in.minutes=5
medication.manager.debug.write.file=false
medication.manager.debug=true
medication.manager.load.prescriptionsdtos=false
medication.manager.issuer.interval.minutes=60
medication.manager.test.mode=false
