medication.reminder.timeout=10
medication.intake.interval=1
http.session.expire.timeout.in.minutes=60
http.session.timer.checker.interval.in.minutes=5
debug.write.file=off
health.treatment.service.mocked=on
load.prescriptionsdtos=off